absl-py==0.9.0
amqp==2.6.1
apt-xapian-index==0.44
asn1crypto==0.24.0
astor==0.8.1
attrs==20.3.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.ssl==0.0.9
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bcbio-gff==0.6.1
billiard==3.6.3.0
biopython==1.61
bleach==1.5.0
blinker==1.4
bokeh==0.12.14
bx-python==0.7.2
cachetools==3.1.1
celery==4.4.7
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Cheetah==2.4.4
CherryPy==3.6.0
click==6.7
command-not-found==0.2.44
configobj==4.7.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
cutadapt==1.2.1
cycler==0.10.0
Cython==0.17
czjson==1.0.8
decorator==3.3.2
Django==1.4.1
django-pagination==1.0.7
eli5==0.10.1
enum34==1.1.6
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Caching==1.4.0
Flask-HTTPAuth==4.2.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
flask-profiler==1.8.1
Flask-ReCaptcha==0.4.2
Flask-Security==3.0.0
Flask-WTF==0.14.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.2
GnuPGInterface==0.3.2
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.15
grpcio==1.30.0
h5py==2.10.0
html5lib==0.9999999
httplib2==0.7.2
idna==2.6
importlib-metadata==2.1.1
intervaltree==3.1.0
iotop==0.4.4
ipaddress==1.0.19
ipython==0.12.1
itsdangerous==0.24
Jinja2==2.10
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==0.9.2
khmer==1.0.1
kiwisolver==1.0.1
kombu==4.6.11
Landscape-Client==14.12
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lxml==2.3.2
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==1.4.0
mercurial==2.0.2
mock==2.0.0
mpld3==0.3
MySQL-python==1.2.3
nose==1.3.7
numpy==1.16.4
oauth==1.0.1
oauthlib==3.1.0
opt-einsum==2.3.2
packaging==17.1
PAM==0.4.2
pandas==0.22.0
passlib==1.7.1
pathlib2==2.3.5
patsy==0.5.1
pbr==3.1.1
peewee==3.3.4
pexpect==2.3
ply==3.4
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
pycrypto==2.4.1
pycurl==7.19.5.1
Pygments==2.2.0
pymango==0.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.2
pysam==0.15.1
pyserial==2.5
Pyste==0.9.10
python-apt===0.8.3ubuntu7.5
python-cjson==1.1.0
python-dateutil==2.7.3
python-debian===0.1.21ubuntu1
pytz==2018.5
PyYAML==3.11
redis==3.5.3
regex==2018.11.2
requests==2.24.0
requests-oauthlib==1.3.0
RNA==2.1.9
rpy2==2.8.5
rsa==4.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
screed==0.7.1
seqfold==0.3.2
simplegeneric==0.7
simplejson==2.3.2
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
sortedcontainers==2.2.2
speaklater==1.3
sqlite-web==0.3.2
sqlitedict==1.5.0
statsmodels==0.10.1
subprocess32==3.5.3
tabulate==0.8.7
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
tornado==4.5.2
Twisted-Core==11.1.0
typing==3.7.4.3
ufw==0.31.1.post1
unattended-upgrades==0.1
urllib3==1.25.10
vine==1.3.0
virtualenv==1.7.1.2
virtualenvwrapper==2.11.1
wadllib==1.3.0
Werkzeug==0.14.1
wrapt==1.12.1
WTForms==2.2.1
yajl==0.3.5
zipp==1.2.0
zope.interface==3.6.1
