HIST1H4C	0.835
HSPA5	2.34
HIST1H4D	0.875
HSPA9	1.495
HSPA8	1.405
NELFE	0.015
MZT2A	-0.72
MZT2B	-0.58
PDCD10	-0.185
PDCD11	0.03
LGALS1	0.76
UCHL1	1.4
NCBP3	1.08
ENTR1	-0.45
RNF114	-0.56
ZC3H15	-1.8
ZC3H18	2.33
ABCD3	2.89
ZSWIM8	1.155
DHX9	1.62
TCOF1	-0.34
NSRP1	-1.71
C2CD5	-0.7
XPC	0.22
SP1	0.72
XPA	-0.98
PPP2R2A	-1.19
OPA1	-0.66
CEP83	0.49
PIK3C3	1.09
HNRNPDL	0.86
TRAPPC2	-0.4
TRAPPC5	-0.42
MTMR10	0.68
ACLY	1.74
NTHL1	0.635
EIF2AK2	2.76
ATP2A2	0.77
PNISR	-2.775
NOP2	1.4
ITGA4	2.08
ITGA6	-0.27
DENND4A	1.38
XPO1	-0.83
ZNF451	-0.11
XPO5	0.485
CSDE1	-0.735
BACH1	-0.11
MDK	0.34
TTK	2.32
PAM16	-0.315
TTN	3.63
PSMG2	-1.93
LIN28B	-0.2
ZNF408	-1.53
GART	0.545
ANAPC5	1.68
GARS	0.475
SNRPB2	-1.52
ATAD5	-0.41
PSMD14	-0.29
ATAD1	-1.235
DAP3	0.73
TOP1	-0.41
PSMD12	1.15
UTP20	-3.13
SERBP1	-1.245
ZNF292	-0.38
NUP133	-0.605
LIN37	0.9
NDUFAF5	-1.02
NDUFAF6	-0.7
MTIF3	0.325
MTIF2	-0.49
NDUFAF2	-1.085
CYFIP1	-0.445
IGF2R	0.46
EXOSC10	-4.42
SPART	-0.25
LOC105371566	-0.85
ZC3H13	-1.61
ATE1	1.25
AP3D1	1.225
ERICH1	-0.5
FAM71E1	-1.18
TCEA1	-0.5
COX4I1	-1.025
NOL8	-1.24
SAR1A	-1.655
NOL7	0.555
SRPK1	0.755
SRPK2	-0.8
RLF	-2.75
CCDC112	-0.165
LKAAEAR1	2.08
ATP1A1	-1.38
CDC40	-0.17
AGGF1	1.225
HMGB2	0.515
HMGB1	-0.59
RAB2A	1.025
SRBD1	-0.77
CHAF1A	0.88
ZNF780A	0.83
ZNF780B	-0.18
NFX1	0.82
WDR45B	-1.115
IFT81	2.345
EEA1	-0.34
UBTF	0.07
KIF4A	-0.15
CDCA2	0.62
CLIP1	1.74
PPP2R2D	-1.34
FIP1L1	-1.46
CDCA8	-1.52
HEXDC	0.77
ERMARD	0.415
MCM10	-0.51
UXS1	-0.35
NOLC1	1.11
CD46	-0.125
RSF1	0.7
HIKESHI	-1.5
SNW1	-1.11
TBL1X	0.08
THAP5	1.43
CALR	1.2
CALU	2.35
CREBBP	0.66
ACTR1A	1.25
PNN	-0.415
SPG11	1.11
WDR75	-2.55
WDR74	-1.435
WDR76	-2.32
AAAS	0.38
AMHR2	0.92
SYTL1	0.41
NAP1L4	-0.52
PRPF8	-0.25
MLLT3	-0.29
TMEM126A	2.35
UFD1	-2.1
SLC16A10	-0.42
MRPL32	0.82
MRPL33	-3.81
MRPL30	-0.46
ARL14EP	-1.07
ARRDC4	2.17
TBL3	-1.19
THOC2	-0.17
THOC1	-0.29
THOC7	0.07
RFX5	0.59
RHBDL1	1.71
APC	-1.06
ABCE1	-1.305
PAK2	0.81
NUP88	2.25
RECQL4	-1.29
MAZ	1.025
MSL1	1.96
ZNHIT2	-1.29
ERI2	2.46
NUP85	-0.285
GGCT	-0.96
MED1	1.535
PINK1	-0.31
ZNF598	2.68
DYNC1I2	0.82
PARPBP	-0.28
NDC80	-0.95
ZNF608	0.73
POP1	1.19
TKT	0.01
FDFT1	0.2
NUDT8	-2.06
MRE11	-1.51
BOP1	0.165
ARGLU1	-0.1
CKLF	0.56
LARS	0.105
GJA1	-0.18
ZSWIM6	1.1
ATP5F1E	0.02
DHX40	-0.885
ATP5F1B	-0.08
ATP5F1C	0.05
NUBP1	-0.7
RSL24D1	-1.25
KDM3B	0.72
RPL17-C18ORF32	-0.675
KDM3A	1.38
COX16	-0.17
SSB	-0.03
MDN1	-1.455
APIP	-0.28
ZNF330	0.09
ANKRD13A	-0.36
TEX15	-0.53
RPLP2	-0.97
EIF2B4	0.1
RPLP0	-0.375
OXSM	-0.26
PRKAR2B	0.59
PPA2	-0.45
PPA1	1.605
MCTP1	2.0
BET1	0.365
ECD	1.01
PRPF40A	-0.16
ETF1	0.05
NDFIP1	-0.73
TRIO	0.87
ETFB	-0.21
NUP107	-0.03
SMNDC1	0.515
PDS5A	0.905
TMEM147	1.03
BBX	1.53
RPS4X	-0.88
PDS5B	1.1
RTKN2	-0.51
TCP1	0.345
PPAT	1.48
ZNF33B	-0.41
GKAP1	-0.495
FAM32A	0.6
ITM2B	1.23
XAB2	1.135
KTN1	-1.52
DCXR	0.42
CD99	0.41
PRDX4	0.95
PRDX1	0.45
CLGN	-2.15
ZMAT2	0.01
BAZ2A	-0.06
RABL6	1.225
SYNJ2BP-COX16	-0.805
SMARCA4	-0.42
SMARCA5	0.605
ZNF7	1.17
CCT6A	1.16
CFDP1	1.07
CDC5L	-0.92
RAC1	0.505
SBDS	0.215
VCL	-1.14
OLA1	-0.93
CYTH1	-0.49
PAPOLA	-1.555
SLC16A1	-1.155
ARL3	-1.24
DCAF6	-1.15
DCAF5	-0.17
TARS	2.41
DCAF8	1.21
TIMM44	2.0
DYNLL1	-1.02
ZFR	-0.11
SPAG9	0.93
KMT5A	-0.42
HECTD1	1.075
POLR3A	-0.56
UQCRB	-1.11
TOPORS	2.57
UXT	-2.02
CALM2	0.19
CALM1	0.795
ACSM3	-0.275
DNMT1	0.375
NANS	1.19
CYP51A1	0.78
TUT1	-0.475
GLO1	0.73
CUL7	-1.02
CUL1	-1.24
CUL2	-0.07
WSB2	-0.565
PNKP	-0.285
CLCN3	1.25
CREB5	1.195
TRIM27	2.84
BRD8	-0.22
BRD9	1.55
BRD4	-0.015
BRD7	0.015
BRD2	1.21
BRD3	-0.61
RBM42	0.38
PTPN13	-0.065
PTPN11	0.4
KIF5C	2.31
PQBP1	-0.835
ARCN1	-0.68
TTC17	0.18
UTRN	1.0
TTC13	0.05
DIS3L	0.83
TTC19	-2.23
MRPL24	-0.73
MRPL21	-1.88
MRPL20	0.43
PNRC2	-0.18
MRPL22	-1.62
KAT2B	1.88
DNAJC21	0.42
ARHGAP5	0.19
SLU7	-3.2
ACADM	-1.21
SUCO	-0.24
PPM1G	1.765
SRSF4	-0.225
SRSF7	-2.32
SRSF6	0.31
NOL10	0.97
CHD1L	-1.57
SRSF3	0.54
USP40	0.04
USP42	2.07
DNAJB12	1.24
PJA2	1.41
ZNF226	0.67
CISD2	-1.68
CISD1	0.03
CLNS1A	0.76
SUPT20H	1.91
FLJ44635	0.115
HSPA4L	-0.07
CDK11A	0.15
CDK11B	0.4
PAX6	-1.91
MRPL2	0.98
MRPL3	0.2
MRPL1	-1.81
GCFC2	-1.3
PAXIP1	0.51
ATP5PO	-0.705
BTF3	0.34
ATP5PD	-0.955
ZNF618	1.65
ATP5PF	0.09
ATP5PB	1.485
BAG2	1.02
BAG6	2.89
YBEY	-0.63
RPS7	0.175
RPS6	-0.5
RPS5	-0.78
RPS3	-0.585
RPS2	0.205
RPL36AL	-0.545
VDAC1	-0.135
RPS9	-0.34
RPS8	0.175
CTPS1	-0.465
PGBD1	0.68
ZNF385B	1.43
HPF1	0.855
PSMA2	-0.63
AKAP8L	1.545
PSMA1	-0.035
PSMA6	-0.355
TMEM205	0.22
PSMA4	-1.14
SLC39A7	0.1
NEMF	-0.05
USP3	0.395
COL4A3BP	0.7
FBXO42	-1.32
E2F3	1.82
SERGEF	0.185
UBR4	-0.285
SPECC1	0.3
SFRP1	0.25
AKIRIN2	-1.39
RPSA	-0.17
G2E3	-0.87
EIF2AK1	-0.065
NUP58	-0.405
TDG	-2.035
EIF2AK4	1.67
AGPAT5	0.27
AGPAT3	-0.98
FAM136A	-1.23
TMPO	0.24
MCM3AP	0.86
VARS	-0.71
FMR1	-0.925
ATAD2	0.775
AP3B1	-2.22
NAP1L1	-1.525
RPL27	-1.06
RPL26	-1.91
RPL21	-0.67
RPL23	-1.665
RPL22	-1.325
MAPKAP1	3.15
LPCAT2	0.99
FAM192A	0.27
PRRC2B	0.67
PIGP	-1.62
WRAP53	1.61
EPCAM	-0.41
KIAA1143	-0.5
TAX1BP1	-0.595
ANKLE2	0.0
PPP1CC	-0.365
SRRM1	-0.005
ZNF358	-0.3
SRRM2	0.445
CCDC174	0.175
PCLAF	0.73
VEZT	0.28
WBP4	0.31
ZFAND6	0.0
ZFAND5	0.65
PFKP	-1.0
SMAP1	-0.57
SMAP2	2.38
RBPJ	-0.59
EIF1AX	-0.885
HSP90AB1	0.94
ARHGAP21	-1.88
SAP18	-2.415
PTP4A2	1.41
URI1	0.92
EIF3CL	0.51
NOXA1	0.44
MRPS5	-0.07
CKAP5	1.295
NKRF	0.85
MED19	1.45
UBR2	0.09
UBR1	-1.17
PA2G4	-0.175
UBR5	-0.22
NUCB2	-0.67
SOCS4	2.53
WDR54	-1.585
TMA16	1.43
EIF4G3	1.515
EIF4G2	-0.485
EIF4G1	1.51
C1ORF35	1.43
ACSL4	0.09
TERF2	1.5
TERF1	0.125
EEF1G	0.0
AMD1	-0.1
EEF1D	0.315
CCNK	1.165
RPL8	-0.325
RPL9	-0.365
RPL6	-0.58
PCM1	2.415
RPL4	-1.28
RPL5	-0.245
TRIM37	0.94
RPL3	0.92
MLEC	-0.45
LUC7L	0.03
CHD1	1.11
CHD3	0.36
JMY	1.6
CHD4	0.43
CHD7	0.165
CHD6	-0.81
CHD9	2.165
CHD8	0.185
NPC2	3.07
SKIV2L	-1.13
NGRN	1.72
RBMX2	-0.215
TPP2	1.925
RAB3GAP2	2.47
RCN2	0.61
TTC3	0.765
RAB3GAP1	-1.85
ARPC2	0.245
RHOQ	0.625
ANKRD26	-1.095
DYNC1LI1	0.965
POLR2B	0.61
ITPR2	1.135
EFHC1	-2.94
POLR2I	-0.73
PBK	-1.05
MPG	0.275
USP53	-1.65
GTF3A	1.1
KLHL42	3.01
SLC25A3	3.87
POLRMT	-0.11
AIFM1	2.15
IL17RC	1.25
MCPH1	-0.16
KDM1A	1.0
CIR1	1.01
VBP1	-1.04
LAP3	-0.09
POT1	-1.24
CKS1B	0.025
SACS	-1.12
TGFBR3L	0.95
PAXBP1	-0.57
NCOR1	0.655
SCAPER	-1.17
LOC100996747	-1.075
BTG3	-1.66
TRIM33	1.055
GPN3	-0.86
NBN	0.565
RPL7	-0.29
TES	-0.84
HELLS	0.72
ASH1L	-0.15
BCL2L2-PABPN1	-1.295
FAM49B	0.41
NSA2	-1.28
USO1	-0.96
ZNF518A	1.605
ADK	-1.71
ADH5	-1.265
ZNF480	-0.615
TACC3	-1.04
RETREG1	-1.65
AKR1A1	-1.7
PSMB6	0.43
KIF20B	-1.28
MKI67	-0.97
TMA7	0.99
ZNF318	-0.07
RPL3L	0.12
ANKHD1	0.465
RMI1	0.4
HSPBP1	-1.19
BCL2L13	1.17
ESCO2	-0.93
HADHA	-0.255
MLH3	-0.975
LTN1	-0.285
SSR4	-0.86
VPS13A	0.61
SH3KBP1	1.06
VPS13C	1.575
ISYNA1	1.31
SCAF11	-0.845
GTF2H3	0.23
HOOK1	-2.395
TMEM160	1.395
ESD	-1.78
WASHC2A	-1.11
RTF1	-1.8
WASHC2C	-1.04
PCDH9	-1.44
DIS3	-0.38
RPL26L1	0.92
RPL38	-1.14
RPL39	-0.86
RPL36	-0.655
RPL37	-1.14
RPL34	-1.39
RPL35	-0.63
RPL32	-1.21
RPL30	-2.185
RPL31	-1.14
TARBP1	-2.145
DKC1	0.47
ATF5	-2.13
ATF4	-0.67
ATF6	2.23
ATF1	0.64
SLC4A1AP	-0.76
ATF3	1.505
SMARCC2	0.76
ZCCHC11	-2.89
ZCCHC10	-0.19
ZCCHC17	-1.22
ZCCHC14	0.3
TMCO1	1.1
SMG7	-0.735
SMG1	1.46
LINS1	1.72
SMG8	-1.39
MIB2	0.36
METTL18	-0.93
FAM114A2	0.91
ZMYM2	1.21
SLC38A6	1.14
SLC38A1	-1.105
ZMYM4	0.415
SRFBP1	-1.35
OSBPL8	1.575
OSBPL9	1.64
OSBPL2	1.78
RSU1	-3.14
GBA2	1.46
UBE4A	1.27
GTF2F1	0.93
GTF2F2	-0.76
CD3EAP	-0.02
AKAP9	1.655
EIF2A	-1.32
MTREX	0.09
MYL5	0.88
PSTK	1.235
YBX1	0.7
YBX3	0.79
ARHGAP19	-0.75
RRP1B	-0.665
LOC730183	-0.54
HSP90B1	0.615
KRR1	-0.37
STIP1	1.02
PEG10	-1.28
WDR41	-0.83
WDR43	-1.19
RCN1	0.88
WDR46	-2.24
CETN2	1.14
UACA	-2.585
TBC1D23	-0.5
PCLO	3.06
H3F3A	-0.325
SENP7	1.68
SENP6	-1.62
DST	-0.1
SENP2	-0.545
DSP	2.985
GLMN	-2.35
DSE	-0.93
DCDC2	1.14
PDAP1	0.17
GSTO1	0.37
DNAJC8	0.43
CSNK1A1	1.21
CAMSAP2	-1.6
DNAJC7	0.68
MAGOHB	-0.25
DNAJC1	-0.095
DNAJC2	-0.025
TTC32	2.57
TTC37	1.08
HS3ST3B1	-0.21
ECHDC1	-1.35
RRP15	-2.075
ACP6	0.17
RALBP1	-1.88
GLA	-0.735
RAP1B	1.96
PRKDC	1.02
ANKRD36	-1.81
HSPA4	0.68
MORC4	1.66
NCOA4	0.415
TPRKB	-0.335
TMEM18	2.27
ACAT1	-1.125
EEF1A1	1.505
KIF21A	0.015
RIF1	-1.34
TPGS2	0.7
SINHCAF	-0.44
SREK1	-0.955
ZNF638	-0.955
SLC7A6	-0.57
GEMIN6	-0.1
TBCA	-0.69
PBRM1	1.345
CDK5RAP2	1.02
SARS	-0.895
C4ORF48	0.63
ITCH	1.03
LARP1B	2.13
EIF2S2	-0.055
DDX17	1.55
TOB1	1.87
DDX10	-0.02
TOB2	0.0
CDK12	-1.05
CDK13	1.46
DDX18	0.29
SELENOK	1.02
MTRNR2L8	-2.06
MTRNR2L2	-2.45
MTRNR2L1	-2.225
PSMC4	1.18
PSMC5	-1.08
N4BP2	0.855
HEATR6	-0.29
HEATR1	-0.55
SLC24A5	3.71
KIF18A	1.29
FAM216A	-1.91
SFSWAP	0.97
TRIP11	0.83
TRIP12	1.605
TRIP13	0.015
CPVL	0.42
PPP1R37	5.98
ZNF546	-1.12
NCL	0.425
PET100	1.58
FUCA2	2.48
ATP13A2	-0.625
GPATCH8	1.85
GRPEL1	0.22
OSBPL1A	0.13
MARCH7	-0.49
STMP1	-1.64
UBXN11	-3.44
EIF3H	-1.01
GNL2	-1.29
DNTTIP2	-0.215
EIF3K	-1.035
EIF3M	-0.775
SETD5	0.48
EIF3B	0.585
EIF3C	0.505
EIF3D	-0.71
EIF3E	-1.4
RARS	-0.48
ANKRD36C	-0.5
NOL11	0.9
MTMR2	1.1
CCNL1	2.54
CCNL2	0.115
BAZ1A	-0.845
IMPA1	-2.31
RSRP1	2.22
BAZ1B	-1.52
EDEM3	2.31
NMT1	-0.455
YIF1A	-0.45
MTCH2	-0.92
PTGES3	-0.745
ECHS1	1.39
UBA52	-1.175
TIAL1	-0.42
ME1	1.85
RPL37A	-0.455
FUBP3	-0.02
MCUB	0.07
EXOSC8	0.01
EXOSC9	0.675
CEP104	-0.795
CCAR1	-0.615
MTDH	1.875
EXOSC4	-0.62
YJEFN3	1.69
EXO1	-0.46
RRBP1	1.07
FARP1	-1.04
NCAPG	2.955
TNFAIP8L2-SCNM1	-0.45
HDGFL3	1.13
MRPS35	-1.21
DEPDC1	1.78
ALKBH2	-0.95
RALA	0.57
C8ORF59	-1.85
TMEM126B	2.05
TBC1D4	1.38
ATM	1.61
SCYL2	-2.02
BZW1	-2.88
STXBP3	1.6
STXBP2	-1.32
ELOB	0.435
ELOC	-0.645
SMPD2	-0.215
BRIP1	-1.96
RPL36A-HNRNPH2	-1.14
INF2	3.295
SET	0.505
SKP2	-0.69
H1FX	-0.45
DNAJB6	0.38
HYPK	-0.64
HNRNPAB	-0.885
SUGP2	-0.2
FANCI	1.465
DMXL2	1.55
HNRNPA0	1.09
PHIP	-1.115
U2SURP	-0.95
MRPS18C	-1.265
ENO1	1.38
CLU	0.98
TAOK1	-0.16
RACK1	0.21
CHAMP1	0.35
LRRFIP1	-0.46
SLC22A18	0.23
IRS4	1.345
QRFPR	-0.56
CDK1	-0.64
SH3RF1	-0.51
RNF145	-2.5
CEP57	-0.005
MSH2	-0.3
MSH3	0.92
SF3B1	0.725
MSH6	0.33
SF3B2	1.355
ITGB3BP	-1.26
WLS	-0.11
NSMCE4A	0.05
HSPD1	1.305
DNAJC10	0.24
ARHGDIA	1.315
EPRS	-0.15
DNAJC19	-0.52
SLC25A16	-2.23
SUPT16H	0.885
LMAN1	0.315
SCML1	-2.085
AGTPBP1	0.475
DDX21	-1.675
DDX27	-0.775
DDX24	0.6
EDRF1	-2.12
TWISTNB	0.855
ADD3	-2.06
ACTG1	2.0
ADD1	-0.49
FKBP11	-0.2
TRIM13	-1.14
PPP4R2	0.55
ATF7IP	1.03
PPIL4	0.15
GGPS1	0.19
CWC27	0.565
CWC25	0.99
SYNE2	1.835
PRPF39	-0.11
OCIAD1	-0.155
BCLAF1	0.88
PET117	-0.7
MARCKS	-1.555
NUP214	-1.01
ZNF579	0.185
MAP3K21	1.085
LUC7L3	-1.94
IARS	-0.7
ERLEC1	-0.945
SH3GLB1	0.15
KIAA1551	-0.88
RPL14	0.045
RPL15	-0.92
PPP1R35	-0.17
RPL17	-1.28
RPL10	-0.48
RPL11	-1.305
RPL12	-0.37
RPL13	-0.12
TMEM102	1.61
GPATCH4	1.985
SETD2	0.69
GPATCH2	-0.72
RPL19	-0.87
GPATCH1	1.43
GHITM	-0.63
TRPM7	0.27
DZIP3	-0.56
DZIP1	1.015
RAI14	-1.205
SPEN	0.31
EPB41	-0.47
MATR3	-0.27
STIL	-0.62
CDC16	0.96
ARHGEF28	1.03
SUB1	-0.1
PNPLA8	0.52
ARHGAP11A	-1.24
MAP1B	-2.3
PHKA2	1.87
ATG12	0.38
UBA2	1.235
PWP1	-0.295
PHF20	1.82
NAA16	0.95
HERC1	-0.1
UBE2K	-0.09
NAA15	-0.74
NAA10	1.115
GNAS	-1.11
PSMB3	1.1
UBE2B	1.74
SFPQ	1.185
SAFB2	1.0
HERC2	3.28
HLTF	-0.145
UBE2T	0.24
OXNAD1	-2.03
RPL18A	-0.13
RPS15A	-1.96
UPF2	-0.025
PHTF1	0.55
RBM8A	0.97
SRPRA	-0.08
BCAP29	0.485
MASTL	-0.945
CAST	0.42
RABEP1	-0.62
DUS3L	0.715
MORF4L2	-0.21
MORF4L1	-1.42
COCH	1.095
RPL36A	-1.93
EPB41L2	-0.42
NDUFA3	1.08
THRAP3	-0.83
WAC	0.22
CCDC136	-0.58
TPR	-0.505
MAST2	0.46
VPS4A	0.51
QARS	0.24
DMAC1	1.76
PALLD	0.13
PPP1R15B	-0.45
STX17	-0.95
SAT1	0.45
EIF1	1.285
BIRC5	-0.73
TTF2	1.37
EIF5	-0.315
TTF1	0.08
ATP11C	1.145
LTA4H	0.855
ANKRD17	1.41
RB1CC1	-0.065
ANKRD12	-0.14
SPTBN1	1.71
ANKRD11	0.315
GDF1	0.66
CBR3	-0.505
CENPF	3.03
ZBTB7A	-1.37
ANXA7	0.3
CEP63	0.27
IK	-0.34
MCM4	0.83
MCM3	0.795
SASS6	1.555
MESD	-0.25
NOC3L	-0.34
ADNP2	-1.35
RPA3	1.18
RPA2	-1.36
REC8	0.8
SECISBP2	0.83
NDUFS6	0.87
NDUFS8	-0.035
ILF3	0.325
ILF2	0.91
ZRANB2	-0.89
ZFYVE9	-2.22
CHMP2A	-2.03
KIFAP3	1.06
NHLRC3	-0.47
TPX2	1.495
BCS1L	0.83
WWC2	1.675
CXORF57	-0.88
DSC2	-2.46
DDX31	0.02
NDUFB10	-1.115
GOT2	0.49
BRICD5	0.71
DDX3X	1.02
SOD1	-0.445
TMF1	1.36
SAFB	0.24
VPS13D	2.27
PMS1	-1.39
HNRNPLL	0.675
CWC15	-1.905
SETSIP	0.04
ROBO1	1.25
H2AFY	-0.12
PKIB	-3.63
DDX5	-0.245
CTR9	-0.35
DDX1	-0.255
RNF8	0.77
ZNF567	-1.2
NUP205	-1.55
ZFHX3	-0.98
NCAPG2	0.52
STMN1	-0.665
NFKBIB	0.72
ECPAS	0.15
EP400	1.66
TOMM20	-0.94
CLTC	0.695
ARID4B	-1.36
MACO1	-1.96
ARNTL2	-0.35
PLEKHA5	1.53
HAUS6	-0.365
UBE3A	-2.79
PCOLCE	1.825
ANKRD18B	0.26
ANKRD18A	-0.47
TOP2B	0.385
TOP2A	0.835
SNX17	-0.23
NACA	0.425
SDAD1	-0.26
FAF1	0.86
SLC26A2	2.96
RECQL	0.915
MIA3	1.18
SART3	0.68
ADIPOR2	-0.96
SART1	-2.1
KIAA1109	1.35
CMSS1	-0.835
SSSCA1	2.61
CDC27	0.815
CDC20	1.39
NUP153	-2.33
ECI2	0.055
ECI1	-1.15
TOX4	2.16
ELOVL2	-0.55
IPO8	-0.05
RNPC3	-0.99
IPO7	1.71
IPO5	0.88
ACTR3	1.67
MALSU1	1.26
CFAP97	-0.165
PDZD8	0.16
SMCHD1	0.4
RPL35A	-0.945
CARS2	0.98
ADNP	1.34
NAA25	0.51
POLDIP2	-1.16
MAPK6	0.88
PPP1R12A	0.615
NIFK	-1.4
RBL2	-1.75
PITPNB	-2.0
RDX	0.345
JPT1	0.865
FERMT2	0.135
BCOR	-0.52
CRNKL1	2.33
SIL1	1.26
VPS35	0.445
MTF2	-2.0
GLB1	-0.51
TAB2	-2.31
CSE1L	-0.685
FBL	-0.98
NDUFA6	-1.67
ACSL3	-0.005
LAMB1	0.445
NDUFA5	-2.03
CPNE8	0.49
CPNE3	0.21
CPNE1	0.06
HS3ST3A1	-0.14
C5ORF24	0.225
PXK	-1.27
ZZZ3	-0.55
ATP5ME	-2.23
UFL1	-1.77
ESF1	0.2
RAD21	-1.87
ANLN	1.4
RABEPK	-0.21
USP13	0.27
USP10	-0.235
USP11	-0.19
USP16	-0.12
USP15	-0.36
SSBP1	0.99
NPM1	-0.79
SBNO1	1.02
USPL1	0.8
NEK1	0.79
PLEKHM2	2.04
DXO	0.015
UPF3B	1.46
UPF3A	-0.8
ADAR	0.83
SCFD1	-0.455
ZDHHC17	-0.6
IQCB1	-0.21
ANP32E	0.285
ANP32B	1.355
UBAC1	-0.235
HBQ1	0.245
RPF1	1.35
RPF2	-1.895
EBNA1BP2	2.7
RPL18	0.775
MRPL55	0.55
SLC39A10	-0.565
MRPL52	-0.04
YAF2	0.49
CDC42BPA	0.415
LARP1	1.59
POLG2	-0.72
LARP4	0.575
LARP7	-0.1
FXR1	-1.235
DHX29	-1.105
STRBP	-0.65
EDIL3	0.995
DDX42	1.11
SYAP1	0.1
DDX47	-0.58
DDX46	-0.91
PTEN	0.47
GADD45GIP1	0.955
KLC3	0.18
CTCF	1.33
LGR5	2.06
LSM14A	-0.21
UBE2D2	-2.12
UBE2D1	-0.965
MFSD3	1.115
MYO18A	0.67
SMIM30	-0.64
TPT1	-0.44
RPL7A	-0.255
TADA2A	-0.525
NR2C2AP	0.34
PAICS	0.89
NF1	-0.08
TRPT1	-0.35
KIF1BP	-0.635
PUS7L	-0.78
ZNF224	0.73
TSPYL2	1.48
ZNF227	-1.43
FAM133B	-0.235
CCDC59	-1.93
NCAPD2	0.375
ZC2HC1A	1.35
BLM	-0.25
PPP1R10	-1.47
VEGFA	0.11
NUFIP1	0.59
TCAF1	1.95
PSIP1	0.32
MTHFD1L	-0.36
EMC9	-0.735
USE1	-1.94
ATXN2	0.96
MYH10	1.415
KIF23	1.19
PELP1	-0.175
CCDC189	0.92
MBOAT2	-2.92
SERHL2	-1.9
AKAP12	-0.8
AKAP13	1.21
AKAP11	0.645
NEDD1	1.19
SMC3	-1.265
SMC2	-1.39
SMC5	-0.365
SMC4	0.57
SMC6	-1.42
BIRC6	-1.15
PTTG1	-0.85
BRWD1	0.025
JARID2	-3.34
NASP	0.025
HEBP2	-3.05
RIOK1	-1.0
NAA38	-0.28
APBA3	1.52
LTV1	-1.07
NAA35	-0.44
AFDN	-0.055
PPP5C	-0.61
RBM6	0.2
TAOK3	-1.67
MARF1	2.32
ANKRD16	0.68
AP1S2	0.275
CTNNAL1	-0.91
SMARCC1	2.15
MAP9	-0.37
KAZN	0.93
VPS29	-1.93
AARSD1	1.055
IMPDH2	1.325
PGP	0.655
NRP1	-1.66
E2F7	1.76
EXOC1	-3.84
EXOC6	0.465
OGT	-0.94
ACBD3	1.655
ACBD6	-0.49
OGA	0.23
EEF2	-0.695
BRI3BP	0.62
RAD18	-0.26
NUDCD1	0.06
ADAMTS1	-1.4
HYOU1	0.09
DYNLT3	-1.73
GMCL2	0.71
GMCL1	-1.67
DMAC2	-1.14
CDH2	0.53
RPLP1	0.1
AIDA	0.48
CENPK	1.75
CENPJ	0.0
CENPH	-0.38
TCERG1	-0.09
CENPE	-0.66
HAGHL	-0.365
PUF60	0.12
REV3L	-1.9
TERF2IP	-0.25
CENPU	0.665
PAFAH1B3	0.115
SLC41A3	-1.045
ADGRG6	1.17
MRPL41	1.965
MRPL47	0.945
PLEKHA3	-0.6
NETO2	3.27
MAGT1	-1.5
SEC62	-0.96
SEC63	0.155
ARFGAP3	-1.47
TRIM39-RPP21	1.745
DHX30	0.53
ANXA5	-1.81
DHX36	0.915
MPHOSPH8	0.74
DDX59	0.28
RUVBL1	2.0
NEK3	1.54
CABIN1	-0.07
RUVBL2	-2.01
DDX52	-0.56
DENR	-1.51
DDX50	0.325
DDX56	-1.75
DDX54	1.37
MPHOSPH6	0.66
SF3A1	-0.01
CDC42BPB	0.51
GPR160	-2.09
TNKS2	0.09
TXNRD1	1.2
BUB1	-0.02
RNPS1	-0.79
BUB3	1.37
RPP21	1.95
UBE2E1	1.295
UBE2E3	1.85
DYNC2H1	0.99
HACD1	0.28
HACD3	-0.555
SUPT6H	-0.57
MTHFD1	1.23
DOPEY1	1.63
NSD1	0.705
NSD3	-2.045
ZNF507	1.34
PCNT	0.77
NUDCD2	1.39
TMEM131	0.92
ADSS	-0.47
CCDC47	-0.77
ZNF234	-0.57
CCDC43	1.25
GPBP1	-1.71
TPM1	1.19
IFI27L2	-1.03
GMNN	-0.835
MPLKIP	2.115
RPL41	0.8
TIMMDC1	-0.01
INTS10	-1.53
UTP11	-1.58
FBXO22	1.2
FBXO21	0.68
NAE1	-0.115
RANBP6	-1.6
RANBP1	-0.58
CSPP1	3.31
RSRC2	1.385
TRAM1	0.28
RPS3A	-1.56
MYO9A	-0.52
ZBTB8OS	-3.305
SMN2	-0.28
POLA1	-0.08
SMN1	-0.28
PHF10	-0.1
MTERF2	1.415
KIAA0232	0.07
CLIC4	-0.79
EBPL	1.51
EZH2	0.95
CCNB1IP1	2.06
GTF2A2	-4.55
C1D	-1.66
IQGAP1	-1.21
IQGAP2	1.16
IQGAP3	-0.86
YWHAZ	-0.665
SLIRP	-1.525
C6ORF106	1.07
YWHAQ	1.18
NOP56	-0.61
RB1	0.255
TET1	-2.83
YWHAH	-0.345
AURKA	-0.07
YWHAB	-0.385
YWHAE	-0.755
CFAP298	1.0
TXLNG	0.7
BMS1	1.25
DYNC1H1	2.21
PXMP2	1.46
CALD1	-0.4
CCNB1	-1.165
SLC20A1	-0.81
FEZ2	-0.64
FIBP	1.91
ROCK2	1.09
NKTR	-2.53
BOLA2	-1.32
IMMT	-0.02
PITPNC1	-0.49
BPTF	-1.24
NDUFB9	-2.56
RAB4A	2.65
NDUFB7	1.05
NDUFB4	-1.99
NDUFB1	-1.555
CAPRIN2	0.61
CCNT1	-1.06
KIF2A	-1.105
KIF2C	0.4
C12ORF57	1.155
SUGT1	-2.6
CLINT1	0.855
BRCA1	0.615
BRCA2	0.99
VRK1	-2.695
CCDC88A	-2.14
VRK3	-0.31
WNK1	1.155
USP33	0.94
USP34	0.465
USP36	1.165
RBBP8	-0.25
LIMA1	-1.09
KIF27	1.2
ST20	0.14
RBBP7	-0.175
RBBP6	0.235
TCF7L2	-0.15
RBBP4	-2.58
PNPO	2.19
FRA10AC1	-0.37
RNF216	1.25
GBF1	0.25
RNF213	-0.7
MED29	-0.21
FAM208A	0.01
FAM208B	-0.015
MED23	-0.02
DOCK1	1.69
DOCK7	-0.54
SAAL1	-1.465
XRCC1	0.745
SEPT7	0.135
XRCC5	0.7
XRCC6	1.55
HSPH1	1.235
MFF	-1.135
TNRC18	0.74
JUN	0.59
NARS	0.395
RBM34	0.15
YARS	0.43
JMJD1C	1.875
RBM39	-0.455
FAM98C	0.83
FAM98B	3.1
GSPT1	0.8
EHBP1	-2.12
PARP1	1.865
PARP2	-1.78
BCCIP	0.87
RSL1D1	-0.87
REV1	0.765
LAMC1	1.39
RWDD4	0.83
CAAP1	0.83
MRPS28	-0.14
RWDD1	-1.025
CD276	-1.02
MRPS22	0.17
ZNF148	-2.68
PPP2R5E	-2.14
RPSAP58	-0.16
NVL	-0.86
PHF3	-1.68
PPP2R5C	-1.02
YY1	0.85
RPP30	1.76
NAMPT	0.8
FBXO5	0.35
FBXO9	-0.39
C18ORF21	-1.39
OPTN	-0.71
ZHX1	0.68
PRDX6	1.7
UGGT2	-0.63
LIG1	-0.37
RPS26	-0.935
RPS27	-1.565
RPS24	-1.58
RPS25	-1.85
RPS23	-1.605
RPS20	-0.475
RPS21	-0.48
SLFN11	1.99
CCDC34	-1.395
APPL1	0.08
CEP57L1	-0.05
ALDH7A1	0.68
UCHL5	-1.13
ATRX	-1.175
NT5DC2	-1.525
DNAJC9	0.89
TPTEP2-CSNK1E	1.42
PPIG	0.26
HMGXB4	-0.655
CYFIP2	1.0
DIP2A	-0.025
AIMP1	-0.165
SVIP	1.87
PRELID1	0.87
MDH1	-0.35
SMARCA1	2.0
TRIM24	0.695
PIN4	-0.06
THUMPD1	-0.08
DNA2	1.05
CHORDC1	-0.16
WASF2	0.75
FAU	-0.065
ZCCHC9	-0.04
HNRNPA2B1	0.015
ZCCHC7	-0.93
RENBP	-0.33
DCP2	-0.03
ZNHIT1	1.325
GTPBP4	-0.535
PPP6R3	-0.7
TP53BP2	2.4
GTPBP8	0.38
NOP58	1.535
UPP1	0.7
SHTN1	-0.69
SNRNP48	0.66
EPM2AIP1	3.33
PIBF1	0.61
HECTD4	0.12
DARS	-0.865
ANKHD1-EIF4EBP3	0.55
PLK4	0.27
GLRX3	1.6
GLG1	0.865
PIH1D1	1.97
NOP53	1.18
TRMT11	-0.75
NOSIP	0.8
TRMT13	0.94
SDCCAG8	-1.15
ZP3	-0.43
CDYL	-0.72
CAPN2	0.0
SEPT11	0.15
LRRC37B	0.38
NUF2	-2.02
PRRC2C	-1.72
COG2	-2.02
COG1	-1.32
SDCCAG3	-0.43
SNAPC1	-1.05
KLHL5	0.61
IGHMBP2	0.48
RAE1	-0.47
C12ORF45	-2.27
TAF11	0.75
UBC	0.545
ELP2	0.025
SPC25	-1.025
NRDC	0.185
METAP1	0.09
METAP2	-0.165
DEK	0.085
ST13	-0.45
SPRYD7	1.63
KBTBD4	-0.5
ASXL1	-1.21
RNASET2	-0.6
TCTN1	0.28
HDDC2	-0.26
RP9	-0.03
PCBP2	-0.395
SRP14	-0.65
C1ORF131	0.225
SRP19	-0.575
SMC1A	0.91
SIRT1	-0.37
TMEM99	-3.61
SIRT7	0.04
SIRT5	1.37
BRIX1	0.285
TMEM97	0.63
NCAPD3	-0.31
PAK1IP1	-1.16
PEX1	-1.53
CARMIL2	-0.745
POMGNT1	0.295
RBM26	3.36
RBM27	1.68
RBM25	0.655
RBM22	0.07
CRYZL1	0.69
RBM28	-0.05
FNBP1	-0.71
FNBP4	0.665
ATP5S	-0.19
ASPH	-0.07
TNIK	-0.67
MUTYH	0.595
HNRNPH1	0.55
HNRNPH3	-0.24
ME2	-0.52
MPZL1	1.68
AURKAIP1	1.7
MRPS34	0.29
MRPS31	-0.215
TBC1D5	0.04
IKBIP	2.05
KNL1	-2.14
TRMT1	-0.425
RBM17	0.58
BOLA2B	-1.32
PFDN1	0.13
PFDN2	0.17
POMP	-1.305
PFDN4	-0.74
MNAT1	1.045
GOPC	0.325
HNRNPUL1	-1.01
C18ORF54	-2.42
DEGS1	-0.12
CSNK1A1L	-0.69
ZCRB1	-0.345
CNTLN	1.12
SETX	0.355
PAIP1	0.03
MET	-0.35
EMP3	0.175
AMOT	-0.15
RPS13	-1.415
RPS12	-1.195
RPS11	-0.23
RPS10	-0.2
RPS17	-0.86
RPS15	-0.18
RPS14	0.505
RPS19	-0.555
RPS18	0.06
CCDC25	1.34
ACD	0.11
RIPK2	1.01
RRM1	-1.5
PUSL1	1.83
TSR1	0.71
TMEM183A	-0.12
TMEM183B	-0.17
TRMT10C	-3.36
FAM161A	1.43
PABPN1	-0.735
IGFLR1	-0.225
TFAM	-1.005
TRAM1L1	-0.77
MAP7D3	-2.05
MAP7D1	0.71
TMX3	-0.59
RASA1	1.52
ACTN1	1.11
PRPF38B	0.21
EZR	2.23
PTPRG	0.86
PTPRA	-0.66
STK11	1.02
IFNAR2	0.475
SRSF11	1.61
RARS2	-2.17
SEC23IP	1.125
FKBP3	-1.245
PPP4R3A	-1.6
PPP4R3B	0.97
GAPVD1	-1.27
OFD1	-0.775
HBS1L	0.015
WDR3	-1.79
DIAPH1	2.165
DIAPH3	0.49
WRN	0.85
IWS1	1.27
UBXN4	1.09
TRAPPC2B	0.39
SMARCD1	1.045
UBXN6	1.51
FKBPL	0.57
CEP295	-3.36
CEP290	-1.345
PRR13	-0.23
SCNM1	-1.26
BIVM-ERCC5	1.29
HMGN3	0.5
HMGN2	-0.19
HMGN1	-0.28
ERO1B	3.26
RPS27A	-1.575
TM9SF4	-0.68
PUM3	0.83
UROD	-0.01
TNNT1	0.34
CCT8	0.185
RWDD2B	-4.4
CCT2	0.33
CCT3	0.9
CCT4	0.24
CCT5	0.75
EFTUD2	0.39
TIMM13	-0.945
DMAP1	-0.62
HMMR	2.025
TICRR	0.4
HEATR5A	-0.47
GDI2	1.04
PLXNC1	1.87
ZDHHC4	-1.31
SPDL1	-0.825
GFM2	-0.13
ZC3H4	3.13
PRDM4	-1.96
WDR34	-0.06
WDR36	0.78
PRDM2	1.55
MYBBP1A	0.49
FLNB	2.18
HES4	-0.23
KRT18	0.155
RPL24	-1.005
GIGYF2	0.73
SMS	0.385
SLC4A7	-0.07
TAF10	-0.165
HGSNAT	0.78
TAF15	1.2
FH	0.15
POLK	0.16
CDC6	1.0
CDC7	0.315
NDUFV3	-0.765
NDUFV2	0.275
NDUFV1	-1.55
ASPM	-1.935
TFPT	-1.205
SERF2	0.165
KNTC1	-0.205
RAD51AP1	-1.46
RBM10	0.035
SAP30BP	1.69
TM9SF3	-0.66
TM9SF2	-0.485
MVP	-0.28
NKAPD1	-0.32
DLGAP5	-0.99
NMT2	-1.0
EIF4ENIF1	1.12
TAF1B	-1.47
TAF1D	-0.39
TUT4	-2.61
KRTCAP2	-1.565
ABCA5	-1.58
MARS	-0.415
TUBGCP2	0.66
TUBGCP3	-0.37
TUBGCP5	-0.3
TUBGCP6	-0.7
PSMD8	0.345
COX5B	-0.655
PSMD7	0.165
FLAD1	-0.83
PSMD1	-0.855
PSMD2	1.84
PRC1	1.3
CPSF3	2.41
CPSF1	2.55
PPFIA1	1.0
ACAA2	-1.28
CNOT2	0.15
ZNF644	-0.215
DYNLRB1	0.37
CNOT6	-2.12
ITGB1	1.21
NUP155	-1.525
TTLL3	0.035
MIS18BP1	-0.71
KPNB1	1.33
YARS2	-0.11
LCP1	0.21
PRCC	1.24
DDX11	-0.04
MYO6	-0.125
IER3	0.81
MBD4	0.41
CMTM8	0.14
RABGGTA	0.67
SUPV3L1	-0.385
EAPP	2.03
SF3B3	0.99
MPC1	-1.34
HUWE1	2.005
PKP4	2.32
REXO4	1.155
NUDT22	-2.16
SLC25A13	-0.145
LBR	0.855
VAX1	1.3
NFE2L2	0.55
FAM173A	1.235
CCDC14	0.68
CCDC15	2.23
NDUFA13	0.38
CCDC18	-0.31
IFT57	0.0
ASNSD1	-0.56
ACIN1	0.455
CEP192	0.44
PSMC1	-0.395
GDAP1L1	3.82
CNOT1	-2.62
CEP350	2.185
SYNCRIP	-1.275
TSEN15	-0.09
VIM	0.99
DBF4	-0.21
YEATS4	0.76
OSBP	0.27
KIF5B	-0.515
NOA1	1.2
ALG8	-1.29
SNX6	0.725
SNX5	2.075
RNF181	-1.355
RPL27A	-0.62
SNX8	-0.61
LOC112268186	1.74
SMARCE1	1.03
KIF22	1.845
LTBP1	0.78
TIMELESS	1.17
NKAP	-0.09
RAB11A	0.25
STK26	0.195
C11ORF58	-0.79
GCC2	-0.82
MGEA5	0.265
CWF19L2	-0.7
PRR22	-1.0
GUCY1B1	-0.77
MDC1	-0.23
NUCKS1	-0.15
MLLT10	1.49
IBTK	0.49
C12ORF29	-1.65
ZWILCH	0.445
GALNT1	-0.14
EIF4B	0.0
IRF3	1.575
RNASEH2A	1.59
RNASEH2B	-0.88
NAPRT	2.225
HDAC1	-0.51
HDAC2	-1.04
ZFHX4	-0.14
RFC1	-0.34
AHI1	0.49
RFC3	1.63
KIF14	-3.06
KIF15	1.47
FABP5	-1.24
FANCD2	1.875
CBX5	1.31
CBX3	0.76
FASTKD2	0.4
FASTKD1	-0.23
C1QBP	1.16
SRP72	0.32
LYST	2.02
ENAH	0.32
ACVR2B	-0.18
KLHL15	0.8
CSTB	-0.74
CKS2	-2.07
GAPDH	0.67
HIF1A	-1.01
UNG	1.63
DUT	-1.07
PDCD5	-0.59
KIF1A	-1.075
HNRNPD	-0.01
RPL10A	-0.51
RAD50	0.515
RPL10L	0.175
USP8	-0.575
USP1	1.865
ERCC2	0.49
CRNDE	-0.11
LCAT	1.995
ERCC5	2.81
USP7	1.275
MRPS15	-1.03
MRPS10	-2.51
SOX4	2.36
RNF31	0.28
CEBPG	0.79
CEP55	0.26
CAPZA2	-0.88
KDM4A	0.68
MED13	3.66
ABCB7	2.21
SUZ12	1.945
ABCB4	-1.17
CEBPZ	-1.81
SEPT2	0.74
ARL6IP4	1.75
ZC3H7A	0.24
PSME4	1.215
PSME2	-1.89
IARS2	1.21
LSM3	-2.11
SLK	1.345
HMGA1	2.02
USP48	-1.85
ABCF1	2.17
TOPBP1	-0.37
MEAF6	1.255
SSR2	-0.445
GOLGB1	0.605
KAT6B	-0.04
CNTRL	-0.19
SLF2	-0.81
SLF1	0.875
ARFGEF1	-1.39
TCEAL4	0.26
PRPF4B	0.445
IST1	0.945
N4BP2L2	0.47
RAPGEF1	-0.12
SLC30A5	-0.71
SNRNP200	3.54
POC1B	0.42
BHLHE41	-0.57
PARK7	-0.71
MPP6	-0.33
EML4	0.02
COX20	0.06
MAGI3	-1.98
TAGLN2	1.34
DMTF1	1.08
GNPDA1	0.57
ZMYND8	0.02
GPI	-3.68
EXTL2	-2.7
NUPL2	-0.015
DICER1	-0.045
MDM4	0.63
MAN1A2	-1.615
GMPS	-2.84
ATIC	1.395
SNRPD2	-1.85
SLTM	-0.05
KPNA4	1.54
KPNA3	-1.05
KPNA2	-1.76
NCAPH	-0.07
COPB1	-0.51
ISG20L2	0.55
PLCB1	-1.4
ICE2	-0.435
ICE1	0.03
NOP14	0.635
RXYLT1	0.71
NOP16	-0.13
EIF5B	-2.87
EIF5A	0.36
SUMF2	-1.5
FNDC3A	-0.2
SURF2	-2.305
ZFAND2B	-1.24
SURF6	1.925
GNL3	0.16
ROMO1	1.25
METRN	-0.44
EIF3J	-0.17
TRRAP	0.5
FAN1	1.55
RMC1	0.84
HERC4	-1.17
ARV1	0.82
ASPSCR1	1.62
RPAP2	1.59
RPAP3	0.24
APOPT1	-0.98
STK33	-1.31
POLE3	-1.35
KNOP1	-1.06
EIF3A	2.385
PHF5A	0.06
TFDP2	-0.445
GGNBP2	0.51
C12ORF10	-1.43
HP1BP3	-0.92
KIAA0100	-0.735
BCAS3	-0.21
EHMT1	0.2
CEP164	0.0
NUSAP1	0.88
SNX10	-0.37
ERCC3	0.73
RPL13A	-0.255
MARK3	-0.955
DPM3	0.965
BCL7A	0.845
MARCKSL1	1.86
NUP54	-2.07
CD63	-0.025
ZBED5	0.23
SPCS2	-1.985
SLC12A2	0.04
BTAF1	-0.575
TYW3	-0.84
LRP3	-0.31
LRP6	-0.28
GALNT11	-0.33
CHURC1	-0.355
BOD1L1	-1.03
TMTC4	-1.6
WDR19	-0.52
LMF1	0.075
MAP4K5	1.38
FAM204A	-0.715
CYCS	-0.55
USP9X	-0.385
MAP4	-0.36
ZMYND11	-1.95
NOC4L	0.445
CAMLG	1.075
MCUR1	-1.535
PDCD2L	-1.565
NEFL	1.325
SON	1.095
NIPBL	0.385
KMT2C	2.38
KMT2A	2.515
KMT2E	-2.005
PKN1	1.675
PKN2	-0.11
SUCLG1	0.94
RHOBTB3	-1.28
CYC1	-0.615
ZNF711	0.465
PSAT1	0.425
CKAP2	-1.785
ABCC5	0.36
ZNF512B	0.335
DNAH14	1.145
GSR	2.06
LRPPRC	1.19
WASHC4	0.15
AFG3L2	0.54
SCO2	0.12
APLP2	-0.47
TROVE2	1.27
ITSN1	-0.01
RYR2	1.72
MMADHC	-1.22
CSNK1E	1.495
GOLGA4	0.87
MYCBP2	-1.44
BDP1	1.135
APEH	-0.01
PTBP2	0.27
IREB2	-0.36
ISCU	0.09
MACF1	1.285
HK1	2.3
ENPP1	-1.36
ATP2B1	-2.43
CSNK2A3	-0.49
CSNK2A1	-0.505
FDPS	-1.14
PTMA	-0.47
MEGF11	2.52
CD2AP	1.42
PPIP5K2	-0.685
PTMS	1.495
XRN2	2.045
PTGES3L-AARSD1	0.96
PLCE1	0.68
KDM5A	0.92
KDM5B	-0.2
CORO7-PAM16	-0.255
PABPC1	0.505
PABPC3	0.045
PABPC4	0.34
SLC25A36	1.655
FAM177A1	-1.28
TRAP1	0.925
ZNF287	2.88
PDHB	-0.09
ZFC3H1	-1.435
OS9	-2.18
LNX1	1.87
STAG2	-0.55
IFT74	-0.475
CPLANE1	-1.6
DSTN	-0.405
TAF7	0.855
TAF2	-0.49
U2AF1L4	0.33
TAF9	1.31
BUD31	0.22
AGPS	-0.04
RAD23A	-2.42
PREPL	-1.8
CCNG1	0.17
GON4L	2.07
IDE	-0.4
SMIM1	3.29
DROSHA	-1.24
SMIM4	-3.81
SNRPF	-0.535
HNRNPR	1.215
HNRNPU	1.805
AP2M1	0.69
POLD1	1.94
POLD2	-0.14
POLD3	0.44
TCF25	0.45
REEP3	-0.84
HNRNPC	-0.06
REEP5	2.62
HNRNPF	1.48
PSMA7	-0.84
SPATS2	-0.26
SREK1IP1	-1.46
RPL23A	-0.755
NUB1	0.415
HDLBP	-2.45
ARL6IP1	0.035
EEF1B2	-0.685
CHRNA5	1.6
ERP44	1.78
CHD2	0.32
ARFGEF2	-1.13
ARFGEF3	-0.71
SUDS3	-0.035
STAU1	0.985
CEP152	1.94
VPS26A	-0.39
SMU1	1.49
HSP90AA1	0.215
PHF20L1	-0.15
UTP4	-0.29
UTP3	-1.41
SSRP1	-1.445
VCAN	-0.845
LOC100506248	-1.11
MSN	1.43
CACYBP	0.44
ELF2	0.83
SEC31A	-2.755
STAM	-2.45
HJURP	0.54
TAF6L	1.225
PRPS1	2.32
TATDN1	-1.77
DAP	-0.31
LDHB	-1.795
TMEM123	-1.37
PLS3	-0.385
CLASP2	0.7
ODF2L	-0.115
ORC6	1.52
PDIA6	-0.09
PDIA3	-0.055
ORC3	0.875
SNF8	0.445
MPHOSPH10	0.92
SGF29	-1.36
BBS7	0.72
ACTL6A	-1.79
DNM1L	0.75
SPATA7	-0.66
SPATA6	2.55
