HSPA2	1.83
ASXL2	6.72
SYNPO	1.49
HSPA5	-1.1
HSPA4	-0.91
HSPA9	-0.17
HSPA8	0.09
IL6ST	0.35
HIPK3	-1.52
B2M	-2.02
JPH1	2.62
FKBP3	-4.64
ADD1	1.3
LGALS1	-1.12
DUSP26	-3.07
DUSP27	0.05
HUWE1	-0.94
GAPVD1	0.39
OGDH	-1.32
SMG1	-0.01
ACTG2	1.85
ARID1B	1.01
PHIP	-2.86
RPSA	-1.22
FAU	-0.5
SCN4A	2.89
HBS1L	-0.24
ZMYM2	-2.27
DHX9	-0.13
DIAPH2	0.62
SLC38A2	-1.34
CAMK2D	-1.32
CAMK2G	0.62
CMBL	0.54
FXR1	0.64
OSBPL9	-1.4
CAT	1.87
OPA1	1.86
ATF7IP	-0.34
CEP85	0.89
TNS1	-0.34
COX6A2	-0.99
COL15A1	-1.46
UBE4A	-1.28
DYSF	2.68
AKAP1	-0.36
TOP2B	1.12
AKAP9	-0.36
PRPH	2.31
MPDZ	1.43
MTREX	-0.08
COX6C	1.03
SPPL2A	1.67
KLC1	0.59
CSRP3	0.86
YBX1	-2.06
SUCLA2	0.6
YBX3	2.35
MYL3	3.69
ACTA2	1.98
ACTA1	4.16
ATP2A1	2.72
ATP2A2	0.75
ATP2A3	5.15
ASB8	-0.13
ITGA1	-0.43
ANO6	0.26
CAPRIN1	-0.81
ITGA6	0.56
ITGA7	2.27
PUM2	-2.56
MGST3	-0.71
GTF3C1	0.63
RASA4B	3.24
PLEC	3.11
DENND4C	0.62
COL3A1	1.91
BAZ2B	-2.57
TPT1	0.77
CHCHD2	-1.48
CCT8	1.52
RPL7A	0.27
CSDE1	-2.01
CCT3	0.29
CCT7	0.02
CCT4	-0.97
NARS	2.38
ABCA5	-2.8
MYPN	0.35
TTN	-2.47
JAK1	-0.5
GTF2I	1.21
PDLIM5	-2.57
ALPK3	0.43
ALPK2	1.06
FRAS1	2.13
PDLIM1	2.25
PDLIM3	-3.7
DST	-0.68
COL4A2	1.07
COL4A1	-0.35
HMCN1	-0.33
XIRP1	0.8
XIRP2	-0.4
RPS6KA3	-0.95
MB	-0.6
GFM1	-0.14
PINK1	-0.7
PSAP	0.53
PHB2	-0.91
COX7C	-1.92
TTC37	1.67
ABCA8	-1.92
FBXO32	-4.87
SERBP1	-1.08
SORT1	2.23
FLNA	-0.2
VWF	1.02
FLNC	0.45
CD74	-2.3
EIF4A2	-2.17
KLHL24	-1.78
MYH13	-7.25
MYH14	4.12
SESN1	-0.04
NCOR2	1.67
STIM1	3.42
VAPA	-1.0
PRKDC	-0.29
VCAN	-0.01
WRB-SH3BGR	1.63
AKAP13	-0.18
FH	-0.73
TRIM54	-0.4
DCTN1	2.3
PADI2	-0.16
MCM3AP	0.16
NDUFV2	-1.6
NDUFV1	0.35
COX5B	-0.2
NCOA4	0.0
IPO13	0.21
NEDD4	0.63
CDC37	0.26
GTF2IRD2B	0.3
ACAT1	-1.4
SPARC	-1.55
EEF1A1	-1.91
DDB1	-0.34
SETX	-0.36
PSMD7	1.71
ART3	-2.95
DIP2C	2.01
LAMA4	0.68
HADH	1.33
MYLK2	0.12
TCEA3	-2.09
COX4I1	0.17
PRKAR1A	-0.91
CUL5	1.13
FYCO1	1.71
SCAF8	0.69
CAPZA2	-3.11
OBSCN	1.66
ZNF638	-2.09
F8	-0.14
AK1	-1.94
ANKRD12	1.8
LMO7	-3.45
FITM1	-0.35
ATP1A4	3.16
ATP1A3	2.32
ATP1A2	1.12
ABCA1	1.12
CDK5RAP2	0.03
MYL6B	-1.22
NBEAL1	-2.76
LMOD3	-2.21
LMOD2	-0.19
PRDX2	1.6
RBM5	-0.86
COX5A	1.24
MYF6	-0.8
EIF4G2	-1.13
SMARCA5	1.02
PSMD4	0.01
HMGB1	-3.14
PSMD1	-0.69
SPARCL1	-1.87
PSMD3	-1.54
PSMD2	0.22
CTNNB1	-0.49
ANKRD17	0.94
ATP5MC3	-0.84
ATP5MC2	-1.27
BIN1	-1.42
DDX17	0.29
QKI	-2.86
TOB1	-2.4
EIF4G1	0.14
ECI2	1.28
EEA1	-2.25
NDUFA1	1.82
NUP98	0.34
ESYT1	1.49
ESYT2	0.5
UACA	0.0
LMCD1	-0.59
ACAA2	-1.46
CLIP1	0.97
HTT	0.46
POTEF	3.4
POTEE	3.59
PSMC3	0.17
ITGB1	-0.71
LTBP4	4.19
ARIH2	2.76
LTBP1	-0.05
EPS15	-1.13
RTN4	0.59
SF3B1	-2.76
KPNB1	-1.08
FBN1	1.56
SMYD1	-0.55
IL32	0.73
ETFDH	1.73
TRIP10	-0.99
TRIP11	2.16
TRIP12	-0.43
RPS27A	0.08
NRP1	-1.21
CRAT	0.45
RABEP1	2.43
CFH	-1.02
MTUS1	-1.57
CA3	-0.35
OGT	0.72
CFD	0.8
LPIN1	2.82
KIF13A	0.55
ANK2	1.69
ANK3	-0.15
SCN1B	-2.13
RPL24	-1.14
PPP3CB	1.94
THBS4	1.84
OGA	1.29
EEF2	-4.98
BZW2	-2.18
ZDBF2	2.39
SELENOP	0.47
PDGFRB	1.12
SPTB	2.01
PRPF8	0.94
KRT76	-1.0
POLR2A	0.25
TNRC6B	-0.66
TNNC2	0.37
USP28	1.62
FBLN2	0.52
USP25	1.88
SON	0.08
USP22	0.08
PRPF6	1.29
EIF3H	-1.74
PEBP1	-0.9
EIF3K	-3.5
PEBP4	0.98
ASB5	-1.22
ARHGEF6	-3.28
EIF3A	-0.14
EIF3B	1.97
EIF3C	1.27
EIF3E	-2.37
EIF3F	0.99
TUBA4B	-2.02
NDUFA10	-1.16
GMPR	-1.33
SLC12A2	-0.31
DYRK1B	1.55
CDH5	-1.52
RPLP1	0.37
GBE1	2.25
TOMM7	-1.77
MDH1	-0.27
NOMO2	0.76
AKAP6	0.9
ATP1B1	2.11
LDB3	-1.48
LPL	-0.4
SSH2	-0.33
TPR	-1.85
PSMC1	0.03
PAFAH1B1	1.75
PSMC2	-0.44
CEP350	-2.03
HNRNPDL	-3.67
OSBPL11	2.29
NFIX	1.45
FN1	0.24
SCARB2	2.82
APP	-0.79
SLC2A4	2.01
USP47	1.66
VIM	-1.29
ECHS1	-1.2
UBA52	-1.15
HNRNPA2B1	0.74
SYNPO2	-2.14
APC	-0.93
UQCRFS1	1.37
UQCRC2	-0.68
PLIN2	0.32
UQCRC1	0.16
KMT2C	-1.5
RPL37A	0.04
VLDLR	0.93
CYB5R1	0.12
CAVIN4	-1.15
SPTAN1	0.12
SERINC1	0.46
ABCA9	-0.91
LAMB1	0.39
COX6B1	-0.92
LAMB2	0.59
AP2B1	-0.93
APOBEC2	-2.41
ANXA6	-0.2
ASB2	-1.31
RSC1A1	-1.59
NEK9	1.1
PALMD	-2.78
STK25	-0.86
UTRN	-0.3
FAM129A	-0.66
CDC42BPB	0.89
TNS2	-0.96
MGEA5	1.52
TNKS2	-2.89
FDFT1	1.49
PHKG1	-1.24
DPYSL3	-0.86
DLD	-1.39
MYH9	0.83
GTF2IRD2	0.33
DLAT	-1.55
IGFBP7	-2.97
IGFBP5	-1.25
COX7A1	1.65
ADSSL1	0.34
HHATL	0.42
MYH7	1.06
LARS	-0.63
EPAS1	1.23
SUPT6H	1.43
CEP170	0.55
ATP5F1A	-0.24
ATP5F1B	0.77
ATP5F1C	-1.8
SUCLG1	0.27
MYBPC2	3.81
MYBPC1	1.95
KDM3B	2.24
CLK1	-1.38
SCN5A	8.84
CREBBP	2.84
PPP6R3	-0.2
MDN1	0.33
CALCOCO1	-0.63
TMEM131	1.22
FILIP1L	-1.83
IQGAP1	-1.67
TBC1D4	0.51
AMPD1	-1.65
ATM	1.81
SGCB	-0.93
CNBP	-1.45
SYNM	1.07
PGAM2	-0.36
FABP3	0.33
AHNAK	0.72
TXNIP	-1.57
ADSL	-0.17
GCN1	1.03
MYH2	0.69
MYH3	-2.73
MYH1	1.62
MYH6	1.76
ZBTB16	1.4
MYH4	0.99
SKP1	-0.95
MYLPF	2.31
FILIP1	-1.88
MYH8	0.38
TPM4	-0.73
TPM3	-0.2
TPM2	-2.05
TPM1	-0.7
WDR26	-0.23
CFLAR	-0.75
C10ORF71	1.11
TBX15	-0.19
MYO18A	2.1
PNISR	-2.2
CST3	2.64
RANBP2	-0.84
ETFA	-3.76
TRIO	1.17
CLIC5	-1.53
IMMT	-0.32
LOC653513	-0.71
ENO1	-0.01
ENO2	5.2
ENO3	4.82
MTOR	0.2
HSP90B1	0.58
RPS4X	0.96
FRY	-0.09
EP300	-0.08
RACK1	-1.85
KIAA1109	-3.28
TJP1	-0.81
EXOC4	-1.31
LRRFIP2	0.4
KIF1C	1.58
GSPT1	1.13
DLST	1.12
GPT2	0.05
IRS1	1.07
ALDH2	1.76
MFN2	-0.33
TCP1	-1.33
PUM1	-0.99
RPL10A	-0.24
RPL10L	3.27
AMOTL1	0.31
SVIL	2.19
KTN1	-1.42
GRSF1	1.09
PRDX6	1.02
PRDX3	-0.05
PRKAA2	-1.01
PRDX1	-0.07
USP7	1.69
ETFB	-0.1
SORBS1	0.7
NR1D1	2.07
SMARCA2	1.22
OAZ1	1.01
SEMA6C	3.86
TRDN	-2.43
TUBB	-1.37
CASQ1	0.93
INPPL1	1.65
CASQ2	-0.18
EIF5B	0.3
SUN1	2.23
MYH11	1.78
NDUFS2	-0.17
PHKB	-1.42
HSPD1	-0.31
PFKM	0.17
PDK2	2.47
MED14	0.86
TNNI1	1.55
NCL	0.04
EPRS	1.12
PACSIN3	1.25
YWHAE	0.16
XPO1	-1.7
INTS1	3.11
COPA	0.23
MAT2A	-0.33
SBDS	-2.35
TPP2	0.77
NBR1	-0.71
VCL	0.57
TNNT3	0.35
VCP	1.3
COL6A1	2.19
SLN	-3.23
BMS1	0.89
BAZ1B	-0.45
SLK	-1.45
PRKCQ	-0.8
TUBA4A	1.81
LMNA	-0.29
UCP3	-0.47
CTNNA1	-0.23
PHYH	-0.64
SLC20A2	1.66
BCL6	2.84
MYH7B	4.74
LOC107986532	-0.76
SLC16A1	-0.74
PFKFB3	0.13
RPL23A	-2.89
PLCD4	-1.74
ROCK2	-0.22
NOTCH3	1.02
CUL4A	0.47
COL5A1	1.15
GOLGB1	0.45
DCAF6	0.34
SH3BGR	1.4
SERPINF1	-0.09
DCAF8	-1.37
MMP2	0.73
SLF2	1.63
TUFM	-0.65
LAMP2	0.44
BPTF	-0.25
EIF4B	-2.27
ACADVL	1.57
ACTG1	3.57
NDUFB9	-0.02
CKB	1.72
CKM	4.76
BTBD1	-1.67
NDUFB5	-0.7
NDUFB3	-0.18
NDUFB2	-2.43
CD36	0.03
UQCRQ	0.65
MYL6	-0.66
TPI1	-1.93
MYL5	4.6
MYL2	1.36
RAPGEF1	2.35
RAPGEF2	-0.81
ACHE	1.1
UQCRB	-2.23
PAM	-0.64
DCN	0.43
SNRNP200	1.25
NACA2	0.17
TRIM63	1.46
PPP1R3C	0.04
PPP1R3A	-2.34
CALM1	-3.52
PARK7	0.67
CACNA1C	5.81
BCLAF1	-0.04
THRA	3.28
NEXN	-2.46
GYG1	-0.86
ZYG11B	-0.09
MBNL1	-1.84
CACNA1S	0.92
CUL1	1.07
CUL3	0.31
IARS	0.06
TRIM28	0.2
GPI	-0.23
LDHB	-0.25
WNK2	2.7
IDH2	2.19
CLCN1	0.87
WNK1	1.91
CTSD	3.39
LRRC2	-1.15
SLC25A4	-2.31
PER1	0.26
TNIP1	-1.06
RPL10	-0.57
GPATCH8	-1.53
RPL13	-4.85
SETD3	0.95
USP34	1.0
RPL19	-0.53
SETD7	-0.07
GOT1	-0.31
GHITM	-1.81
PRRC2A	2.87
KIF1B	2.02
AKT1	1.0
RBM39	-1.97
KIF5B	1.36
ADCY9	1.7
FREM2	0.38
KPNA4	0.71
KPNA3	0.45
KPNA1	0.86
COPB1	-0.48
SPEG	3.25
ZBTB20	0.38
GBF1	1.22
TACC2	0.98
TNNC1	2.78
AES	-0.62
DOCK9	-1.54
DMD	-9.61
DDI2	0.13
YME1L1	0.91
CAPN3	2.0
HSPG2	0.99
LAMA2	-1.34
GAPDH	2.72
MYOT	-2.24
MATR3	-3.02
SEC16A	2.02
NDRG2	-0.91
XRCC5	-0.87
ACADM	-0.32
XRCC6	0.69
IARS2	-0.89
USP24	0.47
STAT5B	0.43
IGFN1	0.18
LIMCH1	1.08
PRKACG	1.13
AFF1	-2.27
SLC25A12	-1.34
ECH1	1.25
TFRC	0.35
UGP2	-0.65
PJA2	-0.13
PGK2	-0.03
PGK1	0.4
DGLUCY	1.64
GSPT2	4.4
CLUH	1.66
NFE2L1	3.59
FLJ44635	0.82
PHKA1	1.27
PARP1	-0.8
TRRAP	1.29
HERC1	-0.84
PDP1	0.72
RSL1D1	-0.8
LOC101929950	-4.11
UBA1	1.37
DDX39B	-1.38
LAMC1	-0.61
SMTNL1	1.63
SMTNL2	0.43
CRIM1	1.46
SRCAP	1.5
ATP5PO	-2.17
GNAS	0.63
ATP5PD	-0.34
ERBIN	0.21
PTCD3	-1.94
ATP5PB	0.21
HERC2	-2.14
GPD1L	-0.55
RPSAP58	-1.26
PHF3	-1.39
COL12A1	-0.37
EPG5	3.31
MYOM3	1.71
BAG3	1.5
MYOM1	0.62
BAG6	2.84
OXA1L	-2.11
ACTC1	-3.98
SEC14L1	3.53
MLIP	0.6
RPS7	-0.04
RPS6	-1.43
RPS5	0.64
CTNND1	-0.33
VDAC3	-0.93
VDAC2	1.01
VDAC1	-0.7
A2M	-0.6
RPS9	-1.22
PHTF2	1.2
OPTN	0.58
STAT3	1.3
SEC23A	-0.63
RPS14	-2.64
FHL3	-1.17
FHL1	-1.15
PSMA6	0.23
PSMA7	-0.87
KALRN	0.01
C3	1.1
GOLGA4	1.87
FTH1	5.94
HSDL2	0.61
MORF4L2	1.7
MORF4L1	0.27
PDHA2	0.82
AGL	-0.22
RPS24	-0.93
RPS25	0.38
CD63	-1.39
FBXO40	0.44
THRAP3	-2.67
ACACB	0.43
CRYAB	0.83
ATP8A1	-0.04
CD59	-0.68
KIDINS220	0.97
SRL	1.62
NDUFA9	-0.47
MAST2	2.13
HTATSF1	1.23
CS	-0.83
ATRX	-0.92
TOMM70	-0.99
QARS	-2.97
TCAP	1.09
LRP1	0.52
MYL12B	-1.39
MYL12A	-0.16
CKMT2	-1.26
MTMR3	1.44
BTF3	0.39
RPL3L	0.18
PALLD	0.36
COL1A2	4.05
COL1A1	5.49
KIAA1217	2.72
COX7B	-1.97
PREP	-0.34
PPP2R1A	2.04
CDH13	-0.79
TRIM72	0.9
BIRC6	-2.09
CMYA5	-1.69
TNNT1	-1.41
EIF5	-0.94
KIAA0408	-1.05
MPRIP	1.58
USP9X	0.13
USP9Y	-1.49
GPD1	-1.36
MDH2	2.77
MAP4	0.22
GSN	1.04
EHBP1L1	1.21
PPDPFL	-4.5
SPTBN1	0.6
ANKRD11	2.59
PATJ	0.2
PCYOX1	1.83
NAP1L1	-0.55
RPL27	-3.3
TLN2	0.77
RPL23	-2.46
TLN1	1.55
RGS5	-0.35
NIPBL	0.02
SEC31A	-0.02
MYL1	-0.17
NBAS	-1.73
P4HB	1.71
HSPB6	1.7
RERE	0.11
CPT1B	0.19
STAC3	-0.92
ANXA7	-0.52
HSPB1	2.99
MTR	-0.23
COQ8A	0.23
HSPB8	-1.0
NOMO3	0.71
SUCLG2	-1.54
HADHA	-1.0
PCNT	-3.38
DYNC1H1	0.28
RHOBTB1	-0.51
SYNPO2L	1.0
ALDOC	3.0
LPP	-0.88
FLNB	-2.12
TAX1BP1	0.22
SQSTM1	1.44
PPP1CB	1.05
SRRM2	0.63
CYC1	1.27
HBP1	-2.85
NDUFS1	-0.22
ABCC9	-2.22
YY1AP1	1.9
COQ9	-2.37
PDK4	-3.75
CYCS	-0.92
NDUFS7	1.14
LNPEP	-0.55
COL6A3	1.37
COL6A2	1.1
PICALM	-1.99
CKAP5	-1.71
TMOD4	-0.58
HECTD1	-0.88
TMOD1	-1.3
LRPPRC	-1.09
MYOM2	1.25
GLG1	2.65
AKT2	0.73
AFG3L2	0.1
FBP2	-0.4
PLIN4	0.49
NRAP	-2.15
PBXIP1	-0.06
CANX	0.39
MYH15	4.85
MRC2	1.3
RYR1	1.39
RYR3	0.84
MMADHC	-1.24
NDUFB11	0.22
NDUFB10	-1.08
HSP90AB1	-1.25
PYGB	-2.05
FLII	2.19
HRC	0.88
PITRM1	1.88
GOT2	-0.58
TNNI2	0.52
NNT	0.37
PYGL	-0.57
PYGM	0.49
EIF3CL	1.17
DDX3X	0.91
DDX3Y	-2.32
SPAG9	-0.87
PRRC2C	0.14
EPB41L2	-0.97
TSPAN3	-3.4
ANKHD1-EIF4EBP3	-0.11
UBR3	0.62
UBR1	-1.87
CACNA2D1	-0.49
ATP2B4	-0.09
UBR5	0.09
UBR4	-0.95
PPP2R3A	1.79
EEF1G	-1.21
EEF1D	-0.8
ACSL1	-0.66
PKIA	-0.64
SOD2	-2.72
DDX5	0.06
DDX6	-2.53
ZZEF1	-0.49
DDX1	0.33
UBB	-0.6
UBC	-0.5
KDM5D	-5.92
FEM1A	2.4
KDM5A	-1.69
KDM5C	0.85
NRDC	0.13
RPL8	-0.06
RPL9	0.85
RPL6	-1.82
PCM1	-0.91
RPL4	-0.58
DES	0.34
PABPC4	-0.12
H6PD	1.12
EIF3L	-3.82
ECPAS	0.79
GLUL	0.82
ST13	-2.06
CLTC	-2.23
NOMO1	0.74
NCKAP1	1.18
IGF2R	1.54
KBTBD2	2.02
TRAP1	1.04
TUBA1C	-1.55
TUBA1B	-1.37
TUBA1A	-1.42
UBE3A	0.84
TNXB	2.23
CAP2	-0.36
SLMAP	-1.41
PCBP2	-0.39
NGRN	0.03
PCBP1	2.39
PDHB	-1.43
NPEPPS	1.01
PSME4	2.33
XRN1	-0.11
SIRT2	1.12
NACA	-1.47
KLHL31	0.75
STAG2	0.8
MN1	4.03
STAG1	0.79
PGM1	1.02
KLHL38	2.92
TXLNB	-2.11
GYS1	-1.05
SMPX	-1.67
ANKRD23	0.16
DAG1	0.61
MIA3	-1.19
POLR2B	-1.15
STT3B	1.26
RHOA	-1.64
ACO2	-0.1
ACTB	0.35
PADI1	7.74
FSD2	-0.01
DEPTOR	-0.23
LRIG1	0.06
GPC1	3.31
USP54	-1.16
NDUFS3	-1.58
ITM2B	0.28
KLHL41	-1.15
KLHL40	1.54
IPO7	-1.13
IPO5	-1.59
RNF123	1.94
APLP2	-0.37
TUBA8	-4.47
RAD23B	2.31
RAD23A	-1.82
FAM120A	-0.16
NEB	-2.53
NDUFS4	-0.01
DCAF8L1	-7.62
GON4L	0.0
SACS	0.29
DCAF8L2	0.59
ZNF106	0.64
IDE	-1.64
NES	2.06
NCOR1	2.6
TBC1D8	-1.23
FNIP1	-2.91
TNPO1	-1.6
CAST	0.59
CACNB1	-1.43
NDUFS5	2.4
NDUFA4	-2.72
HNRNPU	-0.69
SGCA	0.41
HNRNPK	-1.41
HNRNPL	2.54
PPP1R12B	-1.18
RPL7	-0.14
CTNNA3	-0.15
TRAK1	0.22
EEF1A2	2.07
NFIC	2.38
ASH1L	0.12
RPL5	-1.8
ALDOA	0.05
KMT2D	1.98
HDLBP	0.04
RDX	-1.35
EEF1B2	-1.41
AMFR	0.74
MLXIP	2.1
USO1	-1.74
DTNA	-0.35
ANO5	-0.09
SYNE1	-0.93
SYNE2	-1.22
HNRNPUL1	-1.14
SEMA3C	-0.55
BSG	0.42
PKD1	-1.59
DDX24	-0.79
RETREG1	-2.32
NIPSNAP2	-2.11
MET	-0.28
STAT5A	1.14
PRKACA	-1.18
HSP90AA1	0.85
HIVEP2	2.67
AMOT	-0.66
EIF1	0.88
KARS	-2.41
RPS11	-0.96
HP1BP3	-1.87
RPS15	2.17
NUMA1	1.35
TMSB4X	-2.41
TMSB4Y	-0.54
CAB39	-0.7
SCP2	-0.77
CKMT1A	-0.06
CKMT1B	0.29
SCAF11	0.73
HSPA1B	-0.3
HSPA1A	-1.0
PDHA1	-1.05
NOTCH2	2.1
ANKHD1	-0.03
SLC25A3	-1.01
CORO6	1.21
HSPA1L	-0.59
DGKZ	1.23
MACF1	-1.02
CAND2	2.01
MYO18B	1.22
HADHB	-0.5
UBQLN1	0.31
LTN1	-0.58
C9ORF147	2.66
VPS13D	1.14
ATP5ME	0.46
VPS13A	-1.46
LDHA	-1.39
VPS13C	-1.33
VPS13B	0.59
LONP2	3.4
SNTA1	0.93
CLASP2	-1.9
CLASP1	-0.47
RAD21	-0.9
PLCL2	0.24
ADGRF5	-1.15
USP13	0.02
MAP7D1	0.3
CHD2	-0.6
WASHC2A	0.77
CFL2	-1.85
WASHC2C	0.77
USP15	-0.21
RASA4	3.2
CLTCL1	0.82
USP19	0.12
NPM1	-1.36
PACS2	1.81
CHD4	0.92
ACTN3	-1.13
ACTN2	2.7
ACTN1	2.23
MYOZ1	-0.42
RPL38	-1.04
ACTN4	-1.17
RPL35	-3.65
COL14A1	1.82
PZP	0.94
UNC45B	-0.47
G3BP1	-0.51
PTPRB	-1.13
SDHA	0.79
PTPRM	0.09
SDHB	-1.23
SDHD	-1.08
PDE4DIP	1.26
