UBE2Q1	-0.56
RNF14	0.84
RNF10	1.23
RNF11	0.5
RNF13	-0.69
RPEL1	-0.32
MZT2A	-1.57
MZT2B	-2.08
ATRX	-0.91
PMM2	-0.18
PMM1	0.26
ASS1	0.53
ATRIP	0.02
ZNF703	-1.19
ZNF701	0.57
ZNF700	2.28
ZNF706	0.02
ZC3H10	0.65
ZC3H13	2.23
RNF115	-1.28
ZC3H15	1.18
RNF111	-0.2
ZC3H18	0.75
DHX9	0.66
TCOF1	-0.75
NSRP1	-0.49
NUP98	-0.56
SP1	0.73
GRINA	0.52
SP3	2.03
NUP93	-1.31
SPPL3	0.16
GOLIM4	1.02
OPA3	0.92
LOC100996763	0.11
RAB40C	-1.05
MMP24OS	1.77
GTSE1	1.9
SPPL2A	0.87
SPPL2B	-0.09
ITGA8	1.35
UGCG	-0.78
ATP2A1	-0.73
ATP2A3	-0.59
ITGA3	0.84
ITGA4	1.47
ITGA6	-0.69
DENND4A	0.37
DENND4B	-1.62
SWAP70	1.06
PHLDA1	-0.26
FBXL12	-1.01
TIPRL	0.28
FBXL14	-0.04
FBXL17	-0.3
FBXL18	-0.45
GHDC	-0.61
COL4A5	1.45
COL4A4	-1.12
COL4A3	-0.49
GRN	-1.01
GCLM	1.18
CHST7	-0.14
ITGAV	1.82
COX7C	0.23
ITGAL	-0.22
ITGAE	0.71
LRPAP1	-0.28
SMAD5	1.78
GOLPH3L	0.19
SMAD1	0.7
SMAD2	1.82
SMAD3	-0.56
MUS81	-1.36
AMMECR1L	-1.02
IGF2R	1.42
ABHD14B	1.91
SLC36A4	1.77
CKS1B	0.1
ERICH1	-0.8
C14ORF119	-1.31
DRAP1	-2.52
TCEA2	1.0
COX4I1	-1.72
BFAR	1.48
LOC107986532	-1.44
EDA	1.68
CADPS2	-1.19
RLF	0.53
CCDC112	-0.66
CCDC110	0.37
LEO1	0.04
ATP1A3	1.63
ATP1A1	-1.56
MGRN1	-0.64
CRTAP	-0.72
SPHK2	0.79
IPO11	-0.73
CUEDC2	-1.36
IPO13	0.6
CPEB4	0.17
CPEB3	1.4
CPEB2	-0.42
RBMXL1	0.54
SRBD1	-0.81
ZNF780A	1.09
ZNF780B	0.42
C2CD5	0.32
IFT81	-0.18
IFT88	1.66
SP2	1.32
MCM10	2.38
IL10RB	-0.71
ATG4C	0.37
ATG4B	-0.54
ATG4A	0.74
GPT2	0.26
PNP	-0.09
PNN	0.26
ATP6V0E1	-0.67
AAAS	-0.27
SIDT2	0.07
MR1	1.37
CNPY4	0.36
CNPY3	-1.94
CNPY2	-0.85
UFD1	-1.61
SYNJ1	-0.45
HMG20A	-0.77
HMG20B	-1.31
AAGAB	0.28
SYNJ2	-0.45
SYPL1	-0.34
RCOR3	1.41
RFX5	-1.27
APP	-1.13
RFX7	-0.4
RFX1	1.95
YDJC	0.17
IBA57	-0.03
APC	-0.68
TMEM179B	-1.9
ETV3L	1.23
UQCRC2	0.76
XPNPEP1	-1.74
XPNPEP3	-0.02
GGCX	-1.18
ADNP	0.51
GGCT	-0.2
ATP5IF1	-2.55
C11ORF1	1.31
DPYSL2	-0.83
NCBP2-AS2	-0.57
IGFBP3	-0.08
BOP1	-1.09
IGFBP7	1.88
CYP2R1	0.95
CKLF	-0.85
GJA1	-0.6
KDM3B	1.3
KDM3A	-1.35
TMC4	0.6
NSL1	-0.12
TMC6	-0.66
APIP	0.2
EIF2B4	-0.96
TMC8	0.15
EIF2B3	-1.62
EIF2B1	-0.65
MAGT1	-0.02
TXNIP	1.06
TMEM14C	0.18
TMEM14A	-0.84
FANCF	-0.01
C9ORF129	0.3
PHACTR4	-0.98
CLIC4	1.58
NOP2	-0.66
PHACTR1	1.23
LRSAM1	-0.1
NUP107	0.23
TMEM147	-1.22
TMEM144	0.11
RIT1	-0.38
TMEM141	-1.24
TMEM140	1.2
SECISBP2L	2.31
SOWAHC	1.47
HLA-DPA1	-1.28
FAM32A	2.0
VMP1	0.0
ZMAT2	-1.32
ZMAT5	1.04
C19ORF24	-1.22
C19ORF25	0.39
NR1D1	-0.86
MYBL2	-1.54
PLPBP	0.27
ZNF7	2.06
ZNF3	1.71
OGFR	-1.05
CDC5L	0.27
NEMP1	-0.06
RAC3	-1.32
RAC1	0.75
SBDS	0.29
VCP	-0.44
TUBB8P12	1.0
AP2A2	-0.16
FIGNL1	-0.15
NSUN3	-0.07
TUBG1	1.32
TUBG2	0.69
PTCH1	-0.01
TIMM44	-0.85
PAGR1	-1.34
KMT5B	0.87
RAD9A	-0.21
KMT5A	-1.1
ERGIC3	-0.56
ERGIC1	0.56
PDF	-0.61
SRSF11	1.11
CPPED1	0.29
CALM2	-0.27
CALM3	-1.18
SPG21	-0.41
CALM1	-1.11
GSDMC	0.66
GSDMD	-1.09
GSDME	0.2
DLGAP4	-0.23
DLGAP5	-0.83
FBXL15	-0.57
MBNL2	-1.01
CLCN3	0.27
CLCN7	-0.09
CLCN5	1.2
BRD8	0.2
BRD4	-0.72
BRD7	-0.03
BRD3	0.67
DNAJA2	0.28
DNAJA3	-0.24
PTPN18	0.02
DNAJA4	0.12
PTPN13	1.77
PTPN12	-0.14
PTPN11	0.07
LOC112268184	1.15
UTRN	-0.32
LYAR	0.33
CSF2RB	-0.58
MRPL24	-0.52
MRPL27	-2.98
MRPL21	-0.61
MRPL20	-0.36
SEH1L	-0.77
MRPL22	0.2
GAB2	-0.39
MRPL28	-1.63
GAB1	-0.07
ZSCAN9	0.31
ZNF852	0.44
LOC107985687	0.87
NDRG1	0.29
NDRG3	-0.96
SRSF5	-1.55
SRSF4	0.68
SRSF7	-1.34
SRSF3	0.74
CDK1	-0.97
MZB1	-1.71
SRSF9	-1.76
DNAJB12	-1.81
DNAJB11	-0.11
HLA-DQB1	0.86
DNAJB14	-0.68
RNF139	-1.8
GID4	-0.71
CISD3	0.35
CISD1	0.59
CLNS1A	-1.62
SUPT20H	0.68
FLJ44635	-0.06
TSHZ1	-0.66
GID8	-1.3
NOSIP	0.11
VILL	0.14
ZNF581	-1.93
ZNF580	2.3
ZNF582	1.32
TIPARP	0.82
ZNF589	1.57
LOC112267983	-0.34
LOC105378950	-1.9
BCL9L	0.92
LSM12	-1.37
CAMKK2	0.72
MYDGF	-0.86
MYO1F	-1.33
MYO1D	0.52
MYO1C	-0.09
MYO1B	0.13
RPL36AL	-1.77
CHMP7	-1.56
CHMP6	-1.67
BCR	-1.31
PGBD4	0.59
PGBD2	0.79
CTPS2	1.36
LGALSL	0.12
ZER1	-0.92
PPIAL4A	1.23
FAM160B1	0.26
HIST2H2AA3	-3.5
HIST2H2AA4	-3.5
ZNF324	-0.43
NEMF	-0.58
ZNF326	1.7
SRF	0.36
ZNF322	0.28
SRI	1.7
ZNF329	0.21
SRM	0.55
LGALS8	0.41
LGALS1	-0.5
AKIRIN2	-0.92
AKIRIN1	0.84
EIF2AK1	1.01
EIF2AK3	-0.02
EIF2AK2	-0.71
TDG	0.63
EIF2AK4	-0.05
NMB	-0.27
MYO19	0.12
FAM136A	-0.45
TRNT1	0.43
ASAP1	-0.08
ASAP2	-0.15
NMI	-0.04
OCRL	0.85
ATG101	-0.82
PLAUR	1.44
HILPDA	0.67
KIAA1522	1.14
TIMM17B	-0.9
TIMM17A	-0.53
LPCAT4	1.09
LPCAT2	0.03
LPCAT3	-1.13
LPCAT1	0.31
MID1IP1	1.0
INAVA	0.58
PIGB	-0.24
PIGC	-0.34
PIGH	-0.34
PIGK	1.0
PIGL	-0.69
PIGM	-0.5
PIGN	0.27
PIGO	-2.24
PIGP	0.33
PIGQ	0.98
PIGS	-0.7
ILKAP	-1.31
PIGU	1.09
PIGV	1.37
PIGW	2.22
PIGX	-1.36
PIGY	-0.06
JCHAIN	1.05
TAX1BP1	0.37
SERPINB9	-1.05
TAX1BP3	-0.47
ANKLE2	-1.26
RHPN1	0.68
ELAC2	-0.69
RHPN2	0.35
SRRM1	0.37
BBIP1	1.3
SRRM5	0.09
RGL1	-0.58
PDK3	0.95
EBP	-0.84
CYCS	-0.16
LNPEP	0.32
SEC61A1	0.76
PECR	-0.89
TM2D3	-1.24
OGFRL1	0.55
ZFAND5	1.02
ZFAND3	1.57
MYO5B	-1.19
SLC39A13	-0.2
SLC39A10	-0.8
SLC39A11	1.21
SLC39A14	-0.27
CEP120	1.17
EIF1AX	-0.28
EIF1AY	-0.47
CEP126	1.24
EIF1AD	-1.55
SMAD4	0.08
ARHGAP21	0.86
ARHGAP27	0.1
ARHGAP25	-1.2
EVI5	0.2
MTX3	1.06
DDIT3	-1.25
DDIT4	-1.24
NFKBIL1	-0.72
RBFA	0.25
NKRF	-0.64
AFTPH	0.37
MYSM1	0.13
ATG2A	-0.81
ATG2B	0.84
MLYCD	0.59
BMP6	2.25
KIAA0586	1.06
MTURN	0.51
FEM1C	0.69
TERF2	1.08
DNAJC18	0.67
RASSF1	-0.68
PTPMT1	0.21
RASSF2	0.09
RASSF5	1.55
RASSF4	-0.93
RASSF7	0.0
RASSF6	-0.56
NHP2	-0.27
CHD1	0.87
CHD2	0.14
CHD4	0.81
CHD7	0.54
CHD6	1.28
CHD9	1.61
CHD8	0.94
CAP1	-0.63
NPC2	0.61
NPC1	-1.93
SKIV2L	0.48
TTC5	0.45
TTC4	-0.61
TTC1	0.12
TTC3	0.52
PIKFYVE	-0.24
TTC8	1.6
DAG1	1.21
CKAP5	0.23
TPRKB	-1.21
ETHE1	-0.94
MPG	-1.05
PRDM15	-0.47
PLSCR3	1.67
PRDM10	-0.35
PLSCR1	0.39
MPI	0.12
RER1	-1.23
MPZ	0.47
SGSM2	0.06
MCPH1	1.6
KDM1A	0.14
GRPEL2	-0.55
PLRG1	-1.15
HIST1H3J	-1.78
RBM14-RBM4	-1.57
QRSL1	-0.31
CKLF-CMTM1	-1.02
BTG3	-0.04
BTG2	-0.49
BTG1	-0.25
SRD5A1	0.12
ARMT1	1.74
HELLS	-0.41
FAM49B	-0.05
ZFP36L1	-0.42
ZFP36L2	0.12
GGA1	0.7
GGA3	0.15
GGA2	0.69
FHOD1	-0.91
ADH5	1.28
PKD1	1.12
C4ORF3	-0.78
GJC1	1.02
DEK	0.37
PRKACA	0.37
PSMB9	-1.32
PSMB8	-0.96
PSMB7	-0.38
PSMB6	-1.15
PSMB5	-1.49
PSMB4	-0.26
ZNF134	1.39
PSMB2	1.2
PSMB1	-1.72
HDHD5	1.82
HDHD3	0.16
SPG7	-0.58
RMI1	1.79
CORO7	-0.36
TRAT1	0.93
KCNK1	-0.3
MLH1	-0.95
LTN1	-0.33
RETSAT	0.45
C9ORF147	1.04
VPS13D	-0.53
ACOT13	0.39
VPS13A	0.54
SH3KBP1	1.09
BEX5	-0.54
BEX4	-0.61
BEX2	0.67
KIAA0556	0.3
SCAF11	0.63
TMEM160	-0.22
TMEM164	1.21
EVI2A	1.31
EVI2B	1.09
FOXN2	0.69
REPIN1	0.2
DPCD	-0.93
NICN1	0.68
PMVK	-2.39
GNA13	0.85
NOL9	0.15
TAP1	-0.73
TAP2	-0.16
CHTF18	0.65
MFGE8	-0.79
SBF1	0.31
SBF2	-0.76
NOL7	-0.6
ADD2	0.44
OGDH	-1.13
ADD1	-0.88
CDC73	-2.19
LMBRD2	-1.01
LMBRD1	1.98
SRFBP1	-1.45
BCAT2	1.35
C1ORF131	2.03
MACROD1	0.56
GBA2	-0.66
GTF2F1	-0.8
AKAP1	-0.59
AKAP2	1.16
GTF2F2	-0.15
EIF2D	1.27
AKAP8	0.09
AKAP9	-0.72
EIF2A	1.56
CYP26A1	-0.47
CCDC117	-0.18
KLHL36	-0.4
NFU1	0.86
RRP1B	-1.55
HSP90B1	-0.05
KRR1	1.65
PEG10	0.45
CETN3	0.16
CETN2	1.7
H3F3C	-0.65
H3F3B	0.14
H3F3A	0.39
HIST2H3PS2	-1.27
MAU2	0.2
POC1B-GALNT4	-0.63
C8ORF48	1.6
UCK2	0.17
PHRF1	0.28
PRPF39	0.36
CUX1	0.97
BRF2	-0.65
CYSTM1	-0.13
BRF1	-0.84
DNAJC8	-0.12
CSNK1A1	1.39
CAMSAP2	0.01
DNAJC5	-0.91
DNAJC6	-0.36
CAMSAP1	-1.19
DNAJC1	0.23
DNAJC2	-0.85
DNAJC3	1.03
RRP12	-1.39
GOSR1	0.09
RRP15	-0.69
RALBP1	-0.51
RAP1B	0.67
RAP1A	-1.6
CCDC91	-0.22
ZNF830	-1.16
ZNF839	1.13
RAMMET	-1.28
LOC101927322	-0.36
LRIF1	1.63
FAM91A1	0.4
ACAT1	-0.16
ACAT2	0.68
CD200R1	1.61
LIMD1	-0.2
NUGGC	-0.97
ZNF576	0.6
LDLR	-0.63
SINHCAF	-0.79
ZFYVE21	0.11
ZFYVE27	0.1
ZFYVE26	1.13
TPCN2	0.55
RAB33B	-0.2
SLC17A5	-0.53
ZFYVE28	-0.05
SETDB1	0.23
UBFD1	0.11
SWI5	-1.29
CMTR2	0.72
CMTR1	-0.41
MFSD14A	0.06
C16ORF54	0.69
AP5B1	-1.16
CHMP4A	-0.99
CHMP4B	-1.46
BAX	-0.16
BAD	-1.42
COBLL1	-1.15
SLC37A2	1.65
SLC37A3	-0.7
TOB1	-0.92
PMPCB	0.05
SLC37A4	0.11
TOB2	0.98
CDK12	1.03
CDK13	-1.0
CDK16	0.22
SULF2	-0.96
SULF1	-1.52
ST5	-0.71
ST7	0.45
GZF1	0.5
AASDH	0.74
PIP5KL1	-0.13
ZNF304	-0.08
P2RY8	0.05
SEC61G	-0.66
SEC61B	-0.39
TFG	-0.06
TOMM34	-0.9
RPL36A	-1.45
RND1	-1.54
RND3	-0.81
NCL	-1.15
PPP3CA	-0.71
PPP3CB	-0.31
GPATCH8	-0.95
LRRC40	1.19
LRRC42	0.33
LRRC47	0.66
TSFM	1.66
B3GNT9	1.26
GPATCH3	-2.43
GINM1	-1.3
TBCCD1	0.61
HLA-DRB5	-0.19
CCDC150	1.37
YIF1B	0.4
YIF1A	-0.44
CCDC159	-0.69
WRAP73	0.36
TIMM50	-1.52
MTCH2	0.7
FN1	-0.3
PCED1A	-0.09
PCED1B	2.07
FUBP3	1.8
NCSTN	1.61
CEP104	0.0
SAP30	0.96
CNPY3-GNMT	-1.4
GNAI3	-0.25
CCZ1B	0.69
CEP295NL	1.15
ICMT	-0.33
FCF1	-0.09
TBC1D1	-1.34
ATM	1.65
TBC1D5	0.28
SMPD4	-0.96
ATR	-0.63
SMPD2	1.06
BRIP1	1.47
RPL36A-HNRNPH2	-1.56
AAMP	-1.64
HYPK	-1.63
TTC27	-0.9
PATL2	0.53
TTC22	-0.35
PATL1	0.79
U2SURP	-0.22
IL6R	1.28
ENO1	0.32
ENO2	-0.29
ENO3	-0.53
NPAT	0.47
TAOK2	-1.29
CNOT6L	-0.19
LLGL2	1.35
SLC22A18	-0.79
LLGL1	1.15
ACOX3	-0.89
ACOX1	-1.75
NSMCE2	0.36
NSMCE3	-0.61
RABGAP1	0.37
SRRD	-0.05
PRKAA1	0.94
PFDN2	-0.1
MCL1	0.69
SORBS1	-0.43
POMP	-0.41
ODC1	-0.69
ATG16L1	-1.16
ATG16L2	0.33
C3ORF33	2.14
ARHGDIA	-2.59
NANP	1.01
NANS	-0.07
C3ORF38	-0.87
ENDOG	-0.19
STIL	-0.93
TANC2	0.85
C15ORF61	-0.41
LMNA	0.39
BDH2	-0.78
MDP1	-0.33
BDH1	-0.94
DDX23	-1.83
DDX21	0.92
DDX20	-0.32
DDX27	0.36
ZNF155	1.47
DDX28	-0.79
SAC3D1	-0.01
FKBP15	0.45
UBE2J1	1.73
UBE2J2	-1.04
RAB3IP	0.46
FBXO10	-0.32
FAM3C	0.14
TACO1	-0.28
LOC102723750	1.52
NACA2	-0.61
TRUB1	2.27
TRUB2	-0.49
BCLAF1	0.34
BCLAF3	1.17
PLA2G6	-0.13
MARCKS	0.24
ATPAF2	-0.04
CCDC77	-0.25
ATPAF1	1.8
SHC1	-1.04
PEX26	0.37
CCDC71	-0.97
CGRRF1	0.73
TMEM109	0.36
TMEM102	1.58
TMEM101	0.27
TMEM104	2.29
SMPDL3B	1.74
GHITM	0.34
SMPDL3A	-0.43
TRANK1	-0.76
SPEN	-0.79
FKBP1A	1.49
MANEAL	-1.15
STOML1	0.66
RTL10	-0.9
TIMM8A	-0.01
DAXX	0.44
CDC16	-1.34
NT5E	2.19
XPA	-1.14
LGALS9C	0.53
LGALS9B	0.87
UNC50	0.58
DGLUCY	-0.19
PDCL3	-0.64
EIPR1	-0.93
MAP1S	-0.69
FRMD8	0.19
FRMD6	0.61
PKNOX1	1.96
GNAS	-1.06
MED13L	-0.65
PTCD3	0.56
PTCD1	-0.38
GNAL	0.59
HLTF	0.28
AGFG1	-0.1
DPF2	-1.09
DPF3	-1.29
ASNA1	-0.12
RPS12	0.12
RPL18A	-0.38
CEND1	0.37
BORCS7	-0.87
BORCS6	-0.43
VPS41	-0.98
BCAP29	1.05
TMCC1	1.15
BORCS8	-0.82
SDR42E1	0.38
EPB41L1	-1.33
UBE2I	-0.55
UBE2H	-0.62
ACSS2	0.57
ACSS1	1.1
KIDINS220	1.46
PLEKHM2	-1.52
PLEKHM3	0.95
VPS4A	0.3
VPS4B	1.34
GMEB2	-1.66
GMEB1	0.8
SLC43A3	1.59
SLC43A2	0.09
MAGEH1	-0.57
VHL	0.95
TREML2	0.31
PPP1R15B	-2.37
GPAA1	-0.65
PALB2	0.06
RECK	2.43
GPRIN3	0.79
GPRIN1	0.25
INSR	0.91
HIST2H2BF	-0.18
HIST2H2BE	-0.87
JHY	-0.29
SPTBN4	1.21
SPTBN1	-1.39
KLF13	-0.95
ARPC4-TTLL3	-0.6
KLF11	-0.35
EBAG9	1.42
KLF16	-0.89
KLF15	1.0
TFAP2A	0.95
TFAP2C	0.79
UBE2Z	-0.89
GBE1	0.04
NRROS	-1.3
PCNA	-1.37
SLC44A1	0.69
SLC44A2	-0.1
ZBTB7A	-1.29
ZBTB7B	1.07
MSI2	1.81
PCNT	-1.41
ENGASE	-0.04
SAMHD1	0.02
DNPH1	-2.01
RPA1	0.46
RPA3	-1.04
C1D	2.43
NDUFS1	-0.87
NDUFS2	0.55
NDUFS3	-2.04
COQ9	1.17
NDUFS5	-0.17
NDUFS6	-1.58
ISY1-RAB43	-1.32
COQ5	-0.59
C1R	-0.43
ILF3	-1.55
ILF2	-0.16
ZRANB1	-0.99
ZRANB2	0.4
HBD	-0.87
HBB	1.03
CHMP2B	0.0
CHMP2A	-1.48
ATP9A	-0.39
FLAD1	0.29
RREB1	1.79
TPX2	0.51
DENND2D	-0.86
PPT1	-0.18
WWC1	-0.4
INPP4A	-0.55
MICAL1	-1.31
MICAL3	-0.92
PHC1	1.59
PHC3	1.26
GPR107	1.73
GPR108	1.0
TRMT10C	-1.12
AP1G1	-0.04
SAFB	-0.81
EMC10	-0.35
MGMT	-0.59
H2AFV	-0.11
SLC35E3	-0.51
SETSIP	-0.92
H2AFX	-0.59
H2AFY	-0.73
H2AFZ	-0.12
TMEM189-UBE2V1	-0.28
RNF4	1.62
RNF5	2.19
RNF2	-0.11
ZFHX3	-0.07
CLTA	0.41
CLTC	0.01
CLTB	-1.25
NGLY1	2.01
MACO1	1.34
NMD3	-1.34
MSANTD3-TMEFF1	1.6
ISCA1	-0.66
ISCA2	0.03
FAM118B	-0.19
RECQL	0.88
SRPRB	0.36
ABCE1	0.92
SIK3	0.52
PPP1R2B	-0.37
KCP	1.64
ACTR8	-0.95
ACTR5	-0.57
ACTR2	0.47
NUP88	-0.75
GPANK1	1.15
FOXP1	0.68
PDE3B	1.92
IL10RA	-0.72
GNL3L	0.89
POLDIP3	-0.03
HM13	-0.79
ALDH18A1	0.32
OTULIN	-0.54
ABI3BP	0.74
ANKS1A	0.74
PPOX	-0.32
BMT2	1.06
GLB1	1.79
ACTRT3	-0.7
RPL12	0.9
ADAM10	1.27
ADAM15	-1.43
ADAM17	1.81
HAGH	-1.67
CPNE1	-1.56
CPNE5	1.11
PYCARD	-1.11
DNMT3A	0.75
AAK1	-0.84
U2AF1L5	-0.7
SNRPN	-0.54
GDE1	0.04
SNRPB	-1.46
SNRPA	0.4
SHANK3	-0.09
SNRPG	0.14
ZDHHC17	1.58
ZDHHC13	0.03
ZDHHC12	-0.13
PRKAG1	-0.02
PRKAG2	0.4
PCSK7	-1.32
DUSP28	2.1
HIPK2	0.52
HIPK1	0.02
DUSP23	-0.62
LEMD3	-0.43
LEMD2	0.2
ARMH3	1.13
NAPG	0.41
AP3B1	-0.09
ESPL1	-0.04
LARP1	-0.11
LARP4	-1.1
DDX41	-0.41
TMEM45A	-1.3
DDX42	1.07
DDX47	0.1
ZGPAT	-1.28
ATMIN	-0.61
LGR4	0.17
CDKN1C	-1.29
CDKN1B	2.39
CDKN1A	-1.49
UBE2D2	0.0
UBE2D3	0.53
UBE2D1	0.1
SETBP1	1.69
SAMSN1	1.33
SAP130	1.35
STX10	0.81
APOM	0.66
FBXO34	-0.53
STX12	0.94
FAM104A	0.66
NFIL3	-0.76
CCDC50	-1.26
CCDC51	-0.61
FOXJ2	-0.1
FOXJ3	-1.16
FRAS1	-0.32
TMEM123	-1.67
STX16	-0.07
TMEM129	-0.95
TMEM128	0.47
PAXIP1	-0.45
STX18	-1.74
NUFIP2	0.48
PREPL	-0.41
MELTF	-0.22
SLC35B1	-0.17
SLC35B2	-0.73
FBXO30	-0.48
SLC35B4	-0.03
FBXO32	-1.14
FBXO38	-0.1
GNS	0.16
PELP1	2.22
MBOAT7	1.37
SPSB3	-1.63
SPSB2	0.84
HINT2	1.08
HINT3	-1.38
SLC25A53	2.66
SLC25A52	0.26
BPGM	0.19
CDC34	-1.74
CDC37	-1.54
ALAS1	-0.38
FICD	0.39
EIF1	-0.7
BRWD3	-0.88
PTTG2	-1.3
BRWD1	0.1
KIAA0513	-1.19
BIRC3	-0.15
EIF5	-0.17
CDCA7L	-0.57
APBA3	0.52
APBA2	-0.17
SPIN2A	1.62
SPIN2B	1.13
PGLS	-1.31
MORC2	0.29
MORC3	-1.16
MORC1	-0.4
MORC4	0.42
LOC112268238	1.35
RB1CC1	1.15
CCNA2	-0.54
DIAPH2	0.73
VPS25	-0.33
DYNC1I1	-0.2
VPS28	-0.93
DYNC1I2	-0.61
SKA1	-0.09
RAI1	0.89
SKA2	0.31
C1ORF112	0.52
CBWD3	0.43
CBWD1	0.6
MEF2D	-0.74
ADAT3	-0.29
PLEKHO2	0.12
PLEKHO1	-1.46
E2F6	0.72
E2F5	1.22
E2F3	0.03
E2F2	0.31
E2F1	1.0
ZNFX1	-0.19
C6ORF89	0.95
E2F8	1.06
ACBD3	0.65
ACBD5	1.4
ABLIM1	-0.06
PPP1R13L	0.31
EEF2	-0.13
ZDBF2	0.38
TUSC1	0.24
TUSC2	-1.81
EPHX1	-0.75
HYLS1	0.89
TIGIT	-0.11
IZUMO4	-0.57
FAM234B	-1.37
PYCR2	-1.11
PYCR1	-1.42
CTBS	0.4
WNT10A	-1.32
GNG10	1.83
RPLP2	-0.59
URB2	-1.85
URB1	-0.03
LIPA	1.66
HPCAL1	-1.48
LIPE	-0.36
EIF2B2	-0.92
DFFA	-1.32
SEC24D	0.72
REV3L	1.65
SEC24A	0.49
SEC24C	1.06
SEC24B	1.99
RNF19B	-0.73
RNF19A	1.54
MRPL43	-0.79
MRPL41	-0.57
MRPL40	-0.97
MRPL47	-0.24
MRPL46	-0.86
MRPL45	0.57
C16ORF91	-0.86
TRIP6	-1.08
DPP7	-0.98
CCND3	-1.17
ZNF699	-0.06
POM121C	0.03
ZNF691	0.95
ARFGAP2	-0.26
ARFGAP3	-0.85
TRIM39-RPP21	-1.02
UNC93B1	0.42
LAMB3	-0.23
ATP7A	-0.39
CYSLTR1	-0.75
NEK6	-0.87
NEK7	-0.31
NEK4	0.87
RUVBL1	-1.28
RUVBL2	-2.42
U2AF1	-0.72
U2AF2	-0.9
MPHOSPH6	-0.45
ZZZ3	-0.13
CCDC6	2.21
CCDC9	-1.88
MGA	-1.48
MTHFD2	-0.01
MTHFD1	-0.98
TBP	-0.91
NSD1	1.33
NSD3	-0.07
NSD2	-0.4
NUDCD3	-1.92
NUDCD1	-0.36
ADSS	-1.09
STBD1	-0.96
IFI27L2	0.01
GMNN	-0.78
WDHD1	-0.08
MPLKIP	1.78
TIMMDC1	0.3
ZNF343	-1.1
ZNF436	-0.89
ZNF430	2.65
RALGDS	-0.51
NUDT10	-0.99
NUDT11	-0.07
ZW10	-0.95
RAB6C	1.21
IFI6	0.69
RTCB	-0.41
STX3	-0.5
STX2	0.7
STX5	-0.1
STX6	0.21
RPS3A	-0.15
LAGE3	0.78
KIAA0232	0.66
PYHIN1	-0.81
TRMT2A	-1.09
ECE1	-0.13
TRMT2B	0.24
CLIC2	0.28
ARHGAP45	0.47
DRG2	-0.47
DRG1	-0.2
ARHGAP42	0.53
CLIC1	-0.12
EVC2	0.5
AURKA	1.24
AURKB	-0.06
AP1B1	1.37
GNPTG	-0.6
CDC42EP3	0.22
TXLNA	1.13
HRASLS2	1.04
CRIM1	-0.06
LOC101930420	-0.24
TESC	-1.01
NKTR	-0.9
PITPNC1	-0.32
ACADVL	0.2
RAB4B	0.72
GTF3C2	1.07
CAV2	0.9
KIF2C	0.29
CAV1	-0.38
IL12RB1	-0.67
ATP6AP1	-0.97
ATP6AP2	0.01
ENSA	-2.14
CLINT1	0.22
H2BFS	-2.35
LAMTOR1	0.61
ACTL10	0.4
ACOT8	-0.93
ACOT9	0.74
ACOT7	-0.17
ADCY5	2.24
ADCY6	-0.7
ADCY7	-0.87
ADCY3	-1.27
KIF24	0.36
RBBP7	-2.03
SECTM1	-0.16
KIF23	0.32
KIF22	-1.41
JKAMP	1.44
RAB43	-0.06
NUCKS1	0.48
FAM208A	0.18
DDI2	-1.19
SKAP2	-0.83
SKAP1	-0.16
C12ORF4	0.25
RAB30	0.17
XRCC1	-0.58
PITPNA	-1.32
XRCC4	-0.94
XRCC6	-0.22
SMURF1	1.34
EMSY	0.26
CLEC7A	-0.29
TCP1	0.62
MEIS1	-0.84
AKT1S1	0.28
NARF	-0.94
GSPT2	0.59
GSPT1	1.17
RALGPS2	1.43
MIER1	-0.03
MIER3	0.93
RSL1D1	0.19
PAPD7	0.61
PAPD4	0.31
PAPD5	-0.29
LMNB2	-0.47
LRBA	0.71
MRPS28	0.2
MRPS26	-1.77
MRPS27	0.99
MRPS24	-1.52
CD276	-0.39
MRPS22	-1.02
MRPS23	-1.08
MRPS21	-1.74
PPP2R5D	-0.53
PPP2R5A	-0.64
PPP2R5B	0.55
PPP2R5C	0.31
LCMT2	-0.23
YY1	0.27
YY2	1.2
NAMPT	0.69
NDUFB10	-1.1
GSE1	0.49
OPTN	-1.37
JMJD7	0.13
JMJD4	-0.93
ZHX2	1.63
ZHX3	0.48
FTL	-0.4
ACACA	-0.62
ACACB	-0.54
CCDC32	-0.39
SIN3B	-0.72
FOXD2	1.74
SLFN11	-0.8
CCDC34	-0.64
FOXD1	1.76
APPL1	1.49
APPL2	1.81
GAS8	-1.11
MEMO1	1.46
TFAP4	-0.57
CAPN15	-0.94
CAPN10	0.38
DCTD	0.57
SLC35D1	0.78
COX7B	-0.44
HIBCH	1.22
SARS2	1.21
CYFIP1	-1.18
NECAP2	0.59
HYI	-0.46
MPRIP	-0.85
NOCT	-1.91
C11ORF98	-1.71
C11ORF96	-0.99
THUMPD1	-0.38
THUMPD3	0.94
CHORDC1	0.0
MLLT6	1.65
MLLT1	0.7
NUP188	0.38
COPG2	1.19
GLT8D1	0.62
COPG1	-0.51
ZNHIT2	0.24
ZNHIT1	-0.85
ZNHIT6	0.07
GTPBP4	-0.39
GTPBP6	0.68
GTPBP1	-1.12
GTPBP3	0.61
GTPBP2	0.28
GTPBP8	1.03
BPNT1	0.9
IL15RA	0.07
ABHD14A-ACY1	-1.18
BCL9	2.03
EPM2AIP1	0.06
BCL3	-0.07
PLK1	-1.17
POR	-0.89
NPEPL1	-0.04
PLK2	-0.39
CLMN	-0.39
GPR75-ASB3	1.48
ZP3	0.28
KIAA0391	-0.88
IP6K1	-0.59
STK11IP	0.11
MTM1	1.58
PLEKHB1	-1.27
CSNK1G2	1.03
CSNK1G3	0.62
CSNK1G1	1.98
SERPINB1	0.73
SERPINB6	0.57
PCGF1	-0.71
FAM76B	1.81
PMF1-BGLAP	-0.52
MAGED1	-2.2
MAGED2	-0.77
C6ORF62	1.24
NFS1	-0.96
ELP6	0.68
ELP4	0.39
ELP3	-0.94
ELP1	-1.43
ASPHD2	-1.28
NRDC	-1.31
CYFIP2	-1.73
DES	-0.97
SPRYD3	-0.74
SPRYD4	1.11
MANEA	0.03
RAC2	-0.43
LY75-CD302	0.65
KLHDC2	0.63
CDC123	-0.17
UBAP2	-0.67
POLL	-1.0
FAM241B	-0.66
FAM241A	0.04
ASXL1	-0.56
ASXL2	1.88
HDDC2	1.14
ZBTB39	-0.91
ZBTB38	2.2
TMEM9B	-0.25
ZBTB33	0.2
TRIM52	-0.58
ZBTB37	1.95
TLR7	-1.24
SMC1A	-1.89
SGTB	0.96
TMEM97	-1.07
TMEM94	1.71
SGTA	-1.4
KIAA0895	2.38
TRIM47	-1.59
TRIM44	1.26
IVD	0.3
PEX3	-0.22
PEX2	-0.62
PEX5	-0.67
ESAM	1.74
AP2A1	-0.45
ACD	-1.3
RINL	1.51
ME1	-0.38
GNAI2	0.1
NES	0.15
GPR146	0.89
MPZL2	-1.18
TBK1	0.23
MPZL1	0.07
AURKAIP1	-2.23
SLC7A6	-0.56
KNL1	-0.62
SLC7A7	1.91
CITED2	-0.13
F8A3	-1.24
PFDN1	-0.18
DAGLB	-1.06
PFDN5	-1.21
PFDN4	-0.66
PFDN6	-0.14
MTHFR	-0.6
HLA-G	-1.45
TOP1MT	0.32
DTNA	0.83
SLC7A1	-0.83
POMK	-0.73
WSCD1	-0.88
CSNK1A1L	0.32
HIRA	0.67
RIN3	1.35
PDE4DIP	-1.59
TOMM20	1.29
RPS13	-0.34
CLPX	0.44
RPS11	0.85
RPS10	-0.51
RPS16	-1.49
RPS15	-1.18
RPS14	-1.38
CLPP	-1.11
RPS19	-0.79
RPS18	0.24
RIPK1	-1.43
LATS1	0.95
DDOST	0.53
PDCL	-0.16
CSKMT	-1.33
CLPB	-0.59
PUSL1	0.4
FEZF2	0.21
PLCXD2	1.3
ZNF419	0.33
ZNF416	1.17
TSSC4	-0.86
ZNF414	-0.71
RRAGD	-0.81
RRAGA	0.1
RRAGC	-0.57
GLIPR1	0.74
SSSCA1	0.04
GGT1	-1.18
MCOLN1	0.14
RASA1	0.58
RASA2	0.94
RASA3	0.04
ACTN3	-0.97
ACTN1	-0.82
SLC40A1	0.16
ACTN4	-0.9
TINF2	-1.15
EZR	-0.8
PTPRG	0.94
PTPRF	-0.54
PTPRE	1.69
PTPRD	-0.08
TUFM	-2.07
PTPRA	-0.62
PTPRK	0.1
IFT20	-1.43
CPD	2.0
CPQ	1.93
PPP4R3A	0.15
PPP4R3B	-0.26
DMPK	1.06
CLGN	0.08
RRP7A	0.39
MON2	0.73
FAM172A	0.74
FBXW11	-0.1
UBXN7	0.85
LMTK2	-0.59
BIVM-ERCC5	-0.7
HMGN5	-0.64
HMGN4	1.16
HMGN3	1.41
HMGN2	0.69
HMGN1	0.02
RAB6D	0.64
MX2	0.17
RAB6A	-0.38
MX1	-0.3
RC3H1	0.91
CCDC106	0.34
RC3H2	2.17
CRIPT	0.74
IFIT5	1.75
IFIT1	1.59
SDAD1	1.19
ISG15	-1.27
MAP1LC3B	1.35
BRCC3	1.25
TMEM8A	0.38
GDI2	0.38
GDI1	-1.52
ARL5A	2.82
ARL5B	-0.24
ERLIN2	-0.43
SPDL1	1.47
PSAP	-0.08
WDR34	-1.55
WDR37	0.79
WDR36	1.47
WDR33	0.78
KRT10	-0.29
CRIP1	-1.96
EIF4A3	-2.23
EIF4A2	0.08
ABHD17B	-0.37
ABHD17C	-0.48
GIGYF1	0.71
GIGYF2	-0.58
TLE3	-0.19
TLE1	-0.39
FAM206A	-0.29
HGSNAT	0.27
NUDT16L1	-0.19
PLP2	1.93
CDC6	0.26
PROB1	0.49
TMEM259	0.35
TFPT	-0.39
KIAA1109	0.51
TM9SF4	1.77
TM9SF1	-1.07
TM9SF3	-0.16
TM9SF2	0.45
HIST1H2BK	-1.75
SPATS2L	-0.72
NAT1	0.18
ADGRL2	1.43
MBNL1	0.9
MEPCE	-0.01
GLOD4	0.68
COX5A	-1.04
COX5B	-0.69
TMEM258	0.94
TMEM256	1.23
KIAA2026	0.05
CPSF7	0.26
CPSF6	-0.54
CPSF4	0.23
CPSF3	-0.77
CPSF2	-1.39
CPSF1	-1.45
MAD1L1	-1.57
ACAA2	-0.08
ACAA1	-1.31
ELOVL5	0.83
SIPA1L1	-0.86
SIPA1L3	1.08
TTLL4	1.8
TTLL7	0.24
LTBP4	-0.18
LTBP3	0.75
ARIH2	-0.11
ARIH1	-1.61
RNPC3	-0.09
QKI	0.59
SUFU	0.12
PLA2G4C	1.69
PLA2G4A	1.07
SLC35F6	-0.08
LRWD1	0.75
SLC35F2	0.92
MBD4	1.13
MBD6	1.87
MBD1	-2.58
MBD3	-0.42
MBD2	-0.39
CMTM6	1.79
FAM126A	1.39
FAM126B	0.42
TRMT112	-0.68
MPC1	-0.66
TSPAN13	2.34
REXO1	-0.05
REXO2	0.68
SLC25A19	0.22
SLC25A13	0.0
SLC25A12	-1.15
SLC25A11	-0.88
SLC25A10	0.22
TUBA3C	-0.06
STAT3	1.95
CCDC14	1.47
EAF1	0.74
EAF2	-1.67
NDUFA11	-0.85
NDUFA12	0.99
NDUFA13	-0.85
TMUB1	-1.34
DNAJA1	-0.12
LOC105370687	-2.09
SYNCRIP	-0.4
ZNF280C	0.45
VIM	-0.36
EFL1	0.28
GNG7	0.6
GNG5	-0.17
DBF4	-0.96
NOA1	-0.65
ALG8	1.63
PDXK	-1.67
FUS	0.63
ALG1	-1.1
ALG6	0.51
ALG5	-1.52
SMARCE1	-1.06
PDXP	-1.34
COX6B1	-1.44
HLA-B	-0.45
STAM	0.21
FUK	0.23
KIAA1324L	-0.74
RAB11A	1.63
FIG4	-1.54
RAB11B	-1.43
GCC1	0.29
TBC1D8B	1.39
RASGEF1B	-1.3
SMYD4	3.01
SMYD5	-0.16
TRDMT1	0.44
SMYD3	-1.72
MRFAP1	-2.23
PCNX2	0.01
C6ORF48	1.02
IRF1	1.59
PCNX1	-0.34
IRF7	-1.1
IRF6	1.01
PCNX4	-0.35
C6ORF47	0.81
LY75	0.7
SNX29	0.33
CLK2	0.27
CLK3	0.38
CLK4	-0.96
SNX27	-0.05
SNX25	1.09
RUNDC1	-0.13
BOLA2-SMG1P6	-1.4
C16ORF70	0.19
FECH	-1.38
SYVN1	-1.36
ZBTB11	0.41
ZBTB10	-0.83
ZBTB17	0.17
MRPL23	0.13
ZBTB18	0.46
MTO1	-0.04
DDX19B	-1.02
LYSMD3	2.13
ACVR2A	1.38
KLHL12	-0.01
KLHL15	0.98
KLHL18	-0.23
TRIM68	1.1
PARD3	-0.41
MTOR	-1.69
UNG	-1.14
TRIM61	-0.08
TRIM62	0.46
TRIM65	0.59
TRIM66	0.43
TRIM67	0.16
DUSP6	1.59
C2ORF69	2.04
SOWAHB	1.24
NRF1	0.23
NAGPA	-1.2
FAM192A	0.91
SERTAD1	-1.53
SERTAD2	0.64
SERTAD3	-0.35
LRRC8C	-0.68
ARAP1	1.51
BID	-0.88
FAM229B	-1.02
HEMK1	0.85
CYBB	1.39
CYBA	-0.89
SLK	-0.29
CTNS	-1.16
PHYH	-0.39
ZGRF1	2.61
PPM1A	-0.8
MCC	-1.01
NOTCH1	0.43
NOTCH2	0.82
ZNF655	0.91
ZNF654	0.44
HSF1	0.28
LOC440292	-0.91
HSF2	0.72
CRLF2	-2.07
HSF4	-0.76
RAPGEF6	-1.7
N4BP2L2	0.16
RAPGEF1	-0.34
RAPGEF2	0.31
ZNF384	-0.6
LOC105376684	0.55
RAPH1	1.23
PARK7	1.17
RORA	1.82
NXPE3	-0.98
ZNF473	1.66
DMTF1	-0.32
MDM2	1.1
MDM4	0.03
ROR2	0.79
KIZ	1.59
SNRPD2	-1.64
SNRPD1	-1.25
KPNA6	-0.64
KPNA5	0.51
KPNA4	0.45
KPNA3	2.35
KPNA2	-0.73
LOC101060024	-0.06
ARAF	1.74
CISD2	-1.02
DVL2	-0.88
IFT46	-0.25
UNC119B	0.44
FRS2	-0.23
GOLT1B	0.3
ICE1	-1.21
CRK	-0.54
TEDC1	-0.75
DVL3	-0.46
GLDC	1.25
QPCT	0.79
B4GALT1	0.79
B4GALT3	0.79
B4GALT2	-0.06
B4GALT5	0.77
B4GALT4	-1.52
ROMO1	-1.69
DHRS13	0.08
TRRAP	1.54
GPR89B	-0.22
CR2	0.66
MAP1LC3B2	0.15
LGMN	0.41
TNFRSF1A	-0.06
FAM174B	-1.44
FAM174A	0.88
CYP19A1	-0.18
POLR2J3	0.6
VMAC	2.39
DOHH	-2.13
GCFC2	1.23
EHMT1	-1.18
EHMT2	-0.64
ADIPOR2	0.07
ADIPOR1	0.75
HPRT1	1.3
MARK4	-0.25
MARK2	-1.53
MARK3	0.83
IGBP1	-0.02
CD63	-1.4
CD68	-0.35
TPD52L2	-2.44
EFCAB13	1.01
EFCAB14	-0.02
ISOC2	-0.58
ISOC1	0.42
WDR12	-0.99
WDR11	0.31
PPAN-P2RY11	-1.81
GABPA	-0.83
WDR18	0.45
PPP2R1A	0.38
PPP2R1B	0.32
FAM204A	1.85
C1ORF216	-0.4
USP9X	1.68
USP9Y	1.0
WASL	1.18
ZMYND11	1.91
NOC4L	-1.32
ZMYND19	-0.97
SMIM10L1	-0.81
CGGBP1	1.1
HSPA1L	-1.76
MAD2L1BP	-1.61
DGKZ	-0.46
URGCP-MRPS24	-1.03
HSPB1	-0.26
PKN1	-1.53
PKN2	1.84
RHOBTB2	1.87
INO80D	0.06
LOC107985803	-0.79
INO80B	-0.45
INO80C	-0.59
LOC112268444	-0.13
FAM43A	-1.16
NGDN	-1.0
TMEM273	-0.8
HPCA	-0.42
C5ORF24	0.05
CGAS	-1.08
PBXIP1	0.11
LIG4	2.06
CSNK1E	-0.83
LIG1	-1.54
LIG3	-0.51
APEH	0.37
IREB2	-0.91
EHBP1L1	-1.83
LOC107987269	1.18
C15ORF39	0.42
KCTD17	-1.13
ZKSCAN3	1.38
ZKSCAN2	1.27
ZKSCAN5	-0.45
ZKSCAN4	1.7
ZKSCAN8	-0.77
ATP13A3	-0.1
UFL1	1.52
H6PD	0.25
SLC25A36	-0.41
DCP1A	-1.12
SLC25A39	-0.18
SLC25A38	-0.56
ENDOD1	0.58
TUBA1C	0.95
DENND6B	-0.2
TUBA1A	0.72
CHMP5	0.12
FAM102A	-1.33
ALG10	1.62
TAF5	0.36
TAF4	0.62
TAF3	-0.44
TAF2	0.84
G6PD	0.38
HMOX1	0.45
TAF9	0.68
HMOX2	-0.29
TSPAN33	1.11
TSPAN31	0.86
DDAH2	-1.26
POMT2	0.43
AGPS	0.13
FNIP1	0.08
FNIP2	0.89
SSBP2	0.02
SMIM7	0.06
SMIM4	-2.27
SMIM8	-0.26
AP2M1	1.35
PDCD6	-0.38
TCF25	-1.35
PDCD4	0.17
PDCD5	-0.36
TCF20	-0.53
PDCD1	-0.63
HDLBP	-0.69
ERP44	-0.55
ARFGEF1	0.36
ARFGEF2	-0.21
ARFGEF3	-0.16
VPS26A	-0.35
VPS26C	1.37
VPS26B	0.56
RLIM	-0.89
SMU1	-0.46
SREBF2	0.15
SREBF1	-0.92
OXCT1	0.05
STAC	2.29
CIC	-0.68
KARS	0.92
RAB39A	-0.22
SGO2	-0.04
SSRP1	-1.83
IL12A	1.32
RNGTT	-1.08
TAF6L	-0.22
TATDN3	-1.42
TATDN2	0.48
C1ORF174	-0.09
RPIA	-0.54
GLE1	0.06
MTA1	-0.97
MTA2	-0.43
LRP10	-0.13
PRPS1L1	-0.73
GPC1	0.83
GPC4	0.42
HEPH	1.76
MTAP	0.86
BICD2	-0.75
SEC22C	1.13
SEC22B	1.16
SEC22A	-1.28
BBS1	0.8
BBS2	0.98
BBS5	0.1
BBS7	0.22
C2ORF49	0.85
AGL	0.88
AGK	0.4
NIPA2	0.1
NIPA1	-0.4
SSFA2	-0.92
RUBCN	-0.73
AGA	-0.82
PDCD10	-0.45
PDCD11	-1.49
SLC50A1	-1.12
GPR180	-0.13
PIK3CA	0.76
PPP4C	-1.64
PRNP	0.87
PIK3CG	0.89
ZSWIM4	-1.2
ENTR1	-0.11
ZSWIM6	1.3
ZSWIM7	-0.36
ZSWIM1	-1.0
TMEM59	1.09
TMEM56	0.87
LOC112268052	0.79
ZSWIM8	-0.3
TMEM53	1.34
DIMT1	-0.49
POLR3GL	-0.01
PRRG4	-0.06
ZNF675	0.08
ZNF674	-0.94
ZNF670	0.72
SNN	0.65
MAX	-0.84
PARP14	-1.2
ERI3	0.03
PARP10	-0.49
ERI1	0.15
VPS8	-0.47
MAF	-0.14
ACLY	0.06
ALDH3A2	1.51
EVC	0.79
EDC3	0.33
EDC4	0.06
ZNF451	-0.92
CSDE1	-0.2
BACH2	1.71
PAM16	-1.34
LSR	0.54
LSS	-0.44
JAGN1	-1.93
MPV17	0.81
ANAPC1	-0.07
ANAPC5	-0.67
ANAPC4	-0.31
ANAPC7	0.19
RPS6KA1	-1.3
SNRPB2	-0.6
RPS6KA4	0.82
RPS6KA5	0.06
RPS6KA6	1.74
PISD	0.92
PSMD14	-1.27
PSMD11	-0.43
PSMD10	-1.13
PSMD13	-0.05
PSMD12	1.07
UTP25	-0.07
UTP23	1.1
UTP20	0.01
MINPP1	1.08
METTL2B	-0.03
METTL2A	0.12
VAPA	2.38
TELO2	0.2
CTH	1.06
ARF3	-1.25
ARF1	-1.18
ARF6	0.38
ARF5	1.12
ARF4	0.76
IRF3	0.03
PCNX3	-0.05
MYLK2	0.22
TRMT44	-0.65
MOB2	0.51
MOB4	-0.96
FOXO3	0.47
NDE1	0.22
IRF5	-0.98
RAB11FIP5	1.18
RAB11FIP4	0.4
LRRC23	1.73
MYL6B	-0.64
IFIH1	-0.51
ACTR10	1.61
HMGB3	-1.24
HMGB2	-1.9
HMGB1	0.74
CHP1	0.86
FYCO1	0.79
SPNS1	-0.32
RAB2A	-0.63
GCHFR	-2.05
WDR45B	-0.55
AASS	0.67
CLIP1	-0.18
ETNK1	1.14
HEXDC	0.13
DHRS7B	-1.29
CDC37L1	0.75
CD48	-0.4
CD44	1.23
CD47	1.93
CD46	1.51
CD40	-1.32
FPGT	0.89
FGFR1OP	0.34
VMA21	-0.09
SNX20	0.39
RAB21	0.1
EIF4E3	0.81
RAB23	3.19
TBL1X	0.23
TBL1Y	0.43
RAB26	-0.05
FXR1	0.81
RAB28	0.91
CALR	-0.54
FAR1	-0.26
ACTR1B	-0.21
ACTR1A	-0.24
WDR70	-0.24
CHPF	-0.8
WDR75	-0.22
WDR74	-1.68
WDR77	-1.1
WDR76	1.12
PPP2R3B	-0.27
NTAN1	-0.12
NQO2	-1.38
NQO1	-0.49
PRPF8	0.02
SFMBT2	0.18
PRPF4	-1.07
PRPF6	-2.06
RNMT	0.17
ZFP64	-1.3
PIP4K2A	1.05
PIP4K2C	0.94
PIP4K2B	0.97
ARL14EP	-0.75
LEFTY2	0.85
LEFTY1	0.25
ARRDC4	2.22
ARRDC1	-0.04
RAB27A	0.56
KIAA0930	-1.02
SH3BP5	0.8
RABGAP1L	0.81
C7ORF55-LUC7L2	-0.03
ELK3	-0.71
CDON	-0.65
ELK1	0.27
ELK4	1.82
FKBP3	-0.68
PAK1	-0.39
PAK2	0.72
KIF11	-1.41
FAM122A	0.54
FAM122B	-0.03
NSDHL	-1.23
PANX1	-0.52
CEP97	-0.83
NCKIPSD	-1.19
SUB1	-0.71
CBX3	-0.32
LCN10	0.62
TNS3	-0.77
TRAF3IP1	-0.82
MRE11	-0.79
NAXE	-0.56
ZNF777	-1.15
ARGLU1	-0.14
FASTKD2	-0.43
KLC4	-0.94
COX18	-0.6
COX19	0.88
PFN2	-0.64
NUBP1	1.32
CREM	-0.36
TMEM214	-0.31
COX10	0.19
COX11	1.18
TMEM219	0.78
GAS2	1.24
COX14	-0.55
TRIM4	-1.13
COX16	0.2
COX17	-0.93
ANKRD13D	-0.89
ANKRD13C	-0.11
KIAA1468	-0.26
AIDA	0.28
TMSB10	-2.53
PPA2	1.15
CYB5D1	1.49
NUP62	0.19
ALCAM	-0.8
TPM4	-2.54
TPM3	-1.12
FBXW8	-0.88
FBXW9	-0.81
C22ORF39	1.81
CYB5D2	0.91
SIPA1	0.61
FBXW2	0.19
FBXW5	-2.11
FBXW7	0.82
TGFBR2	-0.46
TGFBR1	0.74
SMNDC1	1.24
TPMT	1.11
IER5L	-0.63
PCIF1	-1.38
TJP2	1.4
NDOR1	-1.36
PPAN	-1.69
PPAT	2.5
BABAM1	-0.14
GKAP1	2.68
DCXR	-2.22
CHPF2	0.63
NFYC	-0.66
NFYB	0.36
NFYA	0.17
SMIM30	1.71
RABL6	-0.99
SMARCA2	-0.33
SMARCA4	-1.03
RABL3	-0.47
POMZP3	-0.3
OLAH	0.59
FYN	0.63
TOR1B	0.82
OST4	-1.64
CCT6A	-0.48
CCT6B	-0.02
RUFY1	0.38
RUFY3	0.25
FCGR2B	0.58
OSTC	-0.46
FCGR2A	0.01
RPL7A	-0.43
SKIL	1.09
PCLAF	1.92
CYTH1	-0.08
CYTH3	0.67
CYTH2	0.7
CYTH4	0.55
DPH1	-0.37
DPH2	-0.46
DPH3	1.71
DPH5	1.33
SPAST	0.71
CANT1	-1.04
WBP4	-0.05
TIGAR	0.47
PTGS1	1.4
GPAM	1.27
DCK	2.26
PERP	0.84
CUL9	1.32
EIF4ENIF1	-0.57
CUL5	-0.3
CUL7	-0.52
CUL1	0.22
CUL2	-0.16
CUL3	-0.29
TRIM28	-0.04
PNKP	0.31
TRIM24	0.77
TRIM25	1.76
TRIM26	-0.21
TRIM27	0.53
CREB3	-0.19
TRIM21	-0.23
CREB1	-0.85
TRIM23	-0.48
PER1	0.45
PNKD	-0.71
GNPAT	0.76
TRPT1	0.12
KAT8	1.67
ZFAND6	0.92
DYNC2LI1	1.23
KAT5	0.63
ARCN1	0.38
KAT7	0.7
F2R	0.13
NKAP	-0.19
AES	-0.28
PNRC1	1.64
PNRC2	1.26
GBA	0.73
MMGT1	-0.21
DNAJC24	0.27
DNAJC21	0.23
DTD1	-0.56
DTD2	-0.62
ARHGAP9	2.7
ARHGAP4	-1.17
ICOSLG	-1.13
ARHGAP1	1.26
AEN	0.57
SPRTN	0.96
PPP6C	-0.24
ANXA11	-0.43
RBL2	-0.54
HSPA4L	-2.23
HEMGN	-0.36
MRPL4	-0.1
MRPL2	-0.11
RPUSD1	-0.71
RPUSD2	0.77
RPUSD3	-0.14
ATP5PO	-1.22
ZNF615	0.37
ATP5PD	-0.8
ATP5PF	0.17
ATP5PB	0.83
B4GAT1	-1.96
EIF4EBP1	-0.48
EIF4EBP2	1.42
BAG2	1.1
BAG3	0.24
BAG1	0.46
BAG6	0.13
BAG4	1.78
YBEY	-0.58
KMO	1.73
MSRB1	-0.3
RTKN	1.44
MSRB3	0.43
CTDP1	-0.75
CD79A	-1.02
ATXN1L	0.19
GMFG	1.14
GMFB	0.09
CYB561A3	-1.18
PDHA2	-0.47
PDHA1	-1.19
COL4A3BP	-1.27
SAP18	1.23
ATXN10	0.31
MYL12B	-0.07
MYL12A	0.02
G2E3	1.04
TSTA3	-1.27
CAMK1D	1.29
VARS	-0.96
LDHAL6A	-1.37
SMCR8	1.44
FMR1	0.79
SEL1L3	-0.8
HIST4H4	-2.95
NAP1L1	-0.17
NAP1L2	-0.53
NAP1L4	-0.98
TGOLN2	1.3
RGS6	-0.24
RGS1	1.28
RGS2	0.05
APMAP	0.96
PEAK1	1.09
KIAA1143	0.45
FSD1L	1.34
SH2B2	-1.2
NAB1	-0.08
RDH14	-0.28
KANK2	-1.28
RDH11	0.01
KANK1	0.06
LOC101928879	-1.03
DOLK	-0.73
CANX	0.65
NALCN	2.18
CIAPIN1	-0.74
HSP90AB1	-0.18
PTP4A1	0.32
ZSCAN29	-0.46
ZSCAN25	1.75
ZSCAN26	0.08
ERG28	-0.91
ZSCAN20	-0.59
ZSCAN21	0.86
ZSCAN23	-1.16
CD28	0.12
SUZ12	0.12
MRPS9	-0.56
TDRD3	-1.16
MRPS6	0.17
IFI35	-2.16
TDRD7	1.9
IFI30	-0.83
ABHD8	0.36
MYLIP	-0.23
OTUD1	-1.6
ABHD2	-0.79
ABHD3	0.15
PA2G4	-0.55
ABHD4	0.13
ABHD5	-0.78
NKIRAS2	1.67
WDR55	-1.04
WDR54	-0.2
MBTPS2	-0.29
MBTPS1	1.19
EIF4G3	-1.01
EIF4G2	2.16
EIF4G1	0.07
FAT1	1.84
GRB2	0.6
ULBP3	-0.21
FAT4	0.09
UQCC1	-0.08
UQCC3	-0.95
UQCC2	-0.79
BCL2L2-PABPN1	-0.62
CD151	-0.5
SSU72	-1.31
LSM8	-0.58
SWT1	-1.07
FAM200A	1.51
C5ORF66	-0.45
RBMX2	-0.46
DIRC2	0.09
LOC112268409	-0.53
POLR2E	-0.71
POLR2D	0.71
POLR2G	0.99
POLR2A	0.13
LSM2	1.15
POLR2C	0.52
POLR2B	0.25
POLR2M	-0.17
POLR2L	-1.53
THOP1	0.17
POLR2I	-2.02
POLR2H	-0.95
POLR2K	0.11
POLR2J	-0.33
TLK1	-0.51
TLK2	-0.94
CCL3L3	0.19
USP53	-0.81
USP51	-0.83
GTF3A	-1.07
ASCC3	-0.05
ASCC2	-0.18
VPS72	1.35
AGO1	0.55
AGO3	-0.24
AGO2	0.4
GAMT	-0.47
VBP1	-0.76
FAM120B	-0.39
FAM120A	-0.35
MAPK14	0.87
MAPK10	2.08
MAPK12	-0.94
SHKBP1	-2.0
FZD1	0.46
FZD3	1.29
FZD6	0.46
FZD7	-0.1
CACNB1	1.69
DHCR24	-0.39
ASH1L	-0.22
AMFR	-1.16
USO1	-0.1
HIST1H1D	-1.39
HIST1H1E	-2.32
HIST1H1B	0.03
HIST1H1C	-1.55
ANKZF1	0.02
SOS2	0.91
SOS1	-0.52
TACC3	1.67
PICK1	-0.54
TMEM238	0.48
TMEM237	1.69
MRTO4	-1.32
KIF20B	-0.64
MKI67	1.0
LPXN	0.98
AZIN1	-0.69
CAB39	-0.99
ANKHD1	0.4
BCL2L11	-1.18
BCL2L12	0.85
ESCO2	-1.02
CTU2	0.56
ZNF557	-0.36
CTU1	-0.42
ZNF552	-0.23
MSX1	-1.7
ADRM1	-1.43
ZNF558	0.01
SIN3A	1.25
GTF2H1	0.38
GTF2H4	-1.32
WASHC2A	0.61
TVP23B	1.58
WASHC2C	0.25
ALDH1B1	-1.33
KAT6A	1.41
COX7A2L	0.36
RPL26L1	-0.81
RPL38	-1.65
RPL39	-0.69
RPL36	-2.25
RPL37	0.28
RPL34	-1.27
RPL35	-2.11
RPL32	-0.14
RPL30	-0.08
RPL31	-0.82
TARBP2	-0.51
TARBP1	0.8
ATF5	0.47
ATF4	-1.42
ATF6	0.77
ZNF286A	-1.34
PPCS	-0.54
ZNF286B	-0.13
SMARCC2	0.46
SMARCC1	2.26
BUB1B	-0.54
SUMO1	-0.23
SUMO3	0.48
TMCO3	0.65
SUMO4	-0.66
TMCO6	2.03
PPWD1	-0.2
ANKIB1	1.54
KIAA0319	0.92
EEF2K	-1.1
SDF4	-1.34
BLOC1S2	0.26
BLOC1S1	-1.27
LHX8	0.51
MIB1	-0.56
TOR3A	0.23
NADK2	0.51
SLC38A5	-0.81
B3GALT6	1.42
SLC38A1	0.37
MDFIC	-1.01
STK4	0.36
CXCL10	2.13
RSU1	0.46
CXCL16	-0.43
LOC110117498-PIK3R3	1.01
UBE4B	0.28
UBE4A	-0.76
SNRNP25	0.92
YBX1	2.46
YBX3	0.36
C3ORF58	-0.34
RAB3GAP2	-1.1
STIP1	-0.43
CHIC2	0.33
CHIC1	-0.69
PEPD	-2.64
TBC1D23	0.76
TBC1D20	0.56
DGCR6L	0.33
ARPC2	-0.11
FUNDC2	0.65
TBC1D2B	-0.09
RNF44	0.19
SENP7	0.49
SENP6	0.27
SENP5	0.72
SENP3	-0.47
SENP2	-0.57
SENP1	-1.08
SAMM50	-0.47
BICRAL	0.38
ARPC5	0.7
ING4	-1.06
ZNF354A	0.18
ARPC4	-0.55
ING3	1.65
CEP170B	-0.67
WDFY1	1.7
GFPT1	-0.31
ECHDC2	2.41
ECHDC1	-0.81
DYNC1LI1	-0.38
CEP85L	0.49
SDCCAG8	0.41
SNIP1	-0.23
SLC2A14	-0.36
SDCCAG3	-0.56
ANKRD36	-0.46
ANKRD37	-1.82
GLS	0.21
ANKRD39	-0.67
CDIPT	-0.79
NCOA2	0.69
NCOA3	0.17
NCOA1	1.27
NCOA6	0.03
NCOA7	1.03
NCOA4	0.51
NCOA5	2.57
PRAME	0.48
TMEM18	0.23
TMEM19	-0.13
NT5C3A	1.05
BSG	-1.06
P4HTM	0.71
RIF1	0.35
ABCG1	-1.33
DEPTOR	-0.05
STARD3NL	-0.1
SREK1	0.48
ZNF639	0.49
ZNF638	-0.2
AK3	0.66
PRRC1	0.39
TBCE	-0.36
TBCD	-1.36
ERO1B	-0.63
AK6	0.04
TBCA	0.06
ERO1A	0.07
NPNT	-0.96
OXTR	1.58
CDIP1	-0.66
PPM1B	-1.08
NCKAP1L	-0.74
ODR4	-0.42
GEN1	0.52
ZNF496	-0.65
ZNF493	0.26
CBLL1	0.59
ZNF490	-0.7
ERH	0.85
PARM1	0.28
HERPUD2	0.05
HERPUD1	0.38
MTRNR2L9	1.29
MTRNR2L8	3.87
MTRNR2L2	4.58
MTRNR2L1	3.44
TRA2A	-0.49
MTRNR2L5	0.39
MDC1	0.45
FBN1	0.19
BRMS1L	0.7
MEX3D	0.44
APOBEC3F	-1.18
MEX3B	1.35
MEX3C	1.19
LACTB2	-0.96
IL17RC	0.49
BTRC	-0.38
FRYL	-0.25
DEXI	0.03
GRPEL1	-1.32
SPTB	-0.04
ESYT1	0.22
ZXDB	-0.63
ESYT2	-1.08
ZXDA	-1.1
TMEM185B	0.59
UBXN11	-0.17
DNTTIP1	-0.91
DNTTIP2	-1.62
UBLCP1	0.14
FBH1	-0.7
ANKRD36C	-0.08
ANKRD36B	0.07
MTMR6	-1.19
MTMR4	0.61
MTMR3	0.06
MTMR2	-0.06
NAAA	-1.18
TSC22D3	-0.28
TSC22D2	0.19
FCHSD1	0.19
FCHSD2	1.59
HIPK3	2.1
HIGD2A	-0.33
HIGD2B	-0.46
TRAIP	-0.82
UBA52	-1.8
CD2BP2	-0.31
NDUFC1	-0.24
EXOSC8	-0.93
BCKDK	-0.93
EXOSC3	-0.1
EXOSC6	0.6
EXOSC4	-1.11
EXOSC5	-0.95
CYB561	-0.34
NCOR2	0.45
INCENP	0.45
KPNA1	0.96
FARP1	0.86
EEF1E1	1.08
PSMB10	-1.79
PAOX	-0.39
SCYL2	0.96
SCYL3	-0.24
SCYL1	-0.4
STXBP1	0.26
STXBP3	-0.76
STXBP2	-1.67
ELOB	-0.51
ELOC	0.62
ELOA	1.75
OSTM1	1.39
SKP2	-0.38
SKP1	-0.12
LOC105375809	0.33
NOC2L	-1.03
FANCG	0.58
CFLAR	-0.21
IFI16	-0.41
FANCC	-0.2
FANCA	-1.58
HNRNPAB	-0.24
CCZ1	0.7
FANCM	0.95
FANCL	0.6
FANCI	-0.35
GPN2	0.45
HNRNPA0	0.28
MIF	-0.08
RACK1	0.33
KNSTRN	-0.14
ARSB	-0.71
TNFRSF17	-0.37
TFIP11	-0.15
IRS2	0.41
TRAPPC6A	0.07
CDK2	-0.95
CDK4	-0.24
CDK5	-0.49
CDK6	0.51
OGT	0.57
IGLL1	-0.44
IGLL5	0.41
CEP57	-0.49
SPECC1	-0.81
LIMS1	0.83
PRMT2	0.37
RBMX	-0.32
RERE	-0.29
SUN2	-1.9
SUN1	1.08
HSPD1	-0.39
NARFL	-0.68
MTX2	-0.33
MTX1	-1.65
LIAS	1.36
PRKCA	1.16
ATP10D	-0.37
HIST1H3B	-1.41
HIST1H3C	-1.51
HIST1H3A	-0.99
HIST1H3F	-1.66
HIST1H3G	-1.29
HIST1H3D	-2.49
HIST1H3E	-0.52
KRIT1	1.37
HIST1H3H	-1.37
HIST1H3I	-0.45
CDPF1	-0.36
SEC11C	-0.25
PMF1	-0.13
SCRIB	-0.82
TYMS	-0.16
TYMP	0.75
ZNF791	0.48
MUL1	-0.7
WWP2	-1.23
PPIL1	-1.12
PPIL2	-1.63
PPIL3	1.99
PPIL4	-0.83
PPP1R7	-0.72
CCDC97	0.31
PPP1R8	-0.24
CCDC93	0.32
ZNF573	1.7
ZNF574	-1.19
DOCK10	0.74
ZNF579	1.21
MFSD14B	2.48
MFSD14C	0.05
TRPV3	-1.44
TRPV2	-1.45
CTSL	0.21
CTSO	-2.36
CTSB	1.82
CTSC	-0.75
CTSD	0.13
KCNAB2	-0.95
RPL14	0.25
RPL15	0.44
CTSZ	-1.44
RPL17	-0.54
RPL10	-0.7
RPL11	-0.78
OMA1	0.23
RPL13	0.03
GPATCH4	0.19
CTSS	-0.29
GPATCH2	0.44
RPL19	0.77
PCYT1A	-0.46
NAA10	-1.07
SYK	-0.6
EMD	-0.57
EMB	1.53
DPH3P1	0.38
AP2S1	-0.8
AFF4	-0.23
AFF1	0.35
SLCO4C1	1.47
SQOR	0.64
ALDH16A1	-0.87
CARD6	1.33
STK40	-1.7
ERP29	0.47
PRKACB	0.96
PHKA1	1.63
PHKA2	0.32
UBA6	0.17
LOC105371727	0.9
PDP2	0.43
UBA2	-0.12
UBA3	0.16
UBA1	0.56
PWP2	-1.06
PWP1	-1.19
EEF1AKMT4	0.2
PHF20	0.08
PHF23	-0.95
NAA16	-0.28
LOC105373985	-1.0
UBE2K	0.19
NAA15	0.25
UBE2M	0.2
FAM162A	0.62
UBE2O	-1.65
UBE2A	1.74
UBE2B	-0.29
ARHGEF6	1.2
SPR	-0.74
ZNF136	0.35
UBE2S	-1.44
TOP3A	0.1
UBE2T	0.37
UBE2W	-0.02
TOP3B	0.41
ILK	-0.76
HDHD2	0.44
MTG2	-1.93
BMP2K	-0.87
MTG1	0.22
RABEP2	-1.09
RABEP1	0.29
MORF4L2	1.36
MORF4L1	0.66
NDUFA6	1.25
NDUFA4	0.39
NDUFA3	-1.55
NDUFA1	-1.93
RABEPK	-0.73
NDUFA8	-1.09
NDUFA9	-0.43
FLT3LG	1.82
GTF2E2	-1.22
PNOC	1.77
FAM171A1	1.2
SP140L	-1.64
DMAC1	-1.32
TBL1XR1	1.59
SNRK	-0.83
CACFD1	-1.71
NBDY	2.68
ECPAS	-0.91
SAT2	0.66
SPINDOC	-0.76
DTX2	1.39
DTX3	0.19
BIRC6	2.64
JARID2	-1.04
BIRC2	-0.71
OXR1	0.33
GNE	-0.3
ANKRD16	1.14
ANKRD17	0.02
TXNL4B	-0.31
ANKRD12	-0.95
ANKRD11	-0.86
TMEM33	1.49
LOC107987142	-1.15
NT5C2	0.28
MEA1	-1.8
F8A2	-1.24
SNRNP200	-0.76
CENPB	0.17
P3H4	0.4
FAM53B	-0.22
FAM53C	-0.79
POGK	-0.63
ANO10	0.11
POGZ	-0.83
PRUNE1	1.37
SSH2	-0.69
AHCY	-1.33
SP100	1.38
PARG	1.23
DHDDS	0.11
TIMP2	-0.16
TIMP1	-0.75
PARS2	0.19
PARN	-0.74
CENPX	0.16
CRY1	1.43
CRY2	0.24
PI4K2A	-0.4
HIBADH	0.0
ZHX1-C8ORF76	1.08
INAFM2	0.96
NHLRC2	0.17
PAFAH1B1	-0.81
CXORF56	0.09
CXORF57	1.01
SUSD6	1.01
LYN	0.0
SLC26A11	0.75
LY9	-1.01
SEMA7A	-0.95
CWC15	-1.39
OTUD6B	2.24
NACC1	0.16
PDXDC1	-0.08
DDX5	0.99
DDX6	0.58
RABAC1	-1.27
TLR6	1.13
DDX1	-0.81
TLR4	1.02
TLR9	-0.26
SCN3A	-0.87
NUP205	0.04
ZNF215	1.19
ZNF217	-0.67
ZNF212	-0.19
F8A1	2.31
ZWINT	-0.63
HLA-A	-0.5
SLC7A5	-0.6
FMN1	-0.55
HLA-F	-1.98
HLA-E	-0.4
NFKBIE	0.72
NFKBIZ	-0.15
ARID4A	0.94
ARID4B	-0.73
MMS19	-0.96
PGRMC2	-2.23
KIAA0100	-0.78
BEX1	0.68
HAUS8	-0.08
HAUS6	1.95
AMER1	0.39
HAUS2	-0.89
HAUS3	1.27
UBXN8	-1.23
TFE3	0.94
UBXN4	0.45
EID2	0.25
UBXN6	-0.79
MYD88	0.32
UBXN1	0.13
DLX2	0.82
C21ORF59-TCP10L	-1.63
NACA	0.01
FMC1	-0.51
TFEB	1.16
HIST1H2BD	-3.65
HIST1H2BE	-1.13
HIST1H2BF	-0.92
HIST1H2BG	-1.34
HIST1H2BB	-0.83
HIST1H2BC	-0.32
HIST1H2BL	-1.17
HIST1H2BM	-0.07
HIST1H2BN	-0.36
ASDURF	1.02
HIST1H2BH	1.17
HIST1H2BI	-2.05
HIST1H2BJ	-0.73
SNX12	-0.12
TNFAIP8	0.99
VAV1	0.01
TNFAIP1	0.78
TNFAIP3	-0.9
ECI2	-0.28
ECI1	-0.97
IPO8	0.35
IPO9	0.04
IPO7	-0.87
IPO5	0.51
NRBP1	-0.11
LRRC57	0.71
SMCHD1	0.39
SDCBP	-1.29
RAB8B	2.01
RAB8A	-0.59
MARS2	1.05
SCPEP1	-0.43
FOXN3	1.1
NIFK	0.76
GABPB1	-1.22
PYGO2	0.97
FOSL2	-0.75
PAQR4	1.09
FERMT3	0.08
FERMT1	1.62
CRNKL1	-0.65
SIL1	-0.37
WWTR1	-0.48
WDR91	0.93
SYNGR2	-0.34
DPM2	0.46
NXT2	1.69
NXT1	1.21
DGUOK	-0.68
CSE1L	-0.34
MAK16	1.05
ETFRF1	2.3
LOC112268375	0.82
ACAD10	1.42
OSGEP	0.47
PLOD2	-0.85
PLOD3	-1.17
PLOD1	0.25
SGF29	0.25
DNASE2	-0.56
RAD21	0.94
ANLN	-0.1
USP12	-0.24
ALDH6A1	0.43
USP11	0.37
USP16	-0.55
USP14	1.47
USP15	0.92
SSBP3	-1.23
USP19	-1.55
BCL10	0.65
GFI1	0.76
IL27RA	2.1
UNC45A	0.13
ADAR	0.53
CRKL	-0.45
POGLUT1	1.13
IFFO2	-0.67
UBAC1	-1.41
TYK2	-0.28
BOD1	-0.46
SUPT5H	-0.81
EBNA1BP2	0.16
ACSL5	0.68
SLC35E2B	-0.83
SLC35E2A	-0.28
ARHGEF11	1.2
ARHGEF12	1.2
ARHGEF18	-1.02
PIK3C2B	0.14
PIK3C2A	1.58
MITD1	-0.82
CEP70	1.06
KLC1	-0.58
KLC2	-0.7
ZNF775	-0.38
CEP78	-0.49
ZNF770	2.21
ZNF771	-0.4
SERF1A	0.28
SERF1B	0.28
HINFP	0.3
BAZ2A	0.5
SMIM37	-2.74
CHCHD2	-0.59
CHCHD1	-0.75
TANK	2.06
CHCHD4	-1.3
CHCHD5	-0.52
OVCA2	1.4
ZNF512	1.52
ZNF513	1.83
ZNF510	0.06
ZNF516	0.76
TSPYL4	-0.34
DLG1	1.28
TSPYL1	1.26
TSPYL2	-1.16
DLG3	0.8
SLC39A8	2.2
SLC39A9	0.23
HIST2H3D	-0.91
HIST2H3C	-1.17
HIST2H3A	-1.17
SLC39A1	-0.23
SLC39A3	-0.36
SLC39A4	-0.98
WDR19	-1.22
SLC39A6	1.04
SLC39A7	-0.28
TCAF2	0.32
TCAF1	-1.3
PSIP1	-0.38
MTHFD1L	0.3
EPDR1	1.48
MYH10	-0.58
MYH11	-2.04
MYH14	-0.7
LMF2	0.38
SMG9	-1.17
RTRAF	-0.01
FOXP2	0.57
GON7	0.45
CREG1	1.73
HMBS	0.24
TESMIN	-0.27
SLCO4A1	0.97
LOC105375106	0.09
SYCP3	1.43
ROM1	-0.52
SCAF4	2.47
SCAF1	-1.78
SCAF8	-0.41
WEE1	1.33
TMEM63A	-1.26
MTFMT	0.06
TMEM63B	-1.37
NAA38	-0.92
NAA35	0.55
AFDN	0.48
NAA30	0.26
FITM2	-0.71
RBM7	1.1
RBM4	-1.93
RBM3	0.21
B4GALNT1	-1.13
RPL23A	0.9
B4GALNT3	0.14
CAT	0.72
AP1S1	-1.23
AP1S2	0.87
AP1S3	0.11
ATP5MC1	-0.84
ATP5MC3	-3.3
ATP5MC2	-1.28
CAD	-1.68
PGF	2.64
PGD	0.49
NUDC	-0.93
DYM	-0.77
PELO	1.07
POTEI	-0.24
POTEF	0.52
POTEE	-0.45
MCUR1	1.99
IVNS1ABP	-0.32
NUMBL	1.02
C21ORF91	0.49
NDUFC2	-0.46
COA5	-0.18
COA4	0.28
COA7	1.99
COA6	-0.92
BMI1	0.41
COA3	-0.86
MRS2	1.07
SEPSECS	1.69
PDE12	-0.02
DMXL2	0.84
DMXL1	1.52
ARSA	0.4
C12ORF65	-0.82
ARMCX6	-0.07
HEXB	0.49
ARMCX3	-0.24
ARSK	-0.39
FUT6	0.68
FUT5	0.07
FUT4	0.12
FUT3	-0.56
OGA	-0.88
GMIP	-0.51
UFC1	-1.06
SF1	0.33
DDX39A	0.02
NDUFC2-KCTD14	-0.46
DYNLT3	0.86
STRAP	0.2
CBFB	1.81
PLXND1	-1.0
SCD5	1.18
PEX11A	1.14
PUF60	-2.27
DBNL	0.0
KIFC2	0.6
KIFC1	0.35
SFN	0.93
CYLD	-0.78
EID3	2.03
EID1	-1.25
ACTB	-0.83
STARD10	1.71
TOMM5	0.0
DMRT2	-0.83
CYBC1	-1.17
PLA2G12A	1.42
ADAL	1.44
SF3A1	0.42
SF3A2	-1.31
SF3A3	0.77
TNKS2	-0.59
ADA2	-1.57
TIFA	-0.46
ZNF24	1.64
ZNF22	-0.79
BLVRB	-1.17
BLVRA	0.51
EPOR	-0.59
EPOP	1.27
BBS10	2.09
HS6ST1	-0.93
MOAP1	0.18
PTRHD1	1.56
ZNF236	1.32
ZNF235	0.6
UBL4A	-1.28
TCERG1	-0.42
ZNF232	-0.31
CNBP	-0.9
RNPEP	0.72
RNF113A	-1.93
INTS13	0.42
INTS12	-0.36
INTS11	-0.83
INO80E	0.3
LOC391322	-0.74
RANBP9	0.0
NAE1	-0.3
RANBP6	-0.45
RANBP1	1.4
RANBP3	-0.79
RANBP2	-0.3
TXN2	-1.35
AGAP1	0.09
AGAP2	-0.46
TAPT1	1.02
TSPO	0.62
ARNT	-0.38
CCL4L2	0.49
TRAM1	2.31
BASP1	-0.01
SLC23A2	1.75
LOC112268306	0.91
SLAMF7	2.06
SLAMF6	3.0
CADM1	0.12
TGFB1	-0.86
FGD4	0.49
MTERF3	0.26
PUS3	1.08
FKRP	-0.88
YWHAZ	3.21
NOP58	0.28
YWHAQ	0.05
NOP53	0.0
YWHAH	-0.48
ETS1	-0.47
YWHAB	1.02
YWHAG	0.1
FCRL6	-0.3
YWHAE	0.25
SSNA1	-1.51
FCRLA	0.65
MGAT1	-1.18
MGAT2	0.74
MGAT3	0.19
MGAT5	-0.2
GLRX	-0.29
PDCD1LG2	1.37
CHST11	0.42
VAMP3	-1.19
VAMP2	0.37
CHST15	-1.17
CHST14	-0.43
VAMP8	-1.46
ROCK1	-0.38
ROCK2	0.56
SLFN5	2.21
GNPTAB	0.19
TRAPPC2B	-0.98
PODXL	0.5
CAPRIN2	2.17
CCNT1	0.62
CREBZF	-0.51
PECAM1	1.86
CBFA2T3	1.23
CBFA2T2	-0.45
IRF2BP2	0.77
IRF2BP1	-0.04
C9ORF85	-0.57
VRK1	0.2
VRK3	0.53
VRK2	-1.05
WNK1	1.04
LRRC1	0.12
IRF2BPL	0.27
TNIP2	0.69
TNIP1	-1.57
USP30	-1.1
RFNG	-0.6
USP32	-0.1
USP33	1.3
USP34	0.12
SHMT2	-0.73
SHMT1	-1.49
USP37	-0.99
CYREN	0.43
PLD3	-1.16
RPL39L	-0.76
RUNX2	1.69
RUNX3	-0.36
RUNX1	0.51
CSPP1	-0.37
RRP1	-1.37
DOCK8	-0.1
DOCK9	0.33
RRP8	0.94
RRP9	-0.27
DOCK4	-1.18
SAAL1	-0.2
UHRF1BP1	0.65
SLC9A6	0.37
SLC9A7	0.05
HSPH1	-0.32
UBAP2L	-0.08
TNRC18	-1.77
JUN	-0.96
SLC9A9	1.51
SCNN1G	-1.17
JUP	1.88
TRAM2	0.53
SCNN1B	0.16
FAM98B	-1.47
FAM98A	-0.79
PLCB3	-1.03
SEC13	0.6
CLEC9A	1.42
C11ORF58	1.79
GIMAP2	-0.69
JMJD7-PLA2G4B	0.65
RHBDF2	-0.34
RPSAP58	0.05
MSMO1	0.16
MYOM2	-0.93
RPP38	-0.51
ITSN2	-0.86
SMIM15	1.53
SMIM19	-0.74
LAX1	1.04
MOB3C	-1.26
FBXO3	-0.16
FBXO5	0.72
FBXO6	-0.68
FBXO7	-0.56
FBXO8	0.54
BCORL1	2.25
TMEM38A	2.1
NAV1	0.64
TMEM38B	0.87
C18ORF25	-1.28
QSER1	0.24
KLHL21	-0.41
BDP1	-0.77
RITA1	1.13
DBR1	-0.92
NT5DC1	-0.83
ATL3	-0.29
ATL2	0.66
ATL1	0.5
SLC5A3	2.21
PPIG	-0.8
PPIF	0.21
PPID	0.59
PPIC	1.32
PPIB	-1.17
CORO1B	-0.3
CORO1C	0.9
CORO1A	-0.46
PIN1	-0.07
MID2	-0.63
DCPS	-1.8
SMOX	-1.44
WASF2	-1.13
FAS	0.03
FAU	-0.28
FAH	1.02
LLPH	0.4
SORT1	2.39
AP4E1	-0.32
LZIC	-0.74
MIDN	0.12
TSEN34	0.35
SNRNP40	-0.29
PITHD1	0.24
C7ORF43	1.44
NAA50	-0.51
PURB	1.86
PURA	1.67
CFDP1	0.54
ATF6B	0.57
HECTD3	-0.03
HECTD1	-0.24
HECTD4	-0.74
MAN2B1	0.39
OAT	1.32
LOC102724646	0.47
FLII	0.54
PIR	1.13
RALGAPA1	-0.44
RALGAPA2	-0.81
COG8	-1.23
NUF2	0.63
COG2	-0.26
COG1	1.02
CHTOP	1.85
FLI1	0.4
COG5	-1.31
COG4	0.8
TIMM10B	1.13
C12ORF45	-0.49
NFAT5	-1.22
MSTO1	-1.48
UBB	1.12
UBC	-0.78
ANKRD52	0.97
ANKRD50	0.93
POC5	1.31
SPECC1L	-0.4
AKR1A1	0.44
LOC107983998	-0.67
ATAD3C	-0.83
NPRL3	-0.91
NPRL2	-0.16
PLXNB2	0.67
KBTBD6	1.16
KBTBD4	0.47
CFAP298	-1.98
ZBTB4	0.58
KBTBD8	0.31
GUCY1A1	1.93
PCBP4	1.35
UQCRHL	-0.51
PCBP2	0.41
PCBP3	1.03
PCBP1	0.13
RNF220	0.61
LZTS2	0.48
CARD11	-0.1
SIRT3	0.97
SIRT2	0.02
SIRT1	-0.58
NR4A1	-0.23
SIRT7	-1.69
SIRT6	-0.67
SIRT5	1.47
MED30	1.64
MED31	-0.82
BICRA	0.76
PAK1IP1	0.53
HOPX	-0.02
PHAX	-0.4
RBM26	0.23
RBM27	-0.98
RBM25	0.83
HECW1	-0.62
HIST3H2A	0.78
RFWD3	-1.57
RSL24D1	0.46
TRMT6	0.48
TRMT5	0.32
KDM6A	-1.07
KDM6B	0.82
FGF13	0.31
SLC20A2	1.3
COL9A2	-1.86
MNAT1	-0.52
VAMP4	0.22
SEMA3G	1.61
OXNAD1	-0.5
DESI2	-0.11
ARL1	0.76
ZNF250	-1.02
ARL3	-0.76
ARL2	0.55
DHFR2	0.03
RRM2	-1.08
RRM1	0.17
ZC3H12A	-1.29
ZC3H12C	-0.4
DERA	-0.96
TSR1	-0.13
TSR3	-1.97
TSR2	-1.48
TMEM183B	-0.22
KCNJ11	-0.01
KCNJ15	-0.54
TENT5C	0.76
TMX4	0.86
ANKAR	0.6
AR	0.05
TMX1	-0.08
TMX3	0.28
NAGA	-1.48
NAGK	0.53
DAZAP1	0.59
DAZAP2	-0.39
AHCYL1	2.43
CREB3L2	-0.7
CREB3L4	-0.72
TUBA1B	0.86
PGAP3	-1.28
C17ORF75	-0.75
WLS	0.59
RTL8C	-0.8
RTL8B	0.98
MFAP1	-1.59
NDUFAB1	-1.34
C6ORF120	1.12
CDC42SE2	-0.47
CDC42SE1	-1.19
HEBP1	0.28
OFD1	-0.35
HBS1L	-0.76
VAC14	-0.83
DUS2	-0.52
TMEM186	-1.66
GEMIN8	1.13
IWS1	-0.52
APRT	-0.2
GYPC	-0.68
TPCN1	-0.02
C19ORF53	0.17
L2HGDH	1.94
C19ORF57	0.43
SNAP23	-1.83
IL2RG	1.1
SNAP29	0.16
PIDD1	-0.55
PRR13	1.36
TOX2	0.82
PRR14	0.16
TNFSF14	-0.75
GEMIN6	1.16
PUM2	1.3
PUM3	-0.28
PUM1	-0.84
SFXN2	0.15
SFXN1	1.45
CCT8	-0.06
RWDD2A	-0.18
RWDD2B	0.69
CCT2	-0.17
CCT4	1.05
CCT5	-0.42
TIMM13	-0.85
TIMM10	1.22
TICRR	0.57
CDK5RAP2	-1.5
AKTIP	-0.22
SUGT1	-0.46
CDK5RAP3	-1.99
UBALD1	-1.53
UBALD2	-1.87
CDK5RAP1	0.09
GFM1	-1.02
ZC3H3	-1.64
ZC3H4	-0.86
ZC3H6	-0.24
FMNL1	-0.24
CROT	-0.55
TNFRSF10B	-1.32
XIAP	-1.27
SLC4A2	0.13
DCTN1	-0.94
DCTN6	0.64
DCTN4	0.69
KCMF1	-0.94
RPS4Y1	-0.69
ITCH	-1.42
CIITA	1.49
TAF7	-0.01
PLCL2	0.22
CYP20A1	-0.44
RNF25	-1.67
UBE2V1	-0.4
UBE2V2	2.3
RNF26	-0.08
NT5C1B-RDH14	-0.07
CMBL	-1.27
ZNF736	0.27
UBIAD1	0.79
LSP1	0.27
C1GALT1C1	1.13
MARS	-1.1
AP1G2	-0.23
IGSF8	-1.03
TRAK2	-0.98
TOM1	-1.21
IGSF1	-1.14
CTNNB1	-0.86
MOB1A	1.21
TAF8	-0.97
CNOT8	2.12
ILVBL	-0.22
APOL6	0.11
AARS2	-0.48
APOL3	1.17
APOL2	-0.46
APOL1	0.47
CNOT4	-0.25
ITGB1	1.0
ITGB5	-1.43
ITGB8	-0.41
ATN1	1.29
LCP2	-1.45
LCP1	1.29
GNB1L	-1.27
USP38	1.38
PMPCA	-0.82
LOC102724985	-0.02
LOC102724984	0.52
MYO6	2.19
RPP14	0.53
EAPP	-0.52
GNPDA2	-0.22
ZFPM1	0.12
TMEM255B	1.38
MAN1B1	0.44
TMEM255A	1.43
PCK2	-0.54
RASAL3	-0.54
URGCP	1.79
EGF	2.39
LBR	1.04
RAN	-1.37
USP35	1.58
SLC12A4	0.65
SLC12A7	0.78
NEO1	-0.83
USP36	-0.26
SLC12A9	-0.81
IMP3	0.89
EXT2	0.35
IMP4	0.85
ACIN1	-1.98
PLD6	1.44
ATP1B1	0.54
LY96	-0.28
TESK1	0.25
ALDH5A1	-0.8
LEPROTL1	-0.96
SPTY2D1	-1.62
TCTA	1.43
SNX3	0.02
SNX2	0.33
SNX1	0.39
SNX6	2.17
SNX5	-0.81
RPL27A	0.02
SNX8	-0.54
TEFM	0.7
WHRN	-1.18
CCDC127	0.44
CCDC126	1.48
CCDC125	0.82
CCDC124	-2.61
CCDC121	1.27
PGGT1B	1.36
KHSRP	0.9
STK26	-0.24
ITPKC	0.44
ITPKB	-0.04
MGEA5	-1.21
PHKG2	-0.7
PKM	-1.27
ORAI2	-0.24
ORAI3	0.7
ORAI1	-0.27
DLAT	0.3
UHRF1BP1L	1.17
C12ORF29	1.21
TUBB2A	-0.84
TUBB2B	-1.03
RNASEH2A	-1.34
CEP170	1.17
RNASEH2B	1.27
COMTD1	-1.64
ATP5MGL	0.02
NAPRT	-0.75
NEIL3	-0.74
NEIL2	-0.51
HNRNPR	0.94
MUT	-0.83
DIEXF	0.23
PGAM4	0.34
PGAM5	0.03
FANCD2	-0.3
PGAM1	0.39
MXD3	0.97
MXD1	1.59
AKR1C3	0.58
P2RY6	2.09
C1QBP	-1.13
DOCK2	-1.65
ZNF75A	-0.38
HNRNPL	0.04
ASL	-1.41
ATP6V0B	-1.17
ATP6V0C	0.85
LAMP5	0.6
LAMP2	1.31
LAMP1	0.17
PDCD7	-0.75
EP300	1.75
NAT10	-1.1
HNRNPD	0.23
LENG1	-0.74
LOC102724159	-1.02
CC2D1A	-1.93
RCE1	-0.46
NEU1	-1.74
NEU3	-1.17
UVSSA	-0.46
UQCR10	-0.11
UQCR11	0.17
SCN9A	-1.48
RPRD1A	0.33
RPRD1B	-0.4
GABARAPL1	1.03
ASAH1	1.25
GABARAPL2	1.59
MED10	-0.45
MED11	0.82
MED12	0.17
MED13	0.89
MED14	-0.3
ABCB6	0.77
MED16	-1.25
MED17	0.12
MED18	0.6
ABCB8	-0.59
PSME4	1.27
PSME2	-1.39
PSME1	1.17
HMGA1	1.28
MTFR1L	0.52
SLC9A1	-1.01
TOPBP1	0.02
GOLGB1	0.99
SLF1	-0.28
MLEC	-0.12
LIN7C	1.26
IST1	-1.04
SLC30A9	2.36
SLC30A5	-0.18
SLC30A4	0.37
SLC30A6	-0.11
SLC30A1	0.42
KIAA1549	-0.9
EIF5AL1	-0.87
GADD45A	-1.55
GADD45B	-0.91
EML4	1.66
GADD45G	-2.1
PLEKHB2	-0.63
ZYG11B	1.97
TAGLN2	-1.54
ADM2	0.98
HLA-DPB1	-0.72
SPEF2	-0.38
ZMYND8	-0.61
NARS2	-0.03
NUPL2	-0.94
GMPS	0.12
PRRC2A	-0.06
CNN2	-2.72
DHODH	0.25
ZNF277	0.34
ZNF276	0.91
ZNF275	0.57
NCAPH	-0.62
NCAPG	0.27
CHAC1	-0.64
PLGRKT	-0.45
XKR8	1.15
CIAO1	0.46
NOP10	-0.28
NOP14	0.07
PARP8	-0.75
EIF5B	-2.39
EIF5A	-0.46
MAML2	-1.23
MAML1	0.56
NONO	-0.18
UNC119	0.62
TRPM8	-0.99
LSM14A	-1.28
TRPM7	1.42
TUBB8	1.84
LOC101929959	0.87
LARGE1	-0.27
TUBB3	-0.56
LOC101929950	-0.28
TUBB1	0.2
FAN1	1.38
HERC3	-0.53
HERC2	0.26
HERC5	-0.17
HERC4	-1.17
HERC6	0.49
C19ORF70	-1.26
APTX	-0.56
SH3BGRL3	-1.21
ERBIN	0.78
COPRS	-1.53
C11ORF68	-0.84
SLCO2B1	1.4
C17ORF53	2.07
PRR34	-0.32
TFDP2	0.02
MIS18A	-0.85
MKNK2	-1.52
MKNK1	-0.07
CCR1	1.7
CCR2	0.79
CCR3	1.3
CCR5	0.94
RHOT2	-0.49
RAF1	0.13
BCAS3	0.66
DRAM2	0.07
CD82	-1.99
ERCC3	0.66
CD86	0.76
BCL7C	0.79
CD58	1.53
ZBED1	0.21
BNIP3L	0.17
ZBED5	-0.6
ZBED6	1.01
SCP2	-0.67
EFNA4	1.62
MAIP1	0.76
PORCN	-0.19
GALNT13	2.01
GALNT10	0.97
LRP8	-0.23
HLA-DOB	-1.11
DDX24	-0.13
LOC105378230	-0.44
HARS2	-0.17
CLCC1	0.15
STIM2	-0.76
S100Z	0.16
LIMK2	-0.78
MAP2	-1.08
MAP7	-0.42
ALG1L2	-0.22
TEAD1	1.2
CAMLG	-0.58
PTPN23	0.64
PLEKHF1	1.01
MRPS7	0.16
APEX1	-0.52
APEX2	-0.51
SERPINI1	1.75
KMT2C	-0.13
KMT2B	0.5
KMT2A	0.62
ESRRA	-0.95
KMT2E	0.07
KMT2D	0.48
MTPN	0.75
THG1L	-0.7
DMRTA1	1.79
ZNF710	0.78
YY1AP1	-0.4
TOM1L2	-0.63
GUK1	-1.66
HLA-DQA1	0.53
ZNF512B	0.8
FAM213A	-0.31
FAM160A2	-0.4
GSR	-0.07
LRPPRC	0.67
SMIM12	-0.52
DHCR7	-0.9
CASP10	-0.87
AFG3L2	-0.89
TROVE2	0.94
MSR1	1.92
CEMIP2	0.27
TUFT1	-0.35
KIAA0825	1.35
ANKMY2	-0.11
MYCBP2	-0.54
PTBP3	-0.83
DAP	-1.06
PTBP1	-0.32
NNT	-0.25
RPP30	0.65
HK2	1.17
HK1	-1.06
ATP2B1	0.03
ATP2B4	0.25
FDPS	0.41
MOB3A	-1.64
XRN1	0.32
XRN2	-1.24
PTGES3L-AARSD1	-0.27
CORO7-PAM16	-0.76
PABPC1	-0.02
MACF1	0.78
PABPC4	0.05
FBXO9	1.69
EED	-0.01
MAPKAPK5	0.56
MAPKAPK2	-1.0
PDHX	-0.62
C3AR1	0.15
GOLPH3	-0.39
PIK3R4	-1.34
PIK3R3	1.38
PIK3R2	0.06
PIK3R1	0.72
TLR3	1.25
SAMD8	-0.37
SAMD9	0.99
HEXIM1	-1.64
HEXIM2	-0.51
LRRC14	1.31
FAM111B	1.14
RTN4RL2	2.0
TOMM40L	0.2
ARMC8	0.14
NFATC1	-0.77
RBKS	-0.39
NFATC3	1.53
MPHOSPH10	-0.46
IDE	-0.46
NCAM1	-1.08
SORL1	-0.4
TICAM1	-1.46
FAHD2A	-0.31
DROSHA	-1.65
CCDC107	-0.72
GUF1	2.34
PML	-0.85
REEP3	-0.22
REEP5	1.13
REEP4	-0.83
MRM2	-0.26
MRM3	-0.96
MRM1	1.27
SREK1IP1	-1.12
TMEM127	-0.7
ARL6IP5	0.95
ARL6IP1	0.51
CHRNA5	-0.07
EEF1AKMT2	-0.26
FER	-1.23
SAV1	0.02
MLST8	-1.08
STAU1	-0.98
CEP152	-0.75
DICER1	1.31
ID2	-0.22
ID3	-0.53
MGME1	-0.42
ZNF865	1.16
HP1BP3	-0.83
PDCD6IP	1.05
MSN	-0.49
FOPNL	-0.25
SEC31B	1.87
SEC31A	-0.21
XBP1	0.57
UBOX5	1.03
AQR	0.82
AHDC1	1.47
ATP5MF-PTCD1	-1.23
PEF1	-0.62
ACTL6A	1.17
LONP2	-0.69
PDGFB	-0.38
HNRNPA1L2	-0.29
HCCS	0.15
ORC4	1.67
ORC5	0.84
ORC3	0.05
AP5Z1	-0.1
ORC1	-0.36
SPATA2	-0.72
RCC1	-0.45
RCC2	-0.68
SPATA5	1.91
DNM1L	0.82
GSTK1	0.88
FGFR1OP2	1.63
FHIT	-0.03
NCBP2	2.35
NCBP3	-1.54
TRAM1L1	-0.81
LAPTM5	0.51
ARFRP1	1.01
TOMM70	1.22
HSPA5	0.16
HSPA4	-0.43
NELFB	-1.7
SPTLC2	0.31
SPTLC3	0.0
SPTLC1	-0.31
MEI1	1.76
ABCD3	-0.73
KDM2B	0.9
HSPA9	0.15
C2CD3	2.13
PPHLN1	1.7
NELFA	-0.77
SIRPA	1.42
LOC728026	-1.0
NELFE	-0.41
TRAPPC9	0.48
TRAPPC8	1.18
TRAPPC2	-0.32
TRAPPC5	-1.63
TRAPPC4	-0.01
BAK1	0.16
L3MBTL2	-2.12
CYP2U1	0.92
LILRB4	-0.37
DGAT1	-0.38
PSMG4	-0.07
PSMG2	0.97
PSMG3	-1.14
KSR1	1.42
GRAPL	0.57
PYM1	-0.73
KCNH4	-0.22
KCNH2	-1.4
CCDC85B	-1.74
SERBP1	0.11
PIGBOS1	0.88
ZNF296	-1.31
PIK3CB	1.47
ZNF292	-0.95
PIK3CD	0.3
LIN37	-1.6
NDUFAF4	0.23
NDUFAF3	-1.64
NDUFAF2	-1.51
GDAP2	-0.77
FAHD1	1.41
AP3D1	-1.66
SZT2	-0.41
ILDR1	-0.21
GLTP	-0.35
SULT1A1	1.16
SULT1A2	0.95
BARX2	0.03
IL3RA	0.12
PRKAR1A	-0.12
PRKAR1B	0.27
SAR1A	-1.71
SAR1B	1.98
NOL6	-1.05
OLIG2	0.64
C19ORF12	0.07
NOL3	-0.37
NIPSNAP2	1.46
NIPSNAP1	0.11
SCLY	0.66
DCAKD	-1.13
ZSWIM9	0.75
CLPTM1	1.46
CDC45	-0.48
CDC40	-0.19
CDC42	0.67
NADSYN1	-1.66
CHAF1A	0.03
CHAF1B	-0.15
BIN1	1.36
BIN3	0.94
BIN2	-0.55
DPYD	-0.43
UBTF	-0.29
CDCA2	1.13
YLPM1	0.59
CDCA4	0.43
CDCA5	0.19
CDCA8	1.88
RSF1	-0.73
OAF	0.07
VPS52	-0.21
SASH3	1.36
WASF1	-0.19
ALKBH5	0.11
CYB5A	-0.81
CYB5B	-0.47
ALKBH3	-0.08
SPG11	0.16
HLA-DMA	-1.83
MED14OS	0.11
SYTL1	0.26
SPRED1	1.15
SPRED2	2.25
BRK1	1.75
CEP85	0.41
VOPP1	-0.25
RELT	-0.35
GSS	-0.67
RELN	0.42
RELB	-1.53
RELA	-0.8
HDGF	-1.58
MRPL36	-1.97
MRPL37	0.44
MRPL34	0.43
MRPL35	0.53
MRPL33	-1.46
UBE2R2	0.05
MRPL39	0.37
FAM69A	-0.65
THOC3	-0.14
THOC7	0.18
THOC6	-0.69
THOC5	-1.35
TRIM6-TRIM34	0.4
RNF103	-0.98
MTRR	-0.92
CD300C	-0.61
CD300A	-0.62
RECQL5	-1.04
RECQL4	0.07
COPS8	0.93
COPS9	0.31
MSL1	0.37
FOXP4	-0.64
COPS2	1.25
COPS3	-0.05
LBHD1	-0.83
COPS6	0.32
COPS4	0.31
COPS5	-0.28
ZNF592	1.94
ZNF593	-0.55
YTHDF1	-0.81
KTI12	-0.52
ZNF598	-1.14
MYCL	-0.06
RCC1L	-0.41
TKT	0.06
VEZF1	0.99
FDFT1	0.87
FAM135A	0.02
NUDT8	0.69
NUDT9	1.18
IGF1	-1.3
DLD	0.6
NUDT1	1.39
NUDT3	-0.17
NUDT4	-0.05
NUDT5	-0.82
TK1	-1.49
LARS	0.38
ATP5F1D	-0.68
ATP5F1E	-1.65
ATP5F1A	-0.61
ATP5F1B	0.25
ATP5F1C	-0.45
MEF2C	-1.19
MEF2B	0.31
MEF2A	-0.83
DDRGK1	-0.07
FBXL20	-0.41
LCORL	-0.77
SSB	0.25
ZNF337	0.44
ZNF335	-1.33
FAM168B	-0.94
ZNF330	-1.08
FAM168A	1.96
TEX14	0.03
RPLP1	-0.62
RPLP0	0.74
TEX10	-1.16
SPOUT1	-1.53
CFAP20	2.35
NDFIP2	0.05
NDFIP1	0.65
CIB1	-2.79
THYN1	-0.89
MRPL38	-0.61
TRIO	0.75
MTMR14	-0.91
MTMR11	0.68
MTMR10	-0.01
NCAPH2	0.1
BBX	-0.52
CNOT3	-1.19
TRIR	-0.38
CXADR	0.49
DOT1L	-0.54
MGST3	-0.34
MFN2	-0.73
MFN1	-0.23
FAM117A	0.86
FAM117B	1.17
SNRNP48	0.3
MAD2L1	0.82
SVIL	-0.62
SYNJ2BP-COX16	0.56
CCDC167	-0.69
ST3GAL2	0.33
ST3GAL1	-0.07
ST3GAL6	0.31
ST3GAL5	-0.55
NINJ1	-1.68
GALNS	0.66
C16ORF72	0.23
MAGEA12	-0.52
SLC16A1	0.23
SLC16A3	0.39
CEP131	0.16
ARHGAP30	-2.33
ARHGAP31	-1.19
BCKDHA	0.16
WIPF2	-0.16
WIPF1	0.04
MON1A	0.07
MON1B	-1.11
DYNLL1	0.14
DYNLL2	0.3
KHDC4	-1.11
UQCRQ	-1.03
RBM4B	0.94
UQCRH	-0.64
GPS1	-1.34
GPS2	-1.0
CACNA1A	1.6
NEK1	0.25
TAOK1	-0.64
GLRX5	1.22
GLO1	0.99
ATP6V0D1	1.03
TMEM263	1.24
FLCN	-0.85
BMP8A	-0.75
BMP8B	-0.82
COIL	2.13
SLC15A4	1.58
CARHSP1	1.05
RBM42	-1.58
RBM45	0.29
RBM47	1.15
RBM48	-0.42
PQBP1	-0.97
TTC14	0.95
TTC17	-0.39
CCDC28A	-0.18
TTC13	0.89
TTC19	-1.79
HIF1A	1.4
SLC31A1	-0.54
SLC31A2	1.11
HTD2	-0.25
ZFP91	0.57
RICTOR	1.76
PPM1G	-1.82
ATP5MPL	-2.17
THEM4	-0.42
ABCF3	-0.66
ABCF2	0.5
ABCF1	-0.69
PPM1K	0.75
PJA1	-1.37
PJA2	-0.1
CHEK2	-0.9
CHEK1	0.44
DALRD3	-0.82
PRKAB1	1.29
SIKE1	2.33
LOC107987457	-0.91
PTPN9	0.13
PTPN2	-0.6
PTPN1	0.08
PTPN6	-2.13
PTPN4	0.11
GINS2	0.77
GINS3	-0.22
BTF3	-0.01
LRCH4	-0.54
STUB1	-0.93
LRCH1	0.47
LRCH3	1.84
EPG5	-0.01
EVI5L	0.53
RBM12B	1.06
ALG10B	0.69
ARRB2	-0.95
ADI1	0.77
PSMA2	0.69
PSMA3	-1.51
PSMA1	-0.2
SLC7A6OS	-1.33
PSMA7	-0.17
PSMA4	-0.03
PSMA5	-0.99
DSG2	1.63
ZNF106	-0.08
ZNF101	0.79
MSH2	-0.8
FBXO45	1.25
FBXO42	-0.24
SH3BP5L	0.0
RPS6KA3	-1.04
CS	-0.89
RMND5A	-1.48
RMND5B	0.04
NRBF2	0.18
TRAFD1	0.02
SEPT11	-1.24
AGPAT5	-1.33
AGPAT3	-0.13
AGPAT1	-0.78
CRYZ	-1.48
KIAA1217	-0.23
TMEM154	1.5
FOXO1	0.51
FOXO4	0.44
NIP7	-0.29
PEX13	1.26
PEX12	1.03
PEX14	-0.66
PEX16	1.01
EIF1B	-0.04
MANBAL	1.3
PRRC2B	-1.8
LOC101927509	1.11
NFKBIA	-1.4
MINDY3	-0.67
COG7	-1.02
C19ORF38	-0.63
OSTF1	-0.41
PPP1CB	0.84
PPP1CC	1.52
PPP1CA	-0.15
C11ORF24	-0.47
WBP2	-2.18
RFXANK	-0.93
RAE1	-0.2
GANAB	1.05
SRP9	2.37
ZYX	0.68
HIF1AN	0.73
DENND3	1.39
CREBRF	-0.48
PPP1R16B	0.47
EIF3CL	-0.91
UBR3	1.09
UBR2	1.6
UBR1	1.13
NUCB1	0.37
HSDL1	0.56
UBR5	0.35
UBR4	1.52
SOCS5	1.38
SOCS6	0.16
SOCS1	-1.18
TMA16	-1.02
PPP2CA	-0.12
PPP2CB	0.58
CCNY	0.58
CCNF	1.35
CCNC	-0.33
CCNH	-0.99
CCNI	-0.55
CCNJ	1.35
CCNK	-0.91
TBRG4	0.95
NCKAP5	1.81
LOC107986084	-0.65
NCKAP1	-0.13
JMY	-0.34
ABHD18	0.98
LRRK1	0.56
PLEKHJ1	-0.58
ABHD10	-0.73
ABHD11	0.3
ABHD13	1.12
CRMP1	-0.8
PRELID3B	-0.28
FN3K	-0.33
PTS	-1.24
MRPL12	-1.74
MRPL13	0.08
MRPL14	-0.94
MRPL15	-0.13
MRPL16	-0.86
MRPL17	-1.09
ARPC3	1.06
MRPL19	-0.54
CDC25A	-0.67
UAP1	0.01
RNF41	0.24
RNF40	0.04
DCUN1D1	-0.01
DCUN1D4	-0.76
DCUN1D5	-1.41
ITPR2	-0.36
ITPR3	0.13
KDSR	1.9
LRIG3	0.79
LRIG1	0.68
ERCC6L2	1.55
CES2	-0.07
AIFM2	-0.39
AIFM1	-0.33
RNF123	0.64
RNF122	-0.71
IL17RA	1.06
LAP3	-1.35
POT1	3.25
FAM217B	0.82
OPN3	-1.28
UCP2	0.72
NCOR1	1.39
HIST2H2AB	-1.13
TEC	0.66
REPS1	0.2
NECTIN3	-1.28
NECTIN1	0.53
GPN3	-1.28
NBN	0.15
TMEM30A	1.14
NFKB1	-1.47
NFKB2	-1.7
TES	0.57
RAP2B	0.21
RAP2A	0.42
SIAH1	0.5
SIAH2	-1.64
PHLPP2	-0.1
EMILIN1	0.89
DAPP1	0.23
PIAS2	0.72
PIAS3	-0.54
PIAS1	0.65
PIAS4	-0.52
HIVEP1	0.08
HIVEP2	-0.44
ZNF316	-0.54
ZNF318	1.59
ZNF319	-1.16
P2RX1	-1.47
P2RX5	-0.96
P2RX4	-1.58
HSPBP1	0.79
HADHB	1.13
HADHA	2.08
GPR137	1.73
KBTBD7	-0.22
RMDN3	-0.2
PGRMC1	1.1
RMDN1	-0.7
AP4M1	-0.82
GPR132	-0.28
ALS2	-0.09
RTF1	1.75
RTF2	-2.04
DENND1C	-0.46
DENND1B	0.03
LRRC58	1.18
LRRC59	0.47
KBTBD2	0.06
DIS3	-0.1
SDHA	-0.88
BAP1	0.43
SDHB	1.24
SHARPIN	-1.94
ZCCHC11	-0.16
ZCCHC17	-0.24
AP1M1	0.26
CCDC142	0.64
CCDC149	0.57
SMG5	0.32
SMG7	-1.23
SMG6	-0.1
DLG5	-0.16
VPS35L	-0.68
FKBP11	-0.92
SYS1	-1.67
SMG8	0.26
GRWD1	-1.79
FAM114A2	1.7
IGF1R	-0.4
FBXO11	0.45
SLC45A4	-0.1
RAB11FIP1	0.44
PTGR2	1.73
MTUS1	0.84
OSBPL8	1.11
COQ8B	-0.08
IFRD2	-1.17
COQ8A	-0.92
OSBPL2	-1.17
ATF7IP	2.13
OSBPL7	-0.07
TEX9	-0.81
TUBB4B	0.09
TUBB4A	0.2
ARHGAP17	1.51
STARD8	1.71
STARD9	-0.01
STARD3	0.38
STARD7	0.77
ARHGAP18	1.51
ARHGAP19	0.66
CAPZB	0.38
IMPAD1	1.13
CHKB	0.1
BMS1	-1.09
BCDIN3D	0.62
AHSA1	0.11
MAPK1IP1L	1.06
DSP	1.84
OCIAD1	0.61
PDAP1	-0.57
GSTO1	1.05
RING1	-0.83
TTC33	1.91
TTC38	0.34
RNPEPL1	1.52
WRB-SH3BGR	1.99
ITPRIP	1.09
DDTL	0.23
EEF1A1	0.08
SETX	1.35
EEF1A2	-1.11
TMPPE	1.38
SS18	0.28
PFN1	-0.22
CAPZA1	-0.24
HLA-C	0.31
LMO4	0.38
GEMIN7	0.31
GEMIN4	-0.76
GEMIN5	0.09
PBRM1	1.45
C4ORF48	-0.81
KRBA1	-0.28
LARP1B	-0.09
MCRS1	-0.13
C10ORF88	1.1
MLKL	0.13
LARS2	0.45
ERAL1	1.22
DDX17	-0.31
ZNF121	1.14
DDX11	0.19
GJB2	0.52
DDX18	0.72
PSMC1	-0.57
PSMC3	-1.12
PSMC5	-1.73
RBM23	-1.55
ARFIP1	0.19
ARFIP2	0.55
KIF18B	-0.32
KIAA1551	1.35
TRIP12	-0.17
TRIP13	0.43
PIP4P2	0.96
CERK	-0.42
NCLN	-0.27
RBM28	1.49
DNAL4	-0.35
GRHPR	-0.82
MARCH5	0.47
MARCH7	0.68
MARCH6	-0.1
FOXI3	0.38
TMEM175	1.52
CLSTN1	-0.98
CLSTN3	0.22
EIF3H	-0.6
EIF3I	-0.1
EIF3J	0.36
EIF3K	-2.08
EIF3L	0.36
EIF3M	-0.05
EIF3A	-0.26
EIF3B	-1.13
EIF3C	-1.1
EIF3D	-0.97
EIF3E	-1.42
EIF3F	0.64
EIF3G	-1.63
FADD	-0.99
ARMC10	1.25
NOL11	-0.63
NOL12	-1.38
WDR7	2.07
NME6	-0.87
NME1	-0.83
NME3	-1.78
CSTF2T	-0.5
UBTD2	0.35
LARP4B	-0.05
SMG1	1.57
CCL3	0.02
NFATC2	0.54
RPL37A	-1.05
NFATC4	2.36
CCL4	0.91
CCL5	-1.29
AP2B1	1.65
HSBP1	-0.99
GTF2E1	0.73
GFER	-1.52
ST20-MTHFS	-0.41
LOC107985184	0.67
TUBD1	2.01
RRBP1	-0.14
MRNIP	0.15
PPP1R14B	0.67
SDSL	-1.33
RALY	-1.32
SRRT	-1.38
PCDH10	0.27
ALKBH6	-0.5
ALKBH7	-2.49
ALKBH4	-1.24
VPS50	0.68
ALKBH2	-1.18
RALB	0.2
RALA	-0.48
VPS54	0.28
LSM3	0.19
CALCOCO2	1.73
DNAJB9	0.22
DNAJB2	-0.42
DNAJB1	0.82
DNAJB7	-0.21
DNAJB6	-0.72
DNAJB4	0.83
GPATCH11	-0.94
AMDHD2	-0.94
DIDO1	0.7
FRK	0.22
TMED7-TICAM2	0.53
TRMT1	-0.29
EIF4E2	1.02
ZNF805	0.44
HELZ	0.04
ZNF800	0.61
LIME1	-0.44
RNF149	2.28
RNF141	0.77
RNF145	0.58
RNF146	1.14
ARPC1B	-1.3
GRSF1	-1.17
SYNRG	0.09
MSH3	0.65
MGLL	0.95
MSH6	0.63
FAM219A	-0.37
CD320	-1.43
PCDH18	1.53
XCR1	1.39
COP1	-1.49
ZNF521	0.55
PACSIN1	-1.42
PACSIN2	0.09
COPA	0.88
COPE	-2.11
AGTPBP1	-0.42
HIST2H2AC	-2.62
PM20D2	-0.3
TOE1	0.08
GSTP1	-1.47
TWISTNB	0.62
VTI1B	0.95
ATP6V1C1	-0.67
FAM210A	2.22
CDKN2AIP	-0.62
RPN2	-0.02
CHSY1	0.0
TOMM6	0.53
TOMM7	-0.94
PPP1R3D	-0.13
PPP1R3C	0.47
PPP1R3B	-0.76
PNPLA2	-1.49
TMEM191B	-0.43
TMEM191C	-0.86
LUC7L3	-0.65
LUC7L2	-0.71
CIP2A	1.24
ERLEC1	-1.53
SH3GLB1	0.51
SH3GLB2	-1.11
PPP1R37	-0.85
PPP1R35	-0.94
CHERP	0.25
EHHADH	-0.64
TRMO	2.28
NME4	1.34
INPP5B	-0.19
INPP5D	-0.17
INPP5E	0.64
NME2	-1.39
SFMBT1	-0.61
INPP5K	0.02
RAI14	0.2
MSANTD4	1.52
ZNF37A	-0.36
MSANTD3	2.69
CNST	-0.28
HELQ	0.41
EPB41	-0.66
GSKIP	-0.34
MATR3	0.7
RBAK	-0.4
VPS37C	-0.87
VPS37B	-1.29
VPS37A	0.96
TIAM1	-0.08
PNPLA6	-0.45
LOC107984115	1.48
ZBTB6	1.01
PNPLA8	0.0
LOC107984110	0.29
CLUH	-2.24
HMCES	-1.81
FOS	0.0
HOMEZ	1.32
ATG12	0.91
ZBTB5	-0.06
KIAA0753	1.01
NUDT4B	-0.37
SFPQ	0.96
SAFB2	-1.05
SETD1B	-0.1
SEC14L1	-1.74
C1ORF43	-0.21
UPF1	0.03
UPF2	-0.73
PHTF2	0.89
RBM8A	-0.55
LOC102724334	-1.55
CASK	1.03
CAST	1.95
WBP1L	1.6
VCPIP1	-0.44
COMT	0.02
WBP11	1.0
ADAM22	2.27
GLCE	0.52
ADAM28	-0.26
TARDBP	0.96
PRKRIP1	-1.3
GSTM1	-0.48
GSTM2	-0.51
IL16	-0.17
PALLD	0.92
EFHD2	0.79
COLGALT1	-0.88
TTF2	0.99
PINX1	-1.28
RBMS1	0.18
AEBP2	-1.05
DAD1	-0.57
CBR4	0.37
CBR1	-1.61
CBR3	-0.21
MTRNR2L10	-0.11
CPT1A	-0.63
ANXA2	-0.2
ANXA5	-0.65
ANXA4	0.34
ANXA7	0.59
ANXA6	-0.03
ANXA8	-0.2
MCM7	0.53
MCM6	-0.97
MCM5	-1.42
MCM4	-0.01
MCM3	0.08
SASS6	1.23
ZDHHC20	-0.09
DUSP14	-0.49
DUSP11	0.11
MCM9	2.35
DUSP12	0.22
SQSTM1	-0.1
EPC2	1.77
M6PR	1.31
UBQLN1	0.64
ISL2	0.57
PKMYT1	0.29
KIFAP3	0.43
MROH1	1.08
ZNF143	1.14
MALSU1	-0.36
CCDC102A	-1.02
MBIP	0.74
ZNF146	1.43
ZNF148	-0.69
CPT2	-1.36
PYGB	-0.85
COX8A	-0.31
MAGOH	-1.45
PFAS	-0.18
DDX3X	-0.08
VWA8	0.57
SOD1	-0.67
VWA7	-0.05
TMF1	0.9
RANGAP1	-0.28
BAMBI	0.39
LSG1	-0.02
KCNN3	3.14
ANKHD1-EIF4EBP3	0.17
PMS2	-0.1
ATXN7L3B	0.53
HNRNPLL	-1.49
HUNK	-0.79
LOC105369230	-1.48
SLC19A1	-0.84
NIT2	0.1
NIT1	-0.53
VDR	-2.43
FOXK1	-1.12
HCFC1R1	-0.96
CCDC69	-0.27
INO80	-0.86
DPY19L3	0.11
EP400	-0.72
MIS12	-0.45
TMEM115	-0.3
KANSL1L	0.6
TAF13	1.54
SLC35A4	0.8
SLC35A1	0.27
SLC35A2	-1.88
CDS2	-0.34
FAF2	0.31
PGM1	0.14
PGM2	-0.31
PGM3	-1.52
ABCB10	1.71
SART3	0.57
SART1	-0.36
SLC25A42	-0.42
SLC25A46	2.4
CDC26	-0.48
TAF11	2.73
CDC23	0.12
CDC20	0.29
NUP153	0.76
TOX4	1.05
STON2	0.12
ANKEF1	0.15
REX1BD	-1.07
RPL35A	0.9
TMCC3	1.7
TNPO2	-1.13
TNPO1	1.1
SIK1B	0.45
MAPK1	-0.03
MAPK6	-0.16
PPP1R12A	-0.03
PPP1R12B	-0.79
PPP1R12C	-0.32
MAPK8	-0.02
MAPK9	2.81
SGPP2	1.77
SGPP1	-0.43
WTAP	1.47
LYL1	-0.6
ATP8A1	1.75
BCOR	-0.49
METTL9	-1.12
VPS35	-0.17
VPS39	1.28
METTL1	-1.58
METTL3	0.98
METTL4	0.7
METTL5	-0.49
METTL6	-1.09
STAT5B	-0.54
KCTD3	-0.35
LRRC14B	0.38
KCTD7	1.37
KCTD6	-0.5
KCTD5	-1.56
C1ORF109	-0.6
SLC18B1	-0.3
HCFC2	1.35
HCFC1	-0.44
ZC3HC1	-1.08
NRAS	1.01
PDZD11	0.01
SLC38A10	-0.3
PXN	0.88
CABLES1	-1.27
ESF1	-0.11
LIX1L	-0.8
LOC112268284	-3.51
PACS1	-0.4
PACS2	0.4
SBNO2	0.19
SBNO1	0.28
BRAP	-0.57
USPL1	1.06
RNF166	1.45
RNF169	-0.56
RNF168	0.33
ZBTB40	0.36
UPF3B	-0.6
ZBTB43	0.74
ZBTB44	0.36
ZBTB45	1.04
PDPK1	-0.46
TREX1	-0.88
P4HA2	0.08
ANP32E	0.96
ANP32B	-1.15
ANP32C	-0.61
ANP32A	-0.82
FDXR	1.16
ZFYVE19	-1.17
RPF1	-0.34
RPF2	0.49
ALMS1	0.14
TAZ	-0.19
MRPL54	0.04
MRPL55	-2.43
MRPL57	0.71
MRPL50	-0.09
MRPL51	-0.81
MRPL52	-1.37
PRIM2	0.67
MRPL58	0.38
ZNF688	1.01
ZNF687	-1.34
ZNF684	0.03
AP5M1	-0.07
IQCE	0.15
MUC16	1.46
IQCN	0.87
WDTC1	-0.01
MBTD1	0.98
POP1	-0.81
POP7	-1.33
POP5	-0.48
FDX2	0.2
MFAP3	-0.26
FDX1	-0.97
CTCF	-0.97
RASGRP3	1.48
RASGRP1	2.1
RTL8A	-0.34
DSTYK	0.06
NAA60	-0.84
MYO18A	-1.6
COX7B2	-0.17
PPP1R15A	0.03
FKBP8	-1.63
NF2	-0.16
NF1	-0.32
ARID2	0.8
BLMH	1.31
CDAN1	0.51
NCAPD2	-1.61
NCAPD3	0.34
BLM	-0.68
PPP1R10	-0.68
FAM199X	0.87
PPP1R18	-1.95
C7ORF25	2.37
C7ORF26	-0.53
TCN2	-0.26
ZNF426	1.75
ZNF350	-0.38
SIRPB1	-0.16
ATXN7	3.15
ATXN2	-0.14
ATXN3	1.2
ZNF428	-0.83
SRGAP2	0.62
CCDC189	0.03
GPRC5D	-1.42
TSC2	0.69
TSC1	-0.44
NEDD8	0.39
STRIP1	0.0
NEDD1	1.66
SMC3	-0.04
SMC2	-0.75
P2RY10	0.1
SMC4	0.46
SMC6	-0.01
STYX	-0.73
CPOX	0.17
GRIPAP1	-1.52
LASP1	0.81
ALG12	-1.27
ALG13	1.34
HEBP2	-0.7
RIOK2	-0.54
RIOK1	0.08
LTV1	0.0
MICALL1	0.58
MICALL2	-1.11
BANF1	0.01
MARF1	-0.93
ARL8B	-0.19
ARL8A	1.29
TTC7B	1.43
TTC7A	-1.28
GYG1	1.18
SHISA5	-0.31
TWIST1	-0.87
KLF12	0.88
MREG	0.68
KLF10	-0.83
HMBOX1	0.29
TRIM5	0.56
COX15	-0.53
ATRN	-0.81
GAS7	-0.6
GAS6	-2.14
NUTF2	-1.0
GDF7	0.65
PTK2B	-0.83
HYOU1	-0.51
SYNJ2BP	0.13
MKLN1	1.42
EEFSEC	-1.46
RAB5C	-0.31
RAB5B	0.35
AMACR	-1.08
NHEJ1	-1.64
SLC41A1	-0.2
SLC41A3	-0.23
SLC41A2	1.0
SCARB2	1.33
SCARB1	-1.03
CSF1	0.08
ERAP2	-0.15
ERAP1	0.46
EIF2S3B	0.15
NMRK1	-0.86
CNTN1	2.04
TPST2	0.29
DDX59	1.68
DDX52	-0.73
DENR	0.46
DDX50	-0.87
DDX51	1.11
DDX56	-1.27
CSRNP1	0.49
ZNF165	1.41
GATM	-0.59
CDC42BPG	-0.15
FAM129A	-1.27
CDC42BPA	0.28
CDC42BPB	-0.02
FAM129B	1.8
TXNRD2	-0.58
GATB	1.2
TXNRD1	1.06
BUB3	-1.0
UBE2E1	0.48
UBE2E3	0.3
UBE2E2	-1.17
LAT	-1.36
PLA2G15	1.07
EGLN1	-0.79
ANXA1	1.2
MCM2	-0.39
TMEM131	0.22
CCDC47	0.55
CCDC43	0.28
SH3D21	0.81
ATP6V1F	-0.56
PRPF40A	-0.59
ETF1	-0.53
COASY	-1.89
TRIM33	2.22
USF2	0.26
FBXO21	2.18
USF1	-0.7
FBXO25	1.47
SLC35C2	-0.5
XK	1.49
GNB5	-0.19
AMBRA1	-1.07
GNB1	-1.01
GNB3	-0.47
GNB2	-0.49
C11ORF80	-1.3
FAM107B	-0.27
MCMBP	0.99
SRXN1	0.24
PLPP3	-1.28
GTF2A1	0.64
GTF2A2	-0.16
RPA2	-0.24
IQGAP2	0.34
IQGAP3	0.24
CXORF40A	0.3
CXORF40B	0.22
THAP3	0.7
CDYL	-1.48
NOD2	-0.71
HCLS1	0.08
PCMTD2	-0.21
PCMTD1	0.84
KRI1	-1.74
RP9	-0.76
TECPR1	0.39
NDUFS7	-2.06
NDUFS8	-1.56
YKT6	-0.01
DYNC1H1	-1.02
TUBA4A	-0.63
TUBA4B	-1.28
CCNB2	1.27
CCNB1	-0.8
VPS18	0.15
VPS16	-0.67
CSTF1	0.03
CSTF3	-1.37
COQ3	-0.05
POU2F2	0.6
POU2F1	-1.24
BPTF	1.4
C1ORF122	1.01
PCCB	-0.27
SYMPK	-0.06
SIVA1	-0.74
FCHO1	0.46
MRFAP1L1	-0.95
LOC105375683	-0.5
CLN6	-1.5
CLN5	-0.51
CLN3	0.31
C15ORF38-AP3S2	0.88
CLN8	-0.45
LOC107986791	0.71
TJP1	1.34
TOR1AIP2	-0.17
TOR1AIP1	0.4
RNF187	-0.27
RNF181	-1.49
ZNF131	-1.15
PNPO	-0.77
SPESP1	-0.42
RBX1	-0.58
ZBTB20	3.34
ZBTB21	0.54
GBF1	0.25
ZBTB24	1.81
ZBTB25	-0.27
APBB1IP	1.97
HRAS	-0.54
SKI	-1.17
MFF	0.24
CLDND1	1.78
SYT11	0.73
GEM	-0.82
RIC8B	1.0
RIC8A	-0.54
EHBP1	1.34
DDT	-0.44
LAMC1	-0.6
GPHN	1.42
RWDD4	-0.13
RWDD3	1.62
RWDD1	1.77
PHF8	-1.57
WWC2	2.34
PHF6	0.15
LAMTOR5	0.57
PHF2	-0.39
PHF3	-0.12
LAMTOR2	-1.31
TCHP	0.4
STRN4	1.99
SS18L2	0.91
VARS2	0.51
ERN1	0.37
RPS26	-0.88
RPS27	1.01
RPS24	0.03
PCBD1	-1.57
RPS23	-0.74
RPS20	0.37
PHC2	-0.28
RPS28	-2.08
RPS29	0.04
CHMP1B	-0.08
MVB12A	-0.82
UCHL1	0.1
UCHL3	-0.51
TPTEP2-CSNK1E	-0.82
HSD11B1L	1.84
RARRES3	0.96
ZNF407	0.42
ZNF408	-1.21
GPSM3	1.06
AIMP2	0.7
AIMP1	-0.74
PRELID1	0.05
MDH1	0.54
SOD2	-0.55
MIEN1	1.44
GPX1	0.29
C2CD2	0.2
PRDM5	0.53
VPS33B	1.28
VPS33A	1.85
CPTP	-1.01
NBAS	1.07
GPX4	-1.22
GPX7	0.67
PPP6R2	0.26
NIF3L1	-0.94
PPP6R1	-1.48
TMBIM6	0.5
TMBIM4	0.52
FLNB	0.18
TMBIM1	1.6
CASP6	1.06
CASP7	-1.57
CASP4	-0.27
CASP5	0.81
CASP2	-1.17
CASP3	0.11
CASP1	-0.39
CASP8	0.84
CASP9	0.05
PICALM	-1.12
UBE2QL1	0.03
SETD1A	-0.93
AKT2	0.08
AKT3	2.08
TTC9C	-0.46
CHML	0.48
ANAPC15	-0.53
ANAPC11	-2.0
ANAPC13	0.7
SIAE	-1.08
MYC	-0.95
ENTPD7	0.34
ENTPD6	-1.64
ENTPD4	0.15
ALOX5	1.48
SNAPC3	0.41
SNAPC4	-1.42
TRMT1L	0.15
TNFRSF10A	-1.69
SPC24	0.85
METAP1	1.11
METAP2	-0.42
LANCL2	-0.29
PILRB	1.26
LANCL1	0.16
SRP14	0.04
SRP19	1.23
NPEPPS	-0.6
ODF2	0.02
TMEM170A	0.13
GNPNAT1	2.22
KIF3C	0.99
KIF3A	-0.8
OLA1	0.42
WNT5B	-0.33
NCF2	-0.63
NCF1	0.6
NCF4	-0.34
MUTYH	-0.5
CCDC66	1.24
HNRNPH1	-0.54
HNRNPH3	-0.04
HNRNPH2	0.56
TBC1D9	2.33
RBM12	0.85
MRPS35	-1.13
MRPS34	-1.76
MRPS36	0.97
MRPS31	-0.51
MRPS30	1.16
MRPS33	-1.67
TBC1D7	-0.37
BOLA2B	-1.6
ABHD16B	-0.16
SEL1L	1.77
SNUPN	-0.48
PDSS1	1.67
UNC13B	0.6
UNC13C	1.02
KIAA2013	0.67
HNRNPUL2	-0.81
HNRNPUL1	-0.03
DEGS1	2.43
OSGIN1	0.52
STOML2	-0.43
PAIP1	-0.5
TPRA1	1.32
EMP3	-0.22
EMP1	-1.03
TMSB4X	-1.09
TMSB4Y	-2.69
CCDC22	-0.6
CCDC25	0.81
DCAF13	-1.12
DCAF12	0.73
DCAF15	0.62
PAPSS1	-0.23
TXN	0.26
LOC107987237	-0.24
PAPSS2	1.05
BLZF1	1.88
WARS2	2.28
LSM10	0.32
TRMT10A	-0.22
UBE2G2	0.25
UBE2G1	0.18
SLC35E1	-0.94
KCTD21	1.16
NEDD8-MDP1	-0.3
USP27X	-0.07
MAP7D3	-1.33
MAP7D1	-1.79
PRPF38A	0.88
PRPF38B	-0.1
WDSUB1	0.48
G3BP1	0.35
G3BP2	0.25
IFNAR2	-0.33
IFNAR1	-0.24
SGPL1	-0.2
MVK	-0.87
APBB3	-0.3
NOB1	0.41
IRAK1	0.39
SAT1	0.32
UNKL	-0.06
WDR6	0.69
WDR5	-0.28
WDR3	-0.5
DIAPH1	-0.53
WDR1	-0.78
WRN	-0.36
SMARCD2	1.17
COX6A1	-1.84
POU2AF1	0.48
CEP295	0.83
CCND2	-0.63
CEP290	0.13
TM2D2	-1.21
CDC7	0.05
TCF12	0.74
TCF19	1.35
TNKS	0.24
RPS27L	-0.51
RPS27A	-0.29
NDNF	0.53
SERPINE2	0.13
EPPK1	0.22
DMAP1	-0.41
ARIH2OS	-1.38
HMMR	1.45
IRGQ	0.37
PDLIM1	-1.34
HNRNPCL1	-0.51
HNRNPCL2	-0.41
INSIG2	-0.42
INSIG1	1.04
RPRD2	-0.19
MCCC2	-0.51
FTO	-1.45
TNK2	1.6
PAFAH2	1.13
ZDHHC2	-0.23
ZDHHC5	-1.0
ZDHHC7	-0.26
ZDHHC8	-0.74
TTC39A	0.88
KLHL25	-0.68
KLHL24	0.63
KLHL26	-1.19
CAPNS1	0.39
KLHL20	-0.41
POLQ	-0.6
LOC112268068	-1.11
TMEM80	-0.59
SMS	0.35
KLHL28	1.05
POLG	-1.4
TAF12	-1.36
POLE	0.61
TAF10	-0.69
POLB	0.76
TAF15	-1.04
FH	-0.15
POLM	0.13
TRIM56	0.35
RNASET2	1.62
POLH	-0.36
NDUFV3	0.28
NDUFV1	-1.79
TENT4A	-0.21
GGH	0.09
NUS1	-0.66
TENT4B	-0.29
LAMA5	-0.19
CYP51A1	0.56
TUT1	-0.99
TAF1C	0.68
TAF1B	2.21
GPR155	-1.42
ATP6V1E1	-1.04
PLEKHA2	0.1
TAF1L	-0.96
KRTCAP2	-0.35
FAM89A	1.2
LOC100996792	0.2
FAM89B	0.92
TEPSIN	-0.81
C2CD2L	0.56
HS2ST1	2.29
MITF	0.83
PRC1	-0.84
RPTOR	-1.6
EPS15	-0.04
PPFIA4	1.37
HSD17B8	-0.55
R3HDM4	-1.46
ZNF646	-0.8
RYBP	0.02
ZNF644	0.46
HSD17B4	-1.65
ZNF641	2.56
GTPBP10	-0.59
RTN4	0.32
MIS18BP1	0.15
KPNB1	0.72
HGS	1.0
RTN3	0.63
ABR	-0.19
RNF114	1.14
PRCC	0.2
IER5	-1.67
SLU7	-0.46
IER2	-0.41
IER3	-1.11
ZNF398	-1.34
ZNF391	0.59
ZNF460	0.2
PRCP	1.43
ZNF394	0.01
ZNF395	-0.33
PSKH1	0.85
HUWE1	-1.01
PKP4	1.02
PKP3	-0.3
PKP2	-1.03
NUDT22	-1.78
NUDT21	2.29
LOC102723996	-0.92
PEBP1	-1.38
FAM173A	-1.38
SPIN4	0.81
SPIN1	1.34
METTL7A	1.1
IFT57	1.2
CEP192	0.37
UTP14A	-0.81
TEX261	-0.43
UTP14C	-0.23
EIF4A1	-0.08
PROSER1	-0.77
HTATIP2	-0.34
SAMD9L	2.04
SLX4IP	-0.34
CNOT7	0.09
C12ORF66	0.36
CNOT6	0.01
WFS1	0.54
DDAH1	1.89
ELMO2	-0.83
MBLAC2	2.1
CRELD1	-0.02
SLC29A1	-0.86
CDK17	-0.43
SHPRH	-0.93
ARL4A	1.0
ADORA2A	0.14
GPKOW	0.32
TIRAP	0.43
CDK14	0.37
FKTN	1.31
CSK	-0.56
C6ORF203	-0.38
CNOT11	0.85
GALNT4	-0.04
ZWILCH	-0.47
GALNT7	0.58
GALNT1	0.26
GALNT3	0.63
PAAF1	1.0
DMWD	0.69
CD70	-1.83
CLOCK	0.35
RFC5	0.26
RFC4	0.37
RFC1	-1.24
RFC3	0.63
RFC2	0.4
KIF14	-0.52
KIF15	1.02
SH3BP1	1.24
SH3BP2	-0.97
CBX8	-0.23
CBX7	-0.75
CBX6	1.09
CBX5	-0.6
CBX4	0.4
ATXN7L3	-0.29
ATXN7L2	1.39
CBX1	0.88
NLRP7	-1.2
FASTKD5	2.02
NLRP1	0.43
PSEN2	-0.74
PSEN1	-0.32
DNAJC28	0.88
WDR26	1.43
WDR24	0.3
CCPG1	0.06
WDR20	-0.24
RAB10	0.75
RAB12	-0.21
RAB15	0.59
RAB14	-1.01
MAPK7	-0.92
SP140	-0.32
RAB1A	0.48
CKS2	0.56
NAGLU	-0.17
RAB1B	-0.77
TDRKH	0.42
KIF1B	-0.05
KIF1C	-1.35
ZFP36	0.58
AATF	-0.87
ERCC1	-1.47
CRNDE	-1.33
ERCC4	-0.29
ERCC5	-0.89
ERCC6	-0.88
MRPS17	0.25
MRPS16	-0.18
MRPS15	-0.53
MRPS12	-2.41
MRPS10	0.58
SPIRE2	0.45
PRH1-TAS2R14	1.43
SPATC1L	0.13
PFKP	0.27
PFKL	-0.75
PRIMPOL	1.49
LMAN2L	0.47
MFSD8	-1.11
TMEM248	-0.12
SNURF	-1.72
LSM4	0.06
TMEM245	1.35
LSM7	-2.08
MFSD5	0.35
WARS	-1.05
TMEM242	-0.79
MFSD6	-0.08
MZT1	0.38
DCBLD1	1.28
SSR2	0.55
SSR3	1.34
NCDN	0.81
KAT6B	0.36
CNTRL	-0.96
CASP8AP2	-0.27
UBA7	-0.47
TPBG	1.34
CASTOR3	0.4
CASTOR2	-0.99
RANBP10	1.85
USB1	0.11
BHLHE40	1.59
BHLHE41	-1.29
COX20	-0.93
MAGI2	-0.92
MAGI1	-0.95
KLHDC10	-0.22
LOC107984507	-0.6
UGT2B4	-0.11
GNPDA1	0.1
LAS1L	-1.61
SLC25A22	-0.68
SLC25A23	0.01
SLC25A20	-0.61
SLC25A24	0.83
SLC25A28	2.17
MAGIX	0.5
FOXA1	2.36
BST2	-0.66
COPB1	1.34
FASTK	-0.96
ISG20L2	1.09
KDELC1	-0.03
KDELC2	1.71
CARM1	0.97
MIIP	-0.2
MKS1	1.49
PGK2	-1.88
PGK1	0.15
BECN1	2.35
RPP25L	-0.78
LOC107985678	0.74
RPUSD4	0.79
VWA5A	-0.81
RPAP3	0.48
RPAP1	-1.91
MRPL3	2.03
OXA1L	-2.14
MRPL1	-0.31
TP53RK	-0.11
POFUT2	-0.53
DOCK11	-0.41
GCSAM	0.05
POFUT1	0.34
SNX16	1.26
SNX15	-0.72
SEC23A	-0.56
SEC23B	-0.07
SNX10	-0.32
ZNF267	0.47
ICAM3	-0.05
ICAM2	-1.83
ICAM1	0.7
DPM3	-1.44
CTDSP1	2.1
CTDSP2	1.15
RABGEF1	-0.49
SMTN	-0.03
NUCB2	0.92
TMEM87B	1.48
TMEM87A	0.06
SGK1	-1.31
ARPC5L	-1.75
CHURC1	0.63
BOD1L1	0.43
TBC1D9B	1.11
NANOS1	-0.85
YJU2	-1.9
TMTC1	-0.22
MAP4K1	-0.75
MAP4K5	-1.04
MAP4K4	0.84
SPATA20	0.41
SPATA24	-0.25
OCEL1	-0.87
MICU1	0.53
PLBD2	0.27
PDCD2L	-0.54
GAN	-0.24
NIPBL	1.36
GAK	-0.39
MBP	-0.14
SUV39H1	-0.48
ATP1B3	0.27
XYLT1	-1.07
CYC1	-0.06
PON2	-0.02
PSAT1	-0.56
CPNE3	1.53
TFCP2	-1.29
SPATA2L	-0.75
CKAP2	0.59
CKAP4	1.21
LOC112268041	1.34
BCL2L1	-1.5
WASHC3	-0.02
WASHC4	1.22
WASHC5	-0.45
SCO2	-0.54
SCO1	0.66
RBM15B	0.06
UGP2	0.56
SPINT2	-2.26
SPINT1	0.84
FOXRED2	-0.19
ITSN1	-0.6
NDST2	-0.44
BAG5	-0.43
MMADHC	-0.6
PRAF2	-0.22
ZNF668	-0.1
ZNF669	0.05
ZNF664	0.85
SCAMP4	1.24
SCAMP2	-2.46
SCAMP3	-0.01
RTL5	-0.85
TSPAN3	1.05
TSPAN7	0.14
HELZ2	-0.53
MSRB2	1.2
TDP1	-1.09
TDP2	0.65
ZNF444	0.97
ZNF445	-0.9
ZNF446	1.42
SCOC	-0.64
ZC3H11B	0.16
RPS5	-0.65
EPSTI1	0.98
PPIP5K2	-0.56
L3MBTL3	0.54
PPIP5K1	1.37
L3MBTL4	-0.01
CINP	-1.64
RASD1	1.29
PCMT1	-1.02
SLAIN2	1.21
SLAIN1	0.92
C9ORF3	0.71
MAGEF1	2.29
PSENEN	-0.2
FAM177A1	-0.27
THBS1	0.1
SLMAP	0.24
NBEA	1.06
ATG9A	-0.86
ZFC3H1	0.63
DHRS4L1	-0.01
OS9	-1.13
SH2D4A	1.11
LNX1	1.23
STAG2	-0.26
STAG1	-0.84
DSTN	0.09
LONP1	-0.87
ASMTL	-0.27
OSBP	0.84
ARG2	-0.63
TMEM50A	-1.55
BUD31	-0.2
EHD4	-0.63
EHD3	1.18
EHD2	1.53
EHD1	-1.37
CBLN2	0.82
NDEL1	-1.45
GON4L	-1.3
ABL1	1.22
ABL2	-0.3
TMED7	2.41
TMED4	1.44
TMED2	0.8
ARPP19	-0.01
GRAP	-0.53
SNRPF	-1.29
BAIAP2L1	-0.21
HNRNPU	-0.23
TMED9	-1.69
TMED8	-0.31
HNRNPK	0.51
FASN	0.21
HNRNPM	-0.44
HNRNPC	0.5
DIS3L	-0.08
HNRNPF	-0.2
EEF1B2	-0.4
GOLM1	-0.94
RNF167	-0.81
SUDS3	0.48
FCMR	1.1
GLUD2	-0.18
GLUD1	0.11
ISG20	-1.65
HSP90AA1	-0.26
ANKRD33B	1.39
TADA1	-0.02
TADA3	-0.98
PALD1	-1.04
CD53	0.87
CD55	1.29
AAR2	-0.66
CD59	-0.58
HAX1	-0.44
SLC25A3	-0.77
C8ORF76	0.76
SRP54	0.19
HJURP	-0.43
RAB31	-0.44
NEDD4L	1.57
DOK2	-1.3
DOK1	0.46
C6ORF226	-0.09
BRAF	0.28
LOC102724770	0.49
YPEL5	0.25
PLS3	-0.26
CLASP2	0.21
CLASP1	0.11
PDIA6	-0.89
PDIA5	-1.38
PDIA4	-1.58
PDIA3	0.82
ELF1	0.84
RAB3D	1.07
RAB3B	0.88
RAB3A	-0.48
ARMC6	0.63
ARMC7	-0.89
ARMC5	0.77
ARMC1	2.3
CCDC120	-0.93
TTC21B	1.14
CD164	1.93
SRA1	-1.86
C5ORF56	0.8
C5ORF51	-0.46
HIST1H4C	-2.49
HIST1H4B	-1.69
HIST1H4A	-0.85
HSPA6	-1.09
HIST1H4E	-2.08
HIST1H4D	-0.73
HIST1H4K	-1.53
HIST1H4J	-1.53
HIST1H4I	-1.09
HIST1H4H	-2.14
TYW1B	-0.02
HIST1H4L	-0.25
LOC112268453	-0.52
LOC112268452	-0.09
IRS1	-0.77
STK25	0.19
CRBN	0.69
IRX5	1.82
JRKL	-0.51
PPP2R2A	0.45
CRB3	-1.21
ZDHHC18	-0.83
CEP89	-1.46
GK	0.72
PTRH2	0.76
PTRH1	-1.29
TLNRD1	-0.03
P4HA1	1.29
EEF2KMT	0.77
CTBP1	-1.45
NTHL1	-1.83
C11ORF54	1.34
TSG101	-0.84
ITPK1	2.0
GTF3C3	-0.06
MFSD10	-1.05
GTF3C1	0.28
MFSD12	0.11
GTF3C6	-1.59
IQSEC1	0.43
CD99L2	-0.84
XPO1	-0.65
XPO4	-0.42
XPO7	1.12
XPO6	0.29
TTK	0.28
TMEM267	-0.29
TTN	-0.22
TMEM260	-0.48
TTL	0.2
TMEM268	-0.61
GAR1	-0.58
XPOT	0.88
DNASE1L1	-0.31
GART	0.66
ZEB1	-0.76
GARS	-0.01
SFT2D3	0.46
SFT2D2	0.33
TP53I13	0.29
IBTK	1.18
TOP1	0.59
ATAD2	0.3
TCIRG1	-0.72
TMEM192	0.74
GIT1	-0.41
GIT2	-0.63
MINDY2	0.13
TMEM199	-1.17
SESN1	0.03
SESN3	0.81
SHROOM3	-0.48
SC5D	-0.75
SHROOM1	0.6
MTIF3	0.86
MTIF2	-0.63
MIOS	-0.91
PELI1	1.87
PELI3	-0.85
SPARC	-1.3
ELMSAN1	-0.62
PRIM1	0.46
AIG1	0.92
MYEOV	-0.14
MRPL53	-2.05
LOC107985388	1.01
NFRKB	-0.13
SRPK2	1.17
RNASEH2C	-0.97
MMP24-AS1-EDEM2	-0.13
FAM20B	-0.39
FGL2	-0.73
CXXC1	-0.71
CXXC4	1.1
CTHRC1	0.66
AGGF1	0.71
PYURF	-0.39
MAGEA1	-0.41
MAGEA4	0.07
EEA1	1.63
SLIT2	-0.75
HOMER1	0.33
FIP1L1	2.19
NOLC1	1.33
FXN	1.47
THAP1	-0.67
SNW1	-0.01
THAP4	-0.31
THAP5	1.22
THAP6	-0.66
THAP7	0.19
YRDC	-0.71
CHID1	-0.84
EWSR1	0.33
TRIM11	-1.48
RPN1	0.13
TRIM13	0.79
AHCTF1	-0.24
CCRL2	0.11
PES1	-1.41
EFNB1	-1.06
HDAC5	-1.41
ARL2BP	1.29
PI4KB	-0.96
MAPKAP1	-0.45
ASB6	-0.91
ASB7	-0.28
ATG3	0.85
ASB8	-0.3
CHM	-0.43
TBL2	0.53
TBL3	-0.89
SH3BGRL	-1.13
PDE8A	0.52
DBI	-1.13
MANBA	-0.16
ZNF174	-0.74
FABP5	-0.3
DBP	-0.84
UQCRFS1	0.88
TMEM43	-0.97
TMEM42	-0.51
SERINC1	0.56
SERINC3	0.44
SERINC2	-0.05
MED1	1.26
MED6	-0.07
MED7	1.16
MED4	-0.43
PINK1	-1.04
MED8	-0.54
MED9	-1.3
ZNF609	0.85
AKR1C2	1.0
CAMTA1	-1.4
SDF2L1	-1.19
PPP1R9B	0.18
GCA	0.62
TCF4	-0.01
TCF3	-0.67
EPS8L2	-1.02
DEPP1	-0.58
PPP5C	-1.76
BTD	-0.76
RPL17-C18ORF32	-0.73
BTK	1.36
MDN1	-1.05
AMPD3	-0.34
AMPD2	-1.52
AMPD1	1.11
AREG	-0.56
RPS6KB1	0.82
SNRPA1	-0.91
TRADD	-0.41
RPS6KB2	0.5
UTP11	-0.29
UTP15	-1.0
LSM14B	-0.69
UTP18	-0.45
UBE2D4	0.47
GPCPD1	-0.4
DPAGT1	-0.2
SEPHS2	-0.88
SEPHS1	0.28
RPS4X	-0.33
ATXN2L	-0.97
BUD13	1.47
YOD1	2.44
ISY1	-0.95
XAB2	-1.24
ST6GAL1	1.17
PRDX6	0.28
PRDX5	0.1
PRDX4	0.26
PRDX3	-0.57
PRDX2	-0.88
PRDX1	-0.24
AP3S2	-0.32
AP3S1	0.2
PITX1	-0.51
OTUB1	-1.05
OTUB2	0.78
NPTN	-1.29
AXIN2	1.71
RRS1	-1.08
NRDE2	-0.73
CROCC	-1.19
VASP	0.39
PAPOLG	-0.75
PAPOLA	-0.5
PAPOLB	-0.43
LYPLAL1	0.05
LACC1	0.93
KATNB1	-1.23
DCAF1	-1.74
DCAF7	0.33
DCAF5	0.71
ZSCAN32	1.1
CD38	2.18
ZFY	-1.06
ZFX	-1.12
CD37	1.13
TXNDC9	-0.14
POLR3G	0.93
POLR3B	0.92
POLR3C	0.39
POLR3A	-0.54
TXNDC5	0.82
POLR3K	-0.39
TOPORS	-0.27
JOSD2	0.35
DNMT1	-0.34
PSD4	-0.83
WDR62	-0.73
WDR60	0.26
WDR61	-1.01
TUT4	-0.14
TUT7	0.31
PRMT8	1.65
PRMT9	2.25
HMGCL	-1.94
PRMT3	1.29
PRMT1	-1.26
PRMT6	0.7
SLC25A6	-1.16
SLC25A5	0.25
SLC25A4	-1.08
TRIOBP	-0.44
HMGCR	-0.29
MTPAP	-1.79
ORMDL2	0.25
ORMDL3	1.2
ORMDL1	1.13
KIF5B	0.2
NCMAP	-0.19
ACADS	1.47
HSPG2	-0.71
KAT2B	0.72
KAT2A	-1.52
LOC112268437	0.38
IFNGR1	-0.14
IFNGR2	0.3
SEC16A	0.96
CMIP	0.74
HSPE1-MOB4	-0.85
ACADM	-0.47
SUCO	1.12
IARS2	0.78
USP48	-0.19
USP47	-1.05
PPARGC1A	-0.95
PPARGC1B	-0.55
USP42	1.2
CDK11B	-1.03
SCRN3	3.17
SCRN2	-1.23
PPP1R11	1.43
ATOX1	-0.95
ACAD8	1.02
UEVLD	-1.45
LENG8	-0.39
TPRG1L	-0.05
USP8	0.55
RPS7	-0.17
RPS6	-0.01
ADAMTS13	1.07
RPS3	-2.11
RPS2	-0.28
VDAC3	-0.67
VDAC2	0.49
VDAC1	-0.29
RPS8	-0.41
SLC52A1	1.46
SLC52A2	-0.76
DEF6	-0.64
DHX57	0.32
DEF8	-0.42
HPF1	-0.71
TMEM201	-0.18
TMEM203	1.05
TMEM205	-0.76
TMEM206	0.74
AJM1	-0.3
TMEM209	0.64
GALT	0.17
HMGCS1	-0.98
DDIT4L	0.88
GALE	-0.71
CDK7	-0.95
GALM	0.01
NUP50	0.51
RPSA	0.07
NUP54	-0.69
NUP58	1.73
TAPBP	-0.47
ADRB2	-0.59
LOC101928422	-0.25
CSNK2B	0.21
MCM3AP	-1.33
BBC3	2.05
PRICKLE1	0.66
RPL29	-0.54
RPL28	-0.5
PCYOX1	2.9
RPL24	-0.75
RPL26	0.34
RPL21	-0.64
RPL23	-1.4
RPL22	-1.15
SLC16A14	1.81
SLC16A10	-0.71
SLC16A13	-0.29
EYA1	3.18
SPINK2	-0.56
EYA3	-0.77
FBXO31	0.33
CALHM5	1.84
MPND	-0.08
SMARCB1	-0.42
USE1	-1.16
CD27	-0.69
PIEZO1	-0.86
OAZ2	-0.43
OAZ1	-0.06
HAVCR2	-0.04
MAFK	-0.95
CREBL2	0.66
MAFA	0.93
MAFB	0.1
PLIN2	1.13
PLIN3	-1.33
MAFF	-0.14
MAFG	-0.49
SMAP1	-0.46
SMAP2	0.11
KDM4B	0.71
PALM2-AKAP2	1.13
RBPJ	0.47
KDM4A	1.14
ABCB7	1.03
KRAS	-1.52
CCR10	-0.14
TWF2	0.18
WDR53	-0.49
URI1	0.2
ACYP2	0.32
EEF1G	-0.1
EEF1D	-1.11
ACSL1	-0.48
ADAM8	-0.09
ADAM9	-1.58
MAF1	-0.83
CYTIP	-0.81
ARPC1A	0.83
TRIM38	-0.09
RPL8	-0.87
RPL9	-1.2
RPL6	-1.47
RPL7	-0.42
RPL4	1.11
RPL5	-0.9
RPL3	-0.35
G6PC3	-0.67
TMEM120A	0.83
FEN1	0.58
ACSL4	0.41
CTIF	-1.26
THAP11	0.5
LUC7L	0.91
ZC3H7B	1.17
ZC3H7A	-0.03
SCD	1.41
MNT	0.74
TRMT12	2.02
RNF20	0.14
FLYWCH2	0.44
INTS9	0.32
FLYWCH1	-0.02
RCN2	-1.56
RCN1	-0.35
FPGT-TNNI3K	0.53
DNAJC30	0.46
RHOH	-0.63
RHOC	-1.27
RHOB	-0.34
RHOA	0.4
ACO2	0.24
RHOG	-0.97
PBK	1.61
RHOD	1.22
TMEM64	1.03
TMEM60	0.88
TMEM69	-0.56
TMEM68	2.12
ITM2C	0.4
KLHL42	1.35
ITM2A	-0.8
CIR1	-0.38
SMC5	2.05
OGFOD1	1.0
ZNF629	1.36
OGFOD2	-1.19
ZNF620	0.35
ZNF622	-1.43
UGT2B15	0.42
UGT2B17	-0.11
NEURL4	1.51
TRIM32	-0.1
MLXIP	-0.64
TRIM35	1.16
PTTG1	-0.28
ADO	0.1
ADM	-0.31
COMMD3-BMI1	0.95
S100A6	-0.42
ZNF480	0.73
VIPAS39	0.01
ZNF484	-0.3
RETREG2	-1.16
DECR1	1.13
CD200R1L	0.52
ACVR1	0.05
JUNB	-2.06
JUND	-0.95
HIST1H2AM	-2.93
HIST1H2AL	-2.27
HIST1H2AI	-1.64
HIST1H2AH	-2.34
HIST1H2AK	-2.22
HIST1H2AJ	-0.77
HIST1H2AE	-1.4
HIST1H2AD	1.04
HIST1H2AG	-2.79
SWSAP1	-0.6
HIST1H2AC	-0.93
HIST1H2AB	-2.08
PRPF19	-0.29
HIGD1A	1.48
TRAF2	0.18
TRAF3	-0.4
TRAF4	0.87
TRAF5	-0.97
TRAF6	-1.12
TRAF7	-0.47
HOOK3	-0.1
HOOK1	-0.84
ABCC10	-1.19
MIEF2	1.38
SLC4A1AP	-1.39
TBC1D10A	0.65
MOCS3	-1.36
MOCS2	-0.6
COMMD8	0.06
COMMD9	0.11
COMMD3	1.12
COMMD1	-1.36
LINS1	0.59
COMMD7	0.02
METTL18	0.63
METTL13	1.33
METTL16	-1.15
METTL17	-1.01
METTL14	0.19
METTL15	0.55
ZMYM2	-1.06
ZMYM3	-0.75
ZMYM6	1.58
ZMYM4	1.01
CAMK2G	-0.51
TMEM184B	-0.1
TMEM184C	0.29
PABPN1	0.63
ANO8	0.78
ANO9	0.59
NUAK1	-0.61
NUAK2	-1.3
CELF2	0.36
CELF1	-0.27
POLR1A	-0.68
POLR1B	-1.23
POLR1C	0.02
POLR1D	0.03
HIP1R	0.81
WDR41	1.29
DUS1L	-1.08
WDR43	-1.16
WDR44	0.8
WDR45	0.76
WDR46	-0.16
WDR47	-0.42
WDR48	1.98
GTF2B	-0.9
JAK3	0.6
JAK1	0.84
FURIN	-0.53
NR1H2	-0.37
NMRAL1	-0.45
CHUK	0.81
HOXB4	1.74
PPARD	1.64
C5ORF15	0.8
MAGOHB	0.46
EML3	0.6
MPP1	-1.21
ASH2L	-0.42
PRKDC	-0.49
MKRN1	-0.56
ACO1	0.48
MKRN2	-1.02
LHFPL2	-0.38
F11R	0.53
ELL2	-0.08
DDB1	1.18
KIF21A	-0.48
KIF21B	0.46
BBS9	-0.7
CEP44	0.94
ST7L	0.67
JSRP1	-1.16
APOBEC3D	-1.53
APOBEC3G	-0.26
IL21R	1.91
APOBEC3C	-1.08
APOBEC3B	-1.14
HSPE1	-0.49
PRKD2	0.28
PRKD3	1.2
DHFR	1.39
PLCG2	-1.43
PLCG1	-1.08
HIST2H4B	-1.28
EIF2S3	0.69
HIST2H4A	-1.28
LPIN2	-1.45
MYORG	-0.76
ITM2B	1.59
SELENOS	-1.18
SELENOP	-0.79
SELENOW	-1.24
SELENOT	1.47
SELENOK	0.04
KLF6	0.26
SELENOI	1.15
SELENOH	0.31
KLF3	1.19
KLF2	-2.02
SELENOM	-1.5
TMEM223	-0.12
N4BP1	0.28
N4BP2	0.75
HEATR6	2.21
HEATR1	1.34
FAM189B	1.68
REST	0.03
SFSWAP	1.28
OSER1	-0.4
DEDD	-0.68
NUP37	0.43
MAP3K10	1.81
ATP13A1	-0.93
ZNF547	-0.22
MAP3K13	0.83
ADNP2	0.56
DDA1	-2.39
ZNF543	0.76
SLC1A4	-0.56
SLC1A5	0.05
FUCA1	0.88
FUCA2	1.71
ATP13A2	0.14
C2ORF74	1.14
IKBKB	-1.73
OSBPL1A	0.42
IKBKG	-1.35
IKBKE	-1.13
MICB	1.15
STMP1	0.24
RARA	0.22
GNL2	0.4
GNL1	-0.85
DHRS7	-1.22
DHRS1	-0.86
RARS	0.21
CACUL1	0.26
DYRK1A	2.41
NABP2	-0.84
SCN2A	0.27
CCNL1	1.38
JAKMIP1	-0.51
DHRSX	0.43
PCYT2	1.29
NOMO2	-0.76
NOMO3	-0.78
NOMO1	-0.74
SMARCAL1	-1.15
IMPA1	-0.59
BAZ1B	-0.36
TPR	0.26
PHGDH	-1.74
SNAI3	0.79
SNAI1	-1.37
SDE2	0.79
PTGES3	-0.98
PTGES2	-1.18
SLC2A3	-1.04
SLC2A1	0.73
PLAGL2	-0.45
SYF2	-0.32
METRNL	0.45
VANGL1	0.45
CCAR2	0.05
MTDH	-0.72
MADD	0.51
EXO1	-0.94
TAB1	-0.54
SLC46A3	0.8
ZNF274	1.52
GTF2IRD1	-1.2
PDIK1L	1.22
CHAC2	-0.61
AGMAT	-0.64
ZNF628	0.43
EPAS1	-0.26
HDGFL2	0.63
TBC1D30	0.03
FBRS	-0.94
TOR2A	-0.37
CREBBP	-1.39
TMEM126A	-0.55
TMEM126B	-0.33
TIGD1	1.04
TIGD2	-0.24
TIGD5	1.12
TIGD6	0.0
INF2	1.13
SET	-0.22
NEURL1	-0.26
H1FX	-0.21
VKORC1	-0.87
SUGP1	-2.25
RCL1	-1.78
MRPS18A	-1.31
MRPS18B	-0.49
MRPS18C	1.65
ELMOD2	1.31
CLU	-0.16
CHAMP1	0.62
NRARP	-0.26
NR2C2	0.9
TAF9B	2.15
SF3B5	-2.01
SF3B4	1.73
PNPT1	2.55
SF3B6	-0.12
SF3B3	0.46
SF3B2	0.91
PRKX	1.73
CNIH1	-0.06
AP4B1	0.47
NSMCE4A	2.51
ELAC1	-1.34
INPPL1	0.05
DDHD1	1.53
ADCK5	1.91
ADCK2	0.4
DNAJC14	1.07
DNAJC15	0.45
DNAJC13	1.22
DNAJC10	-0.47
DNAJC11	-1.2
EPRS	-0.47
FEM1B	-0.78
ASF1A	0.36
ASF1B	-0.59
FEM1A	-1.09
EDF1	-2.19
SUPT16H	-0.31
SDHAF3	-0.57
LMAN1	1.92
LMAN2	0.07
MLX	0.29
SCML1	-0.2
NRL	-0.46
PFKFB2	-0.1
ITPA	-0.28
SETDB2-PHF11	-0.02
ADD3	-0.86
ACTG1	0.33
ACTG2	0.3
PPP4R1	-0.99
PPP4R2	-1.14
CWC27	0.38
CWC22	-0.33
TMED10	2.24
MAP3K8	-1.08
MAP3K2	0.75
MAP3K3	-1.34
PRPF31	-0.06
DEAF1	1.01
MAP3K7	-1.31
IER3IP1	2.51
PET117	-0.42
NUP214	-1.61
TPGS2	-1.45
TPGS1	1.11
NUP210	1.96
KIAA0319L	0.0
ZNF207	-0.32
ZNF205	-0.52
ZNF200	-0.02
IDH2	0.47
IDH1	0.13
PASK	1.92
SH2D2A	1.47
PRR14L	-0.65
SETD3	-0.97
SETD2	1.0
SETD5	0.79
B3GALNT2	0.53
ITFG1	1.21
THADA	-0.38
LOC101928120	1.95
LXN	-0.44
RGP1	1.06
AKNA	-1.0
DUOX1	0.89
GATD3B	0.3
GATD3A	0.1
JADE3	0.72
JADE2	1.59
JADE1	1.1
ECH1	-0.09
RRM2B	1.21
NPPC	1.04
HERC1	0.54
TP53	-1.65
MOGS	-0.27
ST8SIA4	-1.15
SHQ1	0.25
FARS2	-0.91
RPS15A	-1.25
SRGN	1.29
NSMAF	0.29
HARS	-1.36
BTBD10	0.31
SIK1	0.23
CTDNEP1	0.31
SRPRA	0.42
MASTL	-0.71
DUS3L	-1.22
LOC402096	-0.47
WAC	1.44
MAST4	1.56
QARS	-1.08
WAS	0.48
GALK1	-1.95
RAB9A	1.56
RBFOX1	-0.13
C5ORF30	0.3
FARSB	0.96
FARSA	-0.96
FIS1	-2.5
STX17	0.18
C9ORF72	1.89
ZMIZ2	0.54
ZMIZ1	-0.41
C9ORF78	-1.63
CUTA	-1.1
IL23A	-1.4
CUTC	2.16
ADGRE1	-0.59
MOSPD2	-0.5
MOSPD1	2.83
ATP11B	0.8
ATP11A	2.12
PAN3	1.71
PAN2	1.18
PCDHGA11	1.97
TLN1	-1.0
DPP9	0.16
POLE4	0.73
DPP3	-2.71
SUOX	0.01
STK35	-0.27
KNOP1	0.44
CEP63	-0.53
COQ10B	-0.52
COQ10A	0.41
PHF5A	-1.49
HS1BP3	-1.89
PCP4	-2.51
RNFT2	-1.12
RNFT1	-0.83
HBP1	0.41
SECISBP2	0.36
TMEM167A	0.47
ELOF1	-1.86
TRMT61A	-0.1
TRMT61B	-0.32
ZFYVE9	0.22
DHX16	-1.52
LEPROT	0.81
LDOC1	0.65
DGCR8	0.53
MUM1	-0.03
CCDC88B	-1.15
CCDC88C	-1.49
NDUFB11	-0.72
DGCR6	0.58
ZNF787	0.0
GOT2	1.49
GOT1	-0.67
RPP40	-0.13
RNASE6	0.49
SMIM29	-1.03
QTRT2	-0.74
QTRT1	-0.43
SMIM20	-0.86
SMIM26	-1.26
FBXL8	1.84
ROBO1	0.42
CCDC82	-0.24
FBXL3	3.09
FBXL5	0.35
CCDC86	-1.72
FBXL7	1.97
FBXL6	0.61
NIPSNAP3A	0.41
CTR9	0.97
ZNF565	1.19
ZNF562	0.65
STMN1	-0.38
IKBIP	1.29
RNH1	-0.17
TOMM22	1.23
UBE3B	-0.21
UBE3C	-0.76
UBE3A	1.3
IPP	0.94
CD9	-0.19
TOP2B	0.51
TOP2A	-0.52
MTRF1	2.53
MIGA1	0.43
CEP164	0.87
MRPL44	-0.31
ABRAXAS2	-0.28
SLC26A2	1.17
MIA3	0.02
MIA2	-0.27
MTFR1	-0.22
GET4	0.93
FGF2	0.04
CMSS1	-0.78
BCAN	-1.31
SDC1	-0.03
SDC4	1.55
ELOVL7	-0.07
ELOVL4	0.2
HTT	1.18
TVP23C	-0.06
CFAP97	0.71
DIABLO	-0.46
CWF19L1	0.6
NAA20	0.55
HSPA2	-2.6
NAA25	0.81
SGCE	-0.42
CNKSR1	-0.51
SGCB	-0.41
KIAA1586	1.1
TMEM35B	-1.16
DUSP5	-0.38
DUSP4	-0.61
SNRNP70	-1.12
DUSP1	0.85
DUSP3	0.22
DUSP2	-0.92
NKD2	-0.43
LRRC8A	0.87
RBL1	-1.06
ELL	0.14
JPT2	-0.33
RDX	0.03
JPT1	-1.99
RIOX2	0.21
RIOX1	0.46
RPS10-NUDT3	-0.83
MTF1	-0.77
MTF2	0.16
TAB3	0.18
TBC1D19	-0.01
ZUP1	1.12
PCDH1	-2.05
TBC1D12	-0.38
TBC1D13	1.51
TOR4A	0.01
TBC1D17	-2.37
TBC1D14	0.58
FBL	-1.48
AUTS2	0.07
TENT2	0.44
NUMA1	-0.81
MAGEB10	1.03
HSPA1B	-1.18
HSPA1A	-1.1
ZBED4	-0.75
CACTIN	-0.35
FAM83G	0.43
FAM83D	0.09
IDH3A	0.54
C12ORF75	2.79
IDH3G	1.01
VKORC1L1	0.03
ATP5MF	-0.34
ATP5MD	1.5
DGKG	-0.01
DGKE	0.21
ICK	0.69
TMEM106B	1.29
TMEM106C	1.84
CNP	0.2
MPHOSPH8	-1.05
SRP72	0.51
BMF	0.14
RTEL1	-0.61
NPM1	-1.52
NPM3	-0.33
HSPA13	1.19
PEMT	-1.25
TXNDC15	1.29
MXI1	1.07
TXNDC17	1.37
CCSAP	-0.21
TBC1D10B	0.88
DXO	-0.89
ATF3	-1.34
SCFD1	0.5
SCFD2	1.05
PPP3R1	0.21
MEN1	0.16
AP5S1	-0.96
DDX54	-0.86
SEMA4A	0.34
SEMA4B	0.5
NEK9	-0.14
SEMA4D	-0.41
MKL1	-0.27
BYSL	0.51
OTUD7B	-1.78
CTAGE1	0.13
SP110	-1.16
SUMO2	-0.44
FOCAD	0.95
LOC105371932	-0.28
SCCPDH	0.0
HSPA8	0.02
SERP1	-0.25
KCTD12	0.15
CNDP2	-1.57
TTI2	-0.29
TTI1	0.01
AHR	2.08
GADD45GIP1	-2.09
COX6C	0.02
STK38L	1.64
ACTA1	-2.34
QSOX2	-0.13
QSOX1	-0.39
PDS5B	-0.81
TSTD1	-0.43
TSTD2	0.43
LOC107987373	0.13
TADA2A	1.29
TADA2B	0.57
NR2C2AP	-1.49
PAICS	0.75
RSBN1L	-0.21
UBXN2B	2.27
UBXN2A	-0.48
KYAT1	-0.33
KYAT3	0.68
VTA1	1.31
KIF1BP	0.28
PUS7L	1.55
ZNF222	-0.2
ZNF226	0.84
KCNQ5	1.54
KCNQ1	1.02
BLOC1S4	1.21
VEGFA	-1.98
VEGFB	-0.13
BNIP1	-0.87
BNIP2	1.39
EMC9	1.5
EMC8	1.54
FLOT1	-1.81
FLOT2	-0.88
EMC1	-1.28
EMC7	-0.26
EMC6	0.27
STIM1	-0.73
COMMD6	-0.04
OTUD5	0.21
OTUD4	-0.04
AP3M1	1.23
AP3M2	1.25
AKAP13	-0.83
AKAP11	1.69
HTRA2	0.96
SPI1	-1.2
ANTXR2	0.89
TVP23C-CDRT4	-0.06
EGLN2	0.69
NASP	-2.27
TNKS1BP1	1.4
SNX11	-0.73
ARID5B	0.44
ARID5A	-0.18
ABT1	1.04
LAPTM4A	1.6
SPCS1	1.08
SPCS2	0.94
SPCS3	0.44
ANKH	1.55
EMID1	1.37
ALOX5AP	0.83
WDR81	-1.07
WDR82	-0.27
GTF2IRD2B	-0.43
CTNNAL1	-0.49
WDR89	-0.57
WAPL	0.03
HLA-DRA	1.01
MAP9	0.72
AARSD1	-1.19
IMPDH1	-0.87
IMPDH2	1.32
CXCR3	0.17
CXCR4	-1.28
JAG1	0.46
APPBP2	-0.45
TLDC1	0.65
QRICH1	-1.25
E4F1	-1.43
CRYBB1	0.26
EXOC3	-0.87
EXOC1	-0.13
EXOC6	-0.91
EXOC7	-0.45
EXOC5	0.92
EXOC8	-0.24
BRI3	1.34
ANK3	-0.62
MGAT4B	-1.05
BZW1	0.44
BZW2	-1.12
RAD17	-0.59
RAD18	0.17
TNRC6C	0.73
TNRC6B	0.18
TNRC6A	1.16
USP28	2.0
USP25	-0.58
USP24	-1.36
USP22	1.42
USP20	-1.32
ADAMTS1	-0.76
ADAMTS3	1.96
ARHGEF9	0.82
CCSER2	0.28
ARHGEF7	-0.56
ARHGEF2	-0.09
ARHGEF3	1.18
COTL1	-0.71
ARHGEF1	-0.33
GMCL1	0.19
CDH2	-2.14
CENPN	1.1
CENPL	-0.66
CENPI	0.7
CENPH	-0.4
CENPF	-0.03
CENPE	1.79
CENPC	-0.59
HAGHL	-0.44
LDB1	-0.27
WDCP	1.13
SNU13	0.87
SSH1	0.93
CENPU	0.05
CENPT	-1.34
CENPQ	0.47
CENPP	1.2
LIN9	1.17
MIF4GD	0.62
PLEKHA5	-0.18
ADGRG5	0.71
PLEKHA7	0.97
ADGRG1	-0.57
PLEKHA3	-0.06
SLC9B2	1.07
PLEKHA8	1.35
IFI27L1	-1.25
SEC62	-0.26
SEC63	2.37
DHX38	0.17
TRIB3	-2.0
DHX32	1.07
DHX34	-0.43
DHX37	-0.73
SAMD4B	-0.86
CABIN1	-0.21
MTREX	0.06
ZNF768	-0.89
ZNF765	1.94
ZNF764	0.29
ZNF766	-0.15
TPT1	0.58
RPP21	-0.14
ECSIT	0.19
JTB	0.12
HACD3	0.47
HACD2	-1.37
SUPT6H	-1.56
RIPOR1	-0.02
C18ORF32	-0.21
DOPEY2	-1.14
DOPEY1	0.52
ZNF503	-0.62
ZNF507	0.28
NOP9	0.23
GPBP1	1.28
RPL41	-1.08
AZI2	0.24
TTPAL	0.72
RACGAP1	0.3
MYH9	-1.05
ANO5	1.59
IRF2	-0.37
ANO6	1.09
VGLL4	0.89
ABRACL	0.24
PUS1	0.17
FGD6	0.18
MACC1	1.13
FGD3	-1.02
PUS7	-0.01
CEP250	0.38
GCN1	-1.38
MERTK	0.66
UHRF1	-0.9
UHRF2	-0.33
FAM149B1	1.34
CNNM3	1.41
CNNM4	0.43
TANGO6	0.56
PIP5K1C	1.52
PIP5K1A	-0.65
KEAP1	0.87
MYO9A	0.07
ZBTB8OS	-0.62
SMN2	1.41
POLA2	0.47
POLA1	0.13
SMN1	1.41
PHF10	-1.1
PHF12	-1.16
PHF13	0.18
ZNF862	0.96
FBRSL1	-0.95
EZH1	0.15
MEGF8	-0.86
EZH2	-0.37
UBN2	0.75
UBN1	-1.93
RAVER1	-0.54
RAVER2	0.24
NAA40	-0.38
RB1	1.21
VIRMA	0.32
ZBTB3	0.3
ZBTB2	-0.58
ZBTB1	2.8
MAT2A	0.0
ATAD3B	-1.05
ATAD3A	-1.11
MAT2B	1.6
ZBTB9	0.97
NBR1	-1.31
CARD17	0.34
CARD16	0.64
CUL4A	-0.54
CUL4B	0.78
BOLA1	-0.46
BOLA3	0.32
IMMT	-0.91
GLCCI1	1.06
NDUFB9	-0.97
NDUFB8	-2.03
NDUFB7	0.22
NDUFB6	0.91
NDUFB5	2.41
NDUFB4	-0.5
NDUFB3	-0.82
NDUFB2	-0.85
NDUFB1	-1.03
GPR35	-0.85
GPR37	0.34
NUDT19	-0.83
FAM50B	0.71
FAM50A	-1.77
FMNL3	0.2
LAT2	0.97
STAP2	0.6
STAP1	-0.28
ZC3HAV1	-0.41
UMAD1	1.33
MAPRE1	-0.06
MAPRE3	-1.33
ANKRD44	1.28
ANKRD46	-0.13
ANKRD40	-0.18
ANKRD49	-0.07
EEF1AKMT4-ECE2	-1.4
PATZ1	0.15
GTF2I	-1.37
PHB	-0.73
MCRIP1	-1.75
RSRC1	0.86
RNF219	2.55
GUCY1B1	1.13
RNF216	0.04
LZTR1	-0.66
RTCA	0.42
RNF213	1.14
MED28	-0.23
RSRC2	-1.61
MED23	0.55
MED25	0.57
ATRAID	0.61
MED27	-0.02
MED26	-1.11
SEPT9	0.81
SEPT8	0.83
CC2D1B	-0.51
SEPT7	-1.32
SEPT6	-1.25
SEPT1	-2.2
SEPT2	-0.65
KANSL2	1.38
KANSL1	0.98
TRIAP1	1.6
RBM34	-0.92
YARS	-0.75
RBM33	-1.94
RBM38	-0.05
EPHB1	0.36
POM121	-0.3
PARP4	2.13
EPN1	0.24
PARP1	0.19
BCCIP	1.67
TP53INP1	1.95
ALDH4A1	1.26
MELK	1.34
NVL	2.41
NADK	-0.32
ACTC1	0.75
ZNF35	-0.96
LOC107987428	0.65
SH3GL1	0.41
SLC10A3	-0.42
FTH1	-1.14
UGGT2	1.62
BSPRY	1.21
PAWR	0.33
CTDSPL2	1.76
GATAD2B	2.2
GATAD2A	-0.55
HMGXB3	-0.82
HMGXB4	-0.72
LGI2	0.45
DIP2A	-1.24
DIP2B	0.44
YES1	-0.56
TYMSOS	0.49
KCNS3	1.01
ZCCHC3	0.81
ZCCHC6	-0.41
ZCCHC4	0.53
RENBP	-1.76
IMPACT	-0.7
ENPP5	1.74
SPOP	0.94
TP53BP1	0.94
TP53BP2	1.0
IPPK	0.07
ARID3A	0.21
UPP1	-1.61
ARID3B	-0.55
WDR83OS	-2.02
ADPRHL2	-1.15
DARS	-1.78
LYPLA1	-1.59
LYPLA2	-1.69
GLRX2	1.1
GLRX3	-0.5
S100A11	-0.39
S100A10	0.55
C19ORF44	-1.18
ACP2	0.35
AHCYL2	-0.03
GRK6	0.99
GRK2	-2.04
CAPN7	3.18
CAPN1	0.73
NECAB3	-0.01
SEPT10	0.52
SPAG9	-1.1
PRRC2C	0.29
SPAG7	-0.56
P4HB	-0.53
SPAG5	-1.3
SARAF	1.41
SPAG1	-0.14
KLHL6	0.1
KLHL5	0.3
KLHL2	1.53
KLHL3	-0.8
LOC112268140	-0.66
KLHL9	2.38
CAB39L	0.77
FUT11	1.25
LOC102724200	1.65
DYRK2	1.55
KDELR2	-0.75
KDELR1	-0.76
HIRIP3	-1.03
ST14	-1.66
RP2	-0.28
ST13	0.76
CDV3	1.27
TCTN3	-0.47
TXLNG	-0.38
PCTP	-1.42
GRAMD4	0.66
PLEC	-0.37
LRMP	0.49
PLEK	0.08
CARMIL2	-0.4
CARMIL1	0.4
POMGNT1	-1.52
POMGNT2	-0.1
TKFC	0.14
ADGRA3	0.07
CLDN12	-0.75
FNBP1	-0.84
BTN3A2	-0.48
BTN3A3	0.88
BTN3A1	-0.8
APOOL	-0.44
TENM3	0.21
ZNF747	0.17
ZNF746	-0.8
ESS2	0.69
ZNF749	0.66
PHIP	-0.09
AGTRAP	1.08
PABPC3	-0.46
CCDC71L	1.24
MPV17L2	-0.9
SYNE1	0.24
SYNE2	1.34
SYNE3	-0.78
TNFRSF13B	0.54
GOPC	-0.5
YTHDC1	-0.62
YTHDC2	-0.07
ZCRB1	-0.66
ZNF526	-0.63
DELE1	-0.62
STEAP3	1.43
YAE1D1	1.3
UBASH3B	0.85
AVL9	-0.69
GRHL1	2.25
GRHL3	-1.13
UBQLN2	1.72
LOC441155	0.54
GCLC	1.22
UBQLN4	0.58
C1GALT1	0.5
WHAMM	0.53
BIVM	0.01
DAPK3	-1.77
DAPK1	0.23
DPY19L1	1.38
NR3C1	0.28
ULK1	-1.3
PIM2	0.23
PIM3	-1.96
PIM1	-0.46
SRPK1	1.97
TMEM39A	0.94
PGP	-1.33
GORAB	0.18
RNLS	0.22
MYO7A	0.43
UBL5	-1.6
UBL7	-1.35
STK10	-1.15
GPAT4	-1.1
GPAT3	-0.82
GPAT2	0.25
FKBP4	-0.63
FKBP5	1.15
FKBP2	-2.8
SLC27A4	-1.09
LOC107984638	-0.8
FKBP9	0.78
GABARAP	-0.84
MANF	0.06
SV2C	1.33
SAMD1	0.19
PCCA	-0.93
MAN2C1	-1.11
WIPI2	-0.69
CTNNBL1	-0.05
GM2A	0.05
CSRP1	-0.15
HSD17B12	1.58
ATP6V1D	-0.29
HSD17B10	-1.68
HSD17B11	2.15
ATP6V1A	0.43
DTL	0.04
TBCC	0.25
ATP6V1H	1.02
TBCB	0.83
SPTSSA	-1.66
ARNTL	-0.25
PANK3	-0.08
PANK2	-0.57
HEATR5B	1.5
ATF1	-0.3
NFASC	-1.48
RAP1GDS1	0.28
CBL	0.31
PRDM4	-0.89
SLC22A5	1.77
PDRG1	-0.33
PRDM1	1.15
PDE6D	0.61
MYBBP1A	-2.38
FLNA	1.18
EFCAB7	-0.29
FLNC	-1.49
RCAN1	1.35
LETM1	-0.55
PRKCSH	0.46
BRIX1	1.16
RAD51AP1	1.39
RBM11	-0.35
RBM10	-1.35
RBM15	-0.88
RBM14	0.19
PARVB	-1.34
PARVG	1.01
MVP	-0.58
BEND4	-0.43
BEND3	1.07
RXRA	-0.56
RXRB	0.66
CCNYL1	-0.87
MVD	0.41
ALDH9A1	0.57
GRAMD1A	-1.01
WRNIP1	-0.81
CXORF21	0.83
SUCLA2	0.26
ABCA7	-0.33
ABCA5	0.53
ABCA1	1.37
RFT1	1.26
CIZ1	-1.81
NBEAL1	-0.34
NBEAL2	-1.35
SH2D3A	-0.91
PSMD8	0.92
PSMD5	0.04
PSMD4	-1.42
PSMD7	0.16
PSMD6	-0.44
PSMD1	0.79
PSMD3	0.67
PSMD2	-0.02
RTP4	0.02
ZNF16	-0.13
EIF2S1	1.31
SELPLG	2.05
PPP5D1	-1.31
RPGRIP1L	0.15
EIF2S2	-1.9
BANP	-0.83
RRN3	-0.14
STXBP4	-0.18
MCFD2	-0.55
ST6GALNAC4	-1.28
COPS7B	-0.04
COPS7A	0.59
NCK1	1.59
NCK2	-1.08
LPIN1	-0.91
DKK1	-0.72
RABGGTB	0.4
KIF13B	-1.12
RABGGTA	0.53
KDM7A	-0.09
FAM111A	2.21
TGDS	1.01
HPS5	-0.17
HPS6	0.2
HPS1	0.47
HPS3	-1.11
RMC1	-1.32
NFE2L3	1.4
NFE2L2	1.79
NFE2L1	0.8
ZNF264	-0.5
KLF4	0.07
P3H1	-1.07
ZNF263	-0.95
SELENOO	0.27
TSNAX	0.41
ASNSD1	0.38
PTAR1	1.69
RBBP9	0.4
C17ORF49	-0.94
SCAND1	-1.83
RBBP8	0.14
STK17B	1.03
CEP350	0.07
STK17A	-0.76
HPSE	-0.44
ZC3H11A	0.14
IAH1	-0.48
ARID1B	-1.19
ARID1A	0.68
YEATS2	-1.32
TRA2B	-0.97
YIPF3	-0.4
YIPF2	-0.87
YIPF5	0.58
YIPF4	1.38
YIPF6	-0.63
SDR39U1	-0.06
CYB5R4	-0.06
CYB5R3	-1.03
VLDLR	1.55
CYB5R1	0.6
SPTAN1	-1.81
RBBP6	-0.7
RBBP5	-0.61
RBBP4	-0.36
BTF3L4	0.93
C19ORF66	0.42
YPEL3	-0.95
FTSJ3	-0.74
DERL1	0.23
DERL3	-1.06
RAD54L2	1.83
FAHD2B	-0.44
MLLT11	-0.95
DAP3	0.14
EIF4H	-0.72
EIF4E	-0.41
PRSS16	0.47
EIF4B	0.01
DNAJC9	-0.15
HSPBAP1	0.91
CD99	-0.46
HAT1	-0.52
ZBTB26	-0.15
CGN	-0.54
HDAC1	-0.86
HDAC3	-0.15
HDAC2	-0.39
THEMIS	2.99
HDAC4	-0.25
HDAC7	-0.82
HDAC9	0.76
HDAC8	1.12
TMEM161A	-1.15
OXSR1	1.71
NDC80	0.55
CDT1	-0.57
TNFSF9	-1.0
TRAPPC11	1.88
TRAPPC10	-0.63
TRAPPC12	0.08
CST3	-0.58
ASB3	1.84
CSTB	-0.76
GMPPA	0.47
GMPPB	-0.3
SND1	-1.68
CMC2	-0.47
PTPA	-0.88
RPL10A	-1.8
RAD50	0.79
RPL10L	-1.25
KY	0.37
SRCAP	0.81
USP1	1.56
USP4	-2.01
USP7	0.06
FAM86C1	-0.33
RNF38	-0.96
SOX2	-0.59
RNF34	-0.29
SOX1	0.8
SOX4	-0.78
RNF31	-0.85
ZNF721	0.21
CEBPB	-0.66
CEBPG	0.13
RALGAPB	0.48
XRCC5	1.04
MAP3K12	0.92
PHKB	-0.28
NUB1	-0.8
CEBPZ	1.25
INTS3	-2.18
INTS2	1.98
INTS1	-1.23
INTS6	-0.38
INTS5	-0.13
INTS4	-0.5
TPP1	1.55
TPP2	-0.63
INTS8	-0.4
LOC100996747	-0.93
CTNNA1	0.78
LOC643802	0.38
LYST	-0.8
YTHDF2	-0.02
TOMM40	-0.22
TM7SF3	0.9
TGIF2-RAB5IF	0.35
MYL6	-1.01
LURAP1L	-0.01
NARS	-0.35
BLCAP	-0.84
ATP2C1	-0.84
CDKN2AIPNL	1.33
MYL9	0.16
CERS6	-0.4
NCEH1	-0.54
CERS2	-0.04
TFB2M	-1.34
MPP6	0.53
MPP5	-0.27
FAM110A	0.36
INHBE	0.48
TUBGCP3	0.02
IPMK	0.9
GPI	0.69
PRPSAP2	-0.39
STAU2	-0.21
ETFDH	-0.69
GPT	1.54
FAAH	-0.25
MAN1A1	1.09
MAN1A2	0.0
DHTKD1	-0.98
ATIC	-1.16
NIN	-0.1
DONSON	-0.07
MYO5C	-0.46
HDAC10	-0.8
MYO5A	0.38
SYNM	-1.0
YME1L1	0.06
GORASP2	2.84
GORASP1	0.83
PPRC1	-1.06
CRTC2	1.82
FAM13B	1.39
FAM13A	-0.05
NAA80	1.2
SUMF2	-0.86
SDHAF1	-1.28
SDHAF2	0.24
SUMF1	-1.82
SDHAF4	-0.21
TWSG1	0.28
MICA	-0.91
PIK3IP1	-1.04
SURF1	0.77
HECA	1.83
FNDC3B	1.97
SURF2	-0.01
ZFAND2B	-0.9
SURF4	0.99
ZFAND2A	-0.1
GNL3	-0.7
GBP3	0.42
GBP2	-1.25
GBP1	0.11
IFNLR1	1.39
MAN2A1	1.3
MB21D2	0.13
CCDC134	-1.18
CCDC137	-0.81
CCDC130	-1.45
RBFOX2	-0.52
GALK2	1.18
TIMM22	0.23
STK33	1.83
STRN	1.19
STK36	-0.49
STK38	-0.65
STK39	-0.43
GGNBP2	-1.46
C12ORF10	-1.29
DARS2	-0.99
DNAAF1	-0.72
DNAAF2	1.5
DNAAF5	0.19
STAT6	-1.47
STAT4	0.75
NUSAP1	-1.48
STAT2	-0.87
STAT1	-0.55
CEP162	1.03
CHRNB1	0.54
HBEGF	-0.06
RABIF	1.37
VSIR	-0.49
HTATSF1	0.21
AKR1B1	-0.08
BTAF1	-0.82
PLXNA3	0.47
PLXNA2	1.2
PLXNA1	-0.7
PBDC1	-1.0
ASNS	0.49
PDE4B	-0.19
RHEB	-0.14
PDE4D	2.89
MAP2K3	1.0
MAP2K2	-2.24
MAP2K1	-0.87
MAP2K7	-0.45
AACS	-1.39
SCAP	-0.61
MINK1	-0.27
ACY1	-1.04
CRAMP1	0.1
ATP6V1G1	0.65
MTR	-1.14
SUCLG2	-1.1
SUCLG1	-1.17
ALDOA	-0.8
UHMK1	0.72
ALDOC	-1.25
ALDOB	-0.94
BAZ1A	0.21
MAP3K14	-0.94
TIA1	-0.73
MTFP1	0.2
ABCC4	0.11
ABCC5	-1.08
ABCC1	0.21
DNAH14	-0.37
TMOD3	0.11
PSMF1	0.1
ZNF79	-0.3
TALDO1	0.38
APLP2	1.46
ZNF71	2.36
BORA	2.06
GOLGA2	-0.13
GOLGA3	0.61
GOLGA4	-0.17
GOLGA5	0.06
PTTG1IP	-0.01
GLI4	-0.76
PDPR	-0.75
ENPP4	2.21
RSPRY1	-0.64
ENPP1	1.71
CSNK2A3	0.03
CSNK2A2	-1.5
CSNK2A1	0.31
PTMA	0.27
FZR1	-0.85
CD2AP	-1.5
ZZEF1	-0.32
PTMS	0.23
KDM5D	-0.54
DPYSL4	0.43
KDM5A	0.18
KDM5B	-0.72
UBE2L6	-0.33
GLUL	-1.53
UBE2L5	1.1
UBE2L3	0.45
DNM2	0.21
TRAP1	1.89
IFT122	-0.01
BET1L	-0.7
ZNF282	-0.48
ZNF283	1.41
ZNF281	0.76
PLPPR2	0.39
CPLANE1	0.47
STK24	1.85
KIAA0040	-0.77
STT3B	1.17
STT3A	0.33
RFXAP	1.26
ETV3	1.82
ETV5	0.4
ETV6	1.3
FAM8A1	1.02
BTBD9	0.35
BTBD6	1.14
BTBD3	-0.74
TUBA8	-0.69
RAD23B	-0.09
IKZF1	-0.72
IKZF3	0.77
C11ORF71	0.54
SACM1L	-1.51
BCAS2	-0.42
TCEAL3	0.96
TCEAL2	-0.79
TCEAL1	-0.64
TCEAL6	1.31
TCEAL4	-1.3
TCEAL9	-1.07
TCEAL8	-0.81
RGS16	0.67
RGS14	-0.71
RGS12	0.07
RGS10	1.69
PSPH	-1.1
KATNA1	-0.29
RGS19	-0.31
TIMM29	-1.17
PHF20L1	-0.7
WIZ	0.15
TIMM21	-0.47
UTP6	0.61
UTP4	-0.27
UTP3	-1.61
CLEC16A	0.46
SLC33A1	-1.27
LOC100506248	-1.64
RPS25	-0.47
CACYBP	-0.27
BTN2A2	-0.51
BTN2A1	-0.37
ELF2	-0.64
ELF4	1.75
ZRSR2	-1.04
PRPS2	-0.51
CAND1	-0.81
PRPS1	-0.46
CDR2	-0.06
BRPF3	-0.61
BRPF1	0.32
KRBOX4	-0.27
TTLL12	0.24
LDHA	0.07
LDHB	-0.66
ODF2L	1.17
DDX10	2.14
ACAP1	-0.17
ACAP2	-1.11
SLC12A6	-0.06
CFL1	-0.69
C8ORF82	0.39
SLFN13	0.5
CCHCR1	-0.59
SLC7A11	0.08
ANKRD13A	0.89
AIP	-1.6
SERPINH1	-0.62
