.col1 {
	background-color: #3dff46;
}

.col2 {
	background-color: #91ff3d;
}

.col3 {
	background-color: #beff3d;
}

.col4 {
	background-color: #f5ff3d;
}

.col5 {
	background-color: #ffe83d;
}

.col6 {
	background-color: #ffbb3d;
}

.col7 {
	background-color: #ff773d;
}

.col8 {
	background-color: #ff1111;
}

div #dummy
{
		height : 500px;
		width : 11%;
		border: 30px solid black;
}

p
{
		text-align: center;
}

div #transcripts
{
		display: inline-block;
		float: left;
		border:0px solid #dbdbdb;
		padding:10px 30px;
		border-radius:20px;
		width : 21%;
}

div #footer_note
{
 text-align:right;
 font-size:13px;
 position: fixed;
 bottom: 0;
 width: 100%;
}



div #spacer
{
		float: left;
		height : 500px;
		width : 20%;
}

div #page_heading
{
		width : 95%;
}

table {
		border-spacing: 42px 0;
}


div #wrapper
{
	float: left;
	border:0px solid #dbdbdb;
	padding:30px 0px;
	border-radius:20px;
	text-align:center;
	width : 100%;
}


.wrapper {
		text-align: center;
}


.intro1 {
	background-color: blue;
}


/* used to style links under riboseq/rnaseq sections: unvisited link */
a.whatsthis:link {
		font-size: 10px;
		text-decoration: none;
		color: #666666;
}

/* visited link */
a.whatsthis:visited {
		font-size: 10px;
		text-decoration: none;
		color: #666666;
}

/* mouse over link */
a.whatsthis:hover {
		font-size: 10px;
		text-decoration: none;
		color: #77abff;
}

button {
		background-color: #ffffff;
		color: black;
		border: 2px solid #77abff;
		padding: 6px 6px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		border-radius: 16px;
		width:250px;
}

study_button {
		margin: 0 auto;
}

.button:hover {
		background-color: #77abff;
		color: white;
		border: 2px solid #77abff;
}

div #gwips
{
		float:left;
		padding : 30px 0px;
		width:100%
}

div #view_plot
{
		float:left;
		padding : 30px 0px;
		width:100%
}






.checkbox-grid {
		width: 100%;
}

.checkbox-grid li {
		display: inline-block;
		width: 25%;
}


ul#ulist li {
		//display:inline;
		display: block;
		float: left;
		width: 25%;
}




div #container
{

		width : 99%;
		height : 800px;
		text-align: center;
		padding-right: 30px;
}

.hidden
{
		display:none;
}


.mpld3-figure
{
	background-color: white;
}


/*used to hide the axis, without this the png has very large ugly black lines*/

.mpld3-yaxis {
	fill:none;
	stroke: black;
	stroke-width:1;
}
.mpld3-xaxis {
	fill:none;
	stroke: black;
	stroke-width:1;
}
.tick {
	fill:black;
}


/*ticks inherit the visibility hidden rule from axis, so this undoes that so numbers are visible again*/


.study_table td {
		border: none;
		text-align: left;
}



label.radio_label {
		padding: 0px 9px;
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		color: black;
		background-color: #ffffff;
		border: 3px solid #e2e2e2;
		border-radius: 16px;
}



label.subplot_label {
		padding: 1px 6px;
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		color: black;
		background-color: #ffffff;
		border: 2px solid #77abff;
		border-radius: 16px;
}





label.padded_label {
		padding: 4px 9px;
}

label.check_label {
		padding: 4px 8px;
		width: 18px;
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		color: black;
		background-color: #ffffff;
		border: 2px solid #77abff;
		border-radius: 16px;
}

input[type="checkbox"]:checked + label {
		background: #77abff;
		color: white;

}

input[type="radio"]:checked + label {
		background: #77abff;
		color: black;
}

.seq_type_radio{ display:none; }
.study_radio{ display:none; }
.prime_radio{ display:none; }
.hidden_check{ display:none; }
.file_table{ width:100%; }

.ui-widget-header,.ui-state-default, ui-button {
		background:#77abff;
		border: 2px solid #77abff;
		color: #FFFFFF;
		font-weight: bold;
}

.studytable th, .studytable td {
		padding-top: 0.5%;
		padding-bottom: 0.5%;
		padding-left: 0.01%;
		padding-right: 0.01%;
		text-align: left;
}



.file_table td {
		padding: 6px 1px;
		max-width: 400px;
		max-height: 40px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
}







.study_dialog_table th, .study_dialog_table td {
		padding: 10px;
		text-align: left;
}

.centerbutton {
		margin:auto;
		display:block;
}


label.filetable_label {
		padding: 0px 9px;
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		color: black;
		background-color: #ffffff;
		border: 3px solid #77abff;
		border-radius: 16px;
}


.alert-info {
		background-color: #d9edf7;
		border-color: #bce8f1;
		color: #31708f;
}
.alert-info hr {
		border-top-color: #a6e1ec;
}
.alert-info .alert-link {
		color: #245269;
}



.close {
		float: right;
		font-size: 21px;
		font-weight: bold;
		line-height: 1;
		color: #000000;
		text-shadow: 0 1px 0 #ffffff;
		opacity: 0.2;
		filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
		color: #000000;
		text-decoration: none;
		cursor: pointer;
		opacity: 0.5;
		filter: alpha(opacity=50);
}
button.close {
		padding: 0;
		cursor: pointer;
		background: transparent;
		border: 0;
		-webkit-appearance: none;
}



.alert-dismissable,
.alert-dismissible {
		padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
		position: relative;
		top: -2px;
		right: -21px;
		color: inherit;
}

.alert {
		padding: 15px;
		margin-bottom: 20px;
		border: 1px solid transparent;
		border-radius: 4px;
}


.corr_table {
	width: 100%;
	border-radius: 10px;
	border: 4px solid #dddddd;
	border-spacing: 0px 0;
}




.prediction_table {
		width: 100%;
		border-radius: 10px;
		border: 4px solid #dddddd;
		border-spacing: 0px 0;
}





.prediction_table thead {

		background-color: #77abff;
		color: #000000;
		font-weight: bold;
		cursor: default;
}


.prediction_table th, .prediction_table td {
		border: 1px solid #999999;
		padding: 5px;
		text-align: center;
}





.tran_select_box {
		width: 100%;
		border-radius: 10px;
		border: 1px solid #999999;
		border-spacing: 0px 0;
}




.tran_select_box thead {
		background-color: #F2F2F7;
		color: #000000;
		font-weight: bold;
		cursor: default;
}


.tran_select_box th, .tran_select_box td {
		border: 1px solid #999999;
		padding: 5px;
		text-align: center;
}


.center{
		width:200px;
		margin:0 auto;
		text-align:left;
}

.header {
	overflow: hidden;
	background-color: #77abff;
	padding: 20px 10px;
}



/* Change the background color on mouse-over */
.menu a {
	color: white;
	text-decoration: none;
	text-shadow:
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}


/* Change the background color on mouse-over */
.menu a:hover {
	color: #ddd;
	text-shadow:
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}


.studytable {
	padding: 30px;
}


/* Float the link section to the right */
.header-right {
	float: right;
}



.menu {
  float: right;
  margin-top: 8px;
  color: white;
}

.menu li {
  display: inline;
}

.menu li + li {
  margin-left: 35px;
}



body {
	padding: 0;
	margin: 0;
}

/*
 * Create dark grey header with a white logo
 */

header {
  background-color: #2B2B2B;
  height: 35px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}

header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  /*text-transform: uppercase;*/
  float: left;
  padding-left:10px;
}

header h1.logo:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Center the body content
 */

.container {
  width: 100%;
  margin: 0 auto;
}

div.jumbo {
  padding: 10px 0 30px 0;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}

h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #999;
}



#container {
    float: right;
    width: 75%;
}

.params{
  font-size: .7em;
  color: #999;

}



#loading-div-background
{
    display:none;
    position:fixed;
    top:0;
    left:0;
    background:black;
    width:100%;
    height:100%;
 }

#loading-div
{
 width: 300px;
 height: 200px;
 background-color: #0c0b0b;
 text-align:center;
 position:absolute;
 left: 50%;
 top: 50%;
 margin-left:-150px;
 margin-top: -100px;
}



























































.message {
	color: red
}




{
	text-align: center;
}

div #transcripts
{
	display: inline-block;
	float: left;
	border:0px solid #dbdbdb;
	padding:10px 30px;
	border-radius:20px;
	
}





div #riboseq_files
{
	float: left;
	border:1px solid #dbdbdb;
	padding:0px 0px;
	border-radius:20px;
	text-align:center;
	width : 49%;
}

div #rnaseq_files
{
	float: right;
	border:1px solid #dbdbdb;
	padding:0px 0px;
	border-radius:20px;
	text-align:center;
	width : 49%;
}























.tran_select_box {
	width: 100%;
	border-radius: 10px;
	border: 1px solid #999999;
	border-spacing: 0px 0;
}




.tran_select_box thead {
	background-color: #F2F2F7;
	color: #000000;
	font-weight: bold;
	cursor: default;
}


.tran_select_box th, .tran_select_box td {
	border: 1px solid #999999;
	padding: 5px;
	text-align: center;
}


.center{
	width:200px;
	margin:0 auto;
	text-align:left;
}



div #sidebar
{
	float: left;
	border:0px solid #dbdbdb;
	padding:10px 30px;
	border-radius:20px;
	width : 32%;
}


div #seq_types
{
	float: left;
	text-align:center;
	display: inline-block;
	border:1px solid #dbdbdb;
	padding:10px 0px;
	border-radius:20px;
	width : 99%;
}





div #studies
{
	float: left;
	text-align:center;
	display: inline-block;
	border:1px solid #dbdbdb;
	padding:10px 0px;
	border-radius:20px;
	width : 99%;
}



div #files
{
	display: inline-block;
	border:1px solid #dbdbdb;
	padding:50px 0px;
	border-radius:20px;
	width : 99%;
	
}


.hidden_element {
	visibility: hidden;
}