div #sidebar
{
    border:0px solid #dbdbdb;
    padding:10px 30px;
    border-radius:20px;
    height : 350px;
    width : 100%;
}

div #file_list
{
    float: left;
    border:1px solid #dbdbdb;
    border-radius:20px;
    height : 520px;
    width : 22%;
    position: relative;
}


div #seq_types
{
		float: left;
		text-align:center;
		display: inline-block;
		border:1px solid #dbdbdb;
		padding:10px 0px;
		border-radius:20px;
		width : 99%;
}


div #files
{
		display: inline-block;
		border:1px solid #dbdbdb;
		padding:50px 0px;
		border-radius:20px;
		width : 99%;

}



.input-color {
    position: relative;
}

.input-color input {
    padding-left: 20px;
}

.input-color .color-box {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    display: inline-block;
    background-color: navy;
    position: absolute;
    left: -20px;
    top: -20px;
}

.checkbox-grid li {
    display: block;
    float: left;
    width: 100%;
}









label.study_label {
    padding: 1px 6px;
    text-align: center;
    font-size: 14px;
    color: black;
    background-color: #ffffff;
    border: 2px solid #77abff;
    border-radius: 16px;
}

div #studies
{
    float: left;
    display: inline-block;
    border:1px solid #dbdbdb;
    border-radius:20px;
    width : 77%;
}

.colorinput {
    background-color: #ffffff;
    color: black;
    border: 0px solid #000000;
    padding: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width:38px;
    height:35px;
    border-radius: 25px;
}

label.checkbox_label {
    padding: 0px 11px;
    color: black;
    background-color: #ffffff;
    border: 3px solid #77abff;
    border-radius: 16px;

}


































































ul#ulist li {
    display: block;
    float: left;
    width: 25%;
}
