div #sidebar
{
		padding: 50px 50px;
		width: 40%;
}

div #options
{
		padding: 50px 50px;
}

div #seq_types
{
		float: left;
		text-align:center;
		display: inline-block;
		border:1px solid #dbdbdb;
		padding:10px 0px;
		border-radius:20px;
		width : 99%;
}

div #files
{
		display: inline-block;
		border:1px solid #dbdbdb;
		padding:50px 0px;
		border-radius:20px;
		width : 99%;

}


.study_table td {
		border: none;
		text-align: left;
}

.plot_table td {
	padding: 4px 0px;
}



.plot_table {
		text-align: left;
}

label.check_label {
		width: 18px;
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		color: black;
		background-color: #ffffff;
		border: 2px solid #77abff;
		border-radius: 16px;
		margin:21px 20px 21px 21px;
		top: 106px;
}

div #studies
{
		display: inline-block;
		padding: 50px 50px;
		border:1px solid #dbdbdb;
		padding:0px 0px;
		border-radius:20px;
		width : 99%;
}




.unmapped_table {
		width: 100%;
		border-radius: 10px;
		border: 4px solid #999999;
		border-spacing: 0px 0;}

.unmapped_table thead {
		background-color: #F2F2F7;
		color: #000000;
		font-weight: bold;
		cursor: default;}

.unmapped_table th, .unmapped_table td {
		border: 1px solid #999999;
		padding: 5px;}





label.checkbox_label {
		padding: 8px 9px;
		text-align: center;
		font-weight: bold;
		font-size: 1px;
		color: black;
		background-color: #ffffff;
		border: 3px solid #77abff;
		border-radius: 16px;


}

label.padded_label {
		padding: 4px 9px;
}
